

library.type=container
library.view=sidebar-library-area
library.widgets=library.top,library.list
library.attach.template=template.fill


## Top (tools)

library.top.type=container
library.top.view=library-list-tools
library.top.attach.top=0,0
library.top.attach.left=0,0
library.top.attach.right=100,0
library.top.height=30
library.top.widgets=library.top.button.bigtable,\
                    library.top.button.smalltable,\
                    library.top.button.oldtable,\
                    library.top.title

library.top.button.bigtable.type=container
library.top.button.bigtable.view=library-list-button-bigtable
library.top.button.bigtable.height=20
library.top.button.bigtable.color=#400000
library.top.button.bigtable.attach.left=0,20
library.top.button.bigtable.attach.top=0,5
library.top.button.bigtable.widgets=library.button.bigtable.title

library.button.bigtable.title.type=text,Big
library.button.bigtable.title.attach.template=template.fill
library.button.bigtable.title.align=center
library.button.bigtable.title.text.h-padding=10
library.button.bigtable.title.text.color=#e0e0e0

library.top.button.smalltable.type=container
library.top.button.smalltable.view=library-list-button-smalltable
library.top.button.smalltable.height=20
library.top.button.smalltable.color=#000040
library.top.button.smalltable.attach.left=library.top.button.bigtable,5
library.top.button.smalltable.attach.top=0,5
library.top.button.smalltable.widgets=library.button.smalltable.title

library.button.smalltable.title.type=text,Small
library.button.smalltable.title.text.color=#e0e0e0
library.button.smalltable.title.align=center
library.button.smalltable.title.text.h-padding=10
library.button.smalltable.title.attach.template=template.fill

library.top.button.oldtable.type=container
library.top.button.oldtable.view=library-list-button-oldtable
library.top.button.oldtable.height=20
library.top.button.oldtable.color=#004040
library.top.button.oldtable.attach.left=library.top.button.smalltable,5
library.top.button.oldtable.attach.top=0,5
library.top.button.oldtable.widgets=library.button.oldtable.title

library.button.oldtable.title.type=text,Awesome
library.button.oldtable.title.attach.template=template.fill
library.button.oldtable.title.align=center
library.button.oldtable.title.text.h-padding=10
library.button.oldtable.title.text.color=#e0e0e0

library.top.title.type=text,Library lala la laaa.. more downloads please!
library.top.title.attach.left=library.top.button.oldtable,20
library.top.title.attach.top=library.top.button.smalltable,center

## List

library.list.type=container
library.list.view=library-list-area
library.list.attach.top=library.top,0
library.list.attach.left=0,0
library.list.attach.right=100,0
library.list.attach.bottom=100,0

#

library.table.big.type=container
library.table.big.view=library-bigtable-area
library.table.big.attach.template=template.fill
library.table.big.widgets=library.table.big.header,library.table.big.list

library.table.big.header.type=container
library.table.big.header.view=library-big-list-headers
library.table.big.header.attach.top=0,0
library.table.big.header.attach.left=0,0
library.table.big.header.attach.right=100,0
library.table.big.header.height=23
library.table.big.header.color={color.list.header.bg}

library.table.big.list.type=container
library.table.big.list.view=library-big-list
library.table.big.list.attach.template=template.fill
library.table.big.list.attach.top=library.table.big.header,0
library.table.big.list.color={color.table.bg}

#

library.table.small.type=container
library.table.small.view=library-smalltable-area
library.table.small.attach.template=template.fill
library.table.small.widgets=library.table.small.header,library.table.small.list

library.table.small.header.type=container
library.table.small.header.view=library-small-list-headers
library.table.small.header.attach.top=0,0
library.table.small.header.attach.left=0,0
library.table.small.header.attach.right=100,0
library.table.small.header.height=23
library.table.small.header.color={color.list.header.bg}

library.table.small.list.type=container
library.table.small.list.view=library-small-list
library.table.small.list.attach.template=template.fill
library.table.small.list.attach.top=library.table.small.header,0
library.table.small.list.color={color.table.bg}

#
library.table.old.type=container
library.table.old.view=library-oldtable-area
library.table.old.attach.template=template.fill


