template.imagedir=com/aelitis/azureus/ui/images
template.innerborder.x=30
template.textalpha=230

color.top=#C6DDF8
color.line=#202080
color.main=#f8f8f8

shell.type=container
shell.width=450
shell.title=Remote Pairing
shell.widgets=shell.top,\
              shell.main,

shell.top.type=container
shell.top.color={color.top}
shell.top.attach.top=0,0
shell.top.attach.left=0,0
shell.top.attach.right=100,0
shell.top.widgets=top.logo,top.title,top.bline

top.logo.type=image,{template.imagedir}/vuzeremote.png
top.logo.border=1
top.logo.height=40
top.logo.attach.left=0,15
top.logo.attach.top=0,10
top.logo.attach.bottom=100,-10

top.title.type=text,Remote Pairing
top.title.text.size=+7
#top.title.text.style=bold
top.title.text.color={color.line}
top.title.attach.left=
top.title.attach.right=100,-15
top.title.attach.top=top.logo,center

top.bline.type=container
top.bline.color={color.line}
top.bline.height=1
top.bline.attach.left=0,0
top.bline.attach.right=100,0
top.bline.attach.bottom=100,0

shell.main.type=container
shell.main.color={color.main}
shell.main.attach.left=0,0
shell.main.attach.right=100,0
shell.main.attach.bottom=100,0
shell.main.attach.top=shell.top,0
shell.main.widgets=main.group

main.group.type=container
main.group.border=1
main.group.color=#FFFFFF
main.group.color.style=gradient,#E2EEFE

#main.group.color=#606060
#main.group.color.style=rounded-fill,10,10
#main.group.border=#FFFFFF,10,10

main.group.attach.left=0,15
main.group.attach.top=0,10
main.group.attach.right=100,-15
main.group.attach.bottom=100,-15
main.group.widgets=pair.option,pair.title,pair.area.code,pair.status,pair.reset.info,pair.reset

pair.option.type=checkbox
pair.option.text=Enable pairing of Vuze and remote applications or interfaces.
pair.option.text.style=bold
pair.option.view=enable-pairing
pair.option.attach.left=0,{template.innerborder.x}
pair.option.attach.top=0,20
pair.option.attach.right=100,-{template.innerborder.x}

pair.title.type=text,Enter the code below into the spaces provided in every remote application or interface you want to link to your Vuze client.
pair.title.alpha={template.textalpha}
pair.title.attach.top=pair.option,25
pair.title.attach.left=0,{template.innerborder.x}
pair.title.attach.right=100,-{template.innerborder.x}

pair.area.code.type=container
pair.area.code.view=code-area
pair.area.code.color=COLOR_INFO_BACKGROUND
pair.area.code.foreground=COLOR_INFO_FOREGROUND
pair.area.code.height=50
pair.area.code.attach.left=0,{template.innerborder.x}
pair.area.code.attach.right=100,-{template.innerborder.x}
pair.area.code.attach.top=pair.title,15

pair.status.type=text,Status update goes here
pair.status.view=status
pair.status.alpha={template.textalpha}
pair.status.align=center
# force height so we can show 2 lines (in most cases)
pair.status.height=40
pair.status.attach.top=pair.area.code,15
pair.status.attach.left=0,0
pair.status.attach.right=100,0

pair.reset.info.type=text,Need to reset your Vuze Remote pairings?
pair.reset.info.alpha={template.textalpha}
pair.reset.info.attach.top=pair.status,0
pair.reset.info.attach.left=0,{template.innerborder.x}
pair.reset.info.attach.bottom=100,-20

pair.reset.type=text,Get a new access code.
pair.reset.view=reset-pair
pair.reset.text.style=bold
pair.reset.cursor=hand
pair.reset.attach.top=pair.status,0
pair.reset.attach.left=pair.reset.info,5
pair.reset.attach.right=100,0
pair.reset.attach.bottom=100,-20
