#===============================================================================
#global.button.bar
#(The global button bar)
#===============================================================================

global.button.bar.type=container
global.button.bar.view=global-button-bar
global.button.bar.attach.bottom=main.area.footer,0
global.button.bar.attach.left=0,0
global.button.bar.attach.right=100,0
global.button.bar.height=20
global.button.bar.color=#081231
global.button.bar.widgets=global.button.bar.show.buddies,\
						global.button.bar.add,\
                        global.button.bar.add.separator,\
                        global.button.bar.share

global.button.bar.show.buddies.type=clone
global.button.bar.show.buddies.clone=template.maintabs.title,hide
global.button.bar.show.buddies.view=button-buddy-show-hide
global.button.bar.show.buddies.text.color-over={color.text.over}
global.button.bar.show.buddies.text.style=normal
global.button.bar.show.buddies.cursor=hand
global.button.bar.show.buddies.attach.left=0,10
global.button.bar.show.buddies.attach.top=0,1
global.button.bar.show.buddies.attach.right=

global.button.bar.add.type=clone
global.button.bar.add.clone=template.maintabs.title,{azbuddy.ui.add}
global.button.bar.add.view=button-buddy-add
global.button.bar.add.text.color-over={color.text.over}
global.button.bar.add.text.style=normal
global.button.bar.add.cursor=hand
global.button.bar.add.attach.left=
global.button.bar.add.attach.top=0,1
global.button.bar.add.attach.right=100,-10

global.button.bar.add.separator.type=image
global.button.bar.add.separator.image={image.separator}
global.button.bar.add.separator.attach.right=global.button.bar.add,-6

global.button.bar.share.type=clone
global.button.bar.share.clone=template.maintabs.title,{v3.MainWindow.button.sendtofriend}
global.button.bar.share.view=button-buddy-share
global.button.bar.share.text.color-over={color.text.over}
global.button.bar.share.text.style=normal
global.button.bar.share.cursor=hand
global.button.bar.share.attach.left=
global.button.bar.share.attach.top=0,1
global.button.bar.share.attach.right=global.button.bar.add.separator,-6
