#===============================================================================
#global.button.bar
#(The global button bar)
#===============================================================================

global.button.bar.type=container
global.button.bar.view=global-button-bar
global.button.bar.attach.bottom=main.area.footer,0
global.button.bar.attach.left=0,0
global.button.bar.attach.right=100,0
global.button.bar.background={image.button.bar.bg}
global.button.bar.background.drawmode=tile-x
global.button.bar.widgets=button.bar.twistie,\
						text.show.hide.footer,\
						button.add.buddies,\
                        button.share.buddies,\

button.bar.twistie.type=container
button.bar.twistie.view=button-bar-twistie
button.bar.twistie.attach.top=0,0
button.bar.twistie.attach.bottom=100,0
button.bar.twistie.attach.left=0,10
button.bar.twistie.widgets=button.show.footer,\
							button.hide.footer,\

button.show.footer.type=image
button.show.footer.image={image.footer.show}
button.show.footer.view=button-show-footer
button.show.footer.attach.top=0,0
button.show.footer.attach.left=0,0
button.show.footer.attach.right=100,0
button.show.footer.attach.bottom=100,0
button.show.footer.visible=true

button.hide.footer.type=image
button.hide.footer.image={image.footer.hide}
button.hide.footer.view=button-hide-footer
button.hide.footer.attach.top=0,0
button.hide.footer.attach.left=0,0
button.hide.footer.attach.right=100,0
button.hide.footer.attach.bottom=100,0
button.hide.footer.visible=false

text.show.hide.footer.type=clone
text.show.hide.footer.clone=template.maintabs.title,{Button.bar.hide}
text.show.hide.footer.view=text-buddy-show-hide
text.show.hide.footer.text.color-over={color.text.over}
text.show.hide.footer.text.style=normal
text.show.hide.footer.cursor=hand
text.show.hide.footer.attach.top=0,4
text.show.hide.footer.attach.bottom=100,-4
text.show.hide.footer.attach.left=button.bar.twistie,6
text.show.hide.footer.attach.right=


button.add.buddies.type=clone
button.add.buddies.clone=template.footer.button,{Button.bar.add}
button.add.buddies.view=button-buddy-add
button.add.buddies.attach.top=0,4
button.add.buddies.attach.bottom=100,-4
button.add.buddies.attach.left=
button.add.buddies.attach.right=100,-10

button.share.buddies.type=clone
button.share.buddies.clone=template.footer.button,{Button.bar.share}
button.share.buddies.view=button-buddy-share
button.share.buddies.cursor=hand
button.share.buddies.attach.top=0,4
button.share.buddies.attach.bottom=100,-4
button.share.buddies.attach.left=
button.share.buddies.attach.right=button.add.buddies,-6
