

library.type=container
library.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_LibraryView
library.view=sidebar-library-area
library.widgets=library.list,library.top
library.attach.template=template.fill
library.attach.top=library.top,0


##


library.top.type=container
library.top.view=library-list-info
library.top.attach.top=0,0
library.top.attach.left=0,0
library.top.attach.right=100,0
library.top.height=40
library.top.visible=0
library.top.color=#F1F9F8
#library.top.widgets=library.top.info


## List

library.list.type=container
library.list.view=library-list-area
library.list.attach.top=library.top,0
library.list.attach.left=0,0
library.list.attach.right=100,0
library.list.attach.bottom=100,0



library.table.small.type=container
library.table.small.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_LibraryTableView
library.table.small.view=library-small-area
library.table.small.attach.template=template.fill

library.table.big.type=container
library.table.big.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_LibraryTableView_Big
library.table.big.view=library-big-area
library.table.big.attach.template=template.fill

####

library.top.info.type=container
library.top.info.height=40
library.top.info.color=#F1F9F8
library.top.info.widgets=library.info.close,library.info.title1,library.info.title2
library.top.info.attach.template=template.fill

library.info.title2.type=text
library.info.title2.view=infobar-title-2
library.info.title2.attach.left=library.info.title1,10
library.info.title2.attach.top=0,0
library.info.title2.attach.bottom=100,0
library.info.title2.align=right
library.info.title2.v-align=center
library.info.title2.text.size=15px
library.info.title2.text.size._mac=14px
library.info.title2.text.color=#808080

library.info.title1.type=text
library.info.title1.view=infobar-title-1
library.info.title1.attach.left=0,75
library.info.title1.attach.top=0,0
library.info.title1.attach.bottom=100,0
library.info.title1.align=right
library.info.title1.v-align=center
library.info.title1.text.size=15px
library.info.title1.text.size._mac=14px
library.info.title1.text.color=#808080
library.info.title1.text.style=bold

library.info.close.type=image,{template.imagedir}/dismissX.gif
library.info.close.view=close
library.info.close.cursor=hand
library.info.close.attach.right=100,-10
library.info.close.attach.top=0,7
