
sidebar.friends.type=container
sidebar.friends.attach.template=template.fill
sidebar.friends.border=1
sidebar.friends.widgets=friends.toolbar,\
						main.area.footer.buddies

friends.toolbar.type=container
friends.toolbar.view=toolbar-friends
friends.toolbar.attach.top=0,0
friends.toolbar.attach.left=0,0
friends.toolbar.attach.right=100,0
