#===============================================================================
#main.area.managetab
#Th Manage Downloads/Seeds Tabs
#===============================================================================

main.area.managetab.type=container
main.area.managetab.attach.template=template.tabcontentarea
main.area.managetab.widgets=manage.split

manage.split.type=v-sash
manage.split.widgets=manage.area.downloads,manage.area.seeds
manage.split.sash.width={template.padding}
manage.split.attach.template=template.fill


##########
#Downloads
##########

manage.area.downloads.type=container
manage.area.downloads.widgets=manage.downloads.title,manage.downloads.title2,manage.downloads
manage.area.downloads.attach.template=template.fill

manage.downloads.title.type=text
manage.downloads.title.attach.left=0,5
manage.downloads.title.text={MainWindow.v3.currentDL}
manage.downloads.title.text.style=bold
manage.downloads.title.text.color={color.section.header}
manage.downloads.title.text.size={color.section.header.size}

manage.downloads.title2.type=text
manage.downloads.title2.attach.left=manage.downloads.title,5
manage.downloads.title2.attach.bottom=manage.downloads.title,0,center
manage.downloads.title2.view=manage-dl-titlextra
manage.downloads.title2.text.style=bold
manage.downloads.title2.text.color={color.section.header}

manage.downloads.type=container
manage.downloads.color={color.view.background}
manage.downloads.attach.template=template.fill
manage.downloads.attach.top=manage.downloads.title,5
manage.downloads.widgets=\
                         manage.downloads.buttonbar,\
                         manage.downloads.area.header,\
                         manage.downloads.area.list

manage.downloads.buttonbar.type=container
manage.downloads.buttonbar.widgets=manage.downloads.button.add,\
                                  manage.downloads.area.status,\
                                  manage.downloads.button.send,\
                                  manage.downloads.button.delete,\
                                  manage.downloads.button.viewdetails
manage.downloads.buttonbar.attach.left=0,10
manage.downloads.buttonbar.attach.top=0,10
manage.downloads.buttonbar.attach.right=100,-10
                                 
manage.downloads.button.add.type=clone
manage.downloads.button.add.view=manage-dl-add
manage.downloads.button.add.clone=template.button,{MainWindow.v3.button.add}
manage.downloads.button.add.attach.top=manage.downloads.area.status,0,center
manage.downloads.button.add.attach.left=0,5

manage.downloads.area.status.type=container
#manage.downloads.area.status.border=1
manage.downloads.area.status.color=#303030
manage.downloads.area.status.widgets=manage.dl.area.status,manage.dl.area.button
manage.downloads.area.status.attach.left=manage.downloads.button.add,10
manage.downloads.area.status.attach.top=0,0
manage.downloads.area.status.attach.bottom=100,0

manage.dl.area.status.type=text
manage.dl.area.status.view=manage-dl-status
manage.dl.area.status.text={MainWindow.v3.manage.dl.status}
manage.dl.area.status.text.color={color.row.fg}
manage.dl.area.status.attach.top=manage.dl.area.button,0,center
manage.dl.area.status.attach.left=0,5

manage.dl.area.button.type=clone
manage.dl.area.button.view=manage-dl-stop
manage.dl.area.button.clone=template.button,{MainWindow.v3.button.stop}
manage.dl.area.button.attach.left=manage.dl.area.status,10
manage.dl.area.button.attach.top=0,5
manage.dl.area.button.attach.bottom=100,-5
manage.dl.area.button.attach.right=100,-5

manage.downloads.button.viewdetails.type=clone
manage.downloads.button.viewdetails.view=manage-dl-viewdetails
manage.downloads.button.viewdetails.clone=template.button,{MainWindow.v3.button.viewdetails}
manage.downloads.button.viewdetails.attach.top=manage.downloads.area.status,0,center
manage.downloads.button.viewdetails.attach.left=manage.downloads.area.status,10

manage.downloads.button.send.type=clone
manage.downloads.button.send.view=manage-dl-send-selected
manage.downloads.button.send.clone=template.button,{MainWindow.v3.button.sendtofriend}
manage.downloads.button.send.attach.top=manage.downloads.area.status,0,center
manage.downloads.button.send.attach.left=manage.downloads.button.viewdetails,10

manage.downloads.button.delete.type=clone
manage.downloads.button.delete.view=manage-dl-delete
manage.downloads.button.delete.clone=template.button,{MainWindow.v3.button.remove}
manage.downloads.button.delete.attach.top=manage.downloads.area.status,0,center
manage.downloads.button.delete.attach.left=manage.downloads.button.send,10


# Header

manage.downloads.area.header.type=container
manage.downloads.area.header.view=manage-dl-list-headers
manage.downloads.area.header.attach.left=0,0
manage.downloads.area.header.attach.right=100,0
manage.downloads.area.header.attach.top=manage.downloads.buttonbar,5
#temporary
manage.downloads.area.header.height=20

manage.downloads.area.list.type=container
manage.downloads.area.list.attach.template=template.fill
manage.downloads.area.list.attach.top=manage.downloads.area.header,0
manage.downloads.area.list.attach.bottom=100,0
manage.downloads.area.list.attach.left=0,0
manage.downloads.area.list.attach.right=100,0
manage.downloads.area.list.view=manage-dl-list


########
#Seeds
#######

manage.area.seeds.type=container
manage.area.seeds.widgets=manage.seeds.title,manage.seeds.title2,\
                          manage.seeds.title-sep,manage.seeds.title3,\
                          manage.seeds
manage.area.seeds.attach.template=template.fill

manage.seeds.title.type=text
manage.seeds.title.attach.left=0,5
manage.seeds.title.text={MainWindow.v3.currentCD}
manage.seeds.title.text.style=bold
manage.seeds.title.text.color={color.section.header}
manage.seeds.title.text.size={color.section.header.size}

manage.seeds.title2.type=text
manage.seeds.title2.view=manage-cd-titlextra
manage.seeds.title2.attach.left=manage.seeds.title,5
manage.seeds.title2.attach.bottom=manage.seeds.title,-2,bottom
manage.seeds.title2.text.style=bold
manage.seeds.title2.text.color={color.section.header}
manage.seeds.title2.text.color-selected={color.section.header.selected}
manage.seeds.title2.cursor=hand

manage.seeds.title-sep.type=text
manage.seeds.title-sep.text=|
manage.seeds.title-sep.attach.left=manage.seeds.title2,5
manage.seeds.title-sep.attach.bottom=manage.seeds.title,-2,bottom
manage.seeds.title-sep.text.style=bold
manage.seeds.title-sep.text.color={color.section.header}

manage.seeds.title3.type=text
manage.seeds.title3.view=manage-cd-titlextra-2
manage.seeds.title3.attach.left=manage.seeds.title-sep,5
manage.seeds.title3.attach.bottom=manage.seeds.title,-2,bottom
manage.seeds.title3.text.style=bold
manage.seeds.title3.text.color={color.section.header}
manage.seeds.title3.text.color-selected={color.section.header.selected}
manage.seeds.title3.cursor=hand

manage.seeds.type=container
manage.seeds.color={color.view.background}
manage.seeds.attach.template=template.fill
manage.seeds.attach.top=manage.seeds.title,5
manage.seeds.widgets=\
                     manage.seeds.buttonbar,\
                     manage.seeds.area.header,\
                     manage.seeds.area.list
                     
manage.seeds.buttonbar.type=container
manage.seeds.buttonbar.widgets=manage.seeds.area.status,\
                               manage.seeds.button.viewdetails,\
                               manage.seeds.button.send,\
                               manage.seeds.button.delete
manage.seeds.buttonbar.attach.top=0,10
manage.seeds.buttonbar.attach.left=0,10
manage.seeds.buttonbar.attach.right=100,-10

manage.seeds.area.status.type=container
#manage.seeds.area.status.border=1
manage.seeds.area.status.color=#303030
manage.seeds.area.status.widgets=\
                          manage.seeds.area.status.title,\
                          manage.seeds.area.status.button

manage.seeds.area.status.title.type=text
manage.seeds.area.status.title.text.color={color.row.fg}
manage.seeds.area.status.title.view=manage-cd-status
manage.seeds.area.status.title.text={MainWindow.v3.manage.cd.status}
manage.seeds.area.status.title.attach.top=manage.seeds.area.status.button,0,center
manage.seeds.area.status.title.attach.left=0,5

manage.seeds.area.status.button.type=clone
manage.seeds.area.status.button.view=manage-cd-stop
manage.seeds.area.status.button.clone=template.button,{MainWindow.v3.button.start}
manage.seeds.area.status.button.attach.left=manage.seeds.area.status.title,10
manage.seeds.area.status.button.attach.right=100,-5
manage.seeds.area.status.button.attach.top=0,5
manage.seeds.area.status.button.attach.bottom=100,-5

manage.seeds.button.viewdetails.type=clone
manage.seeds.button.viewdetails.view=manage-cd-viewdetails
manage.seeds.button.viewdetails.clone=template.button,{MainWindow.v3.button.viewdetails}
manage.seeds.button.viewdetails.attach.top=manage.seeds.area.status,0,center
manage.seeds.button.viewdetails.attach.left=manage.seeds.area.status,10

manage.seeds.button.send.type=clone
manage.seeds.button.send.view=manage-cd-send-selected
manage.seeds.button.send.clone=template.button,{MainWindow.v3.button.sendtofriend}
manage.seeds.button.send.attach.top=manage.seeds.area.status,0,center
manage.seeds.button.send.attach.left=manage.seeds.button.viewdetails,10

manage.seeds.button.delete.type=clone
manage.seeds.button.delete.view=manage-cd-delete
manage.seeds.button.delete.clone=template.button,{MainWindow.v3.button.remove}
manage.seeds.button.delete.attach.top=manage.seeds.area.status,0,center
manage.seeds.button.delete.attach.left=manage.seeds.button.send,10

manage.seeds.area.header.type=container
manage.seeds.area.header.view=manage-cd-list-headers
manage.seeds.area.header.attach.left=0,0
manage.seeds.area.header.attach.right=100,0
manage.seeds.area.header.attach.top=manage.seeds.buttonbar,5
#temporary
manage.seeds.area.header.height=20

manage.seeds.area.list.type=container
manage.seeds.area.list.view=manage-cd-list
manage.seeds.area.list.attach.template=template.fill
manage.seeds.area.list.attach.top=manage.seeds.area.header,0
manage.seeds.area.list.attach.bottom=100,0
manage.seeds.area.list.attach.left=0,0
manage.seeds.area.list.attach.right=100,0


