devicesview.type=container
devicesview.onshow.skinviewclass=com.aelitis.azureus.ui.swt.devices.SBC_DevicesView
devicesview.widgets=\
	devicesview.title,\
	devicesview.list,\
	devicesview.advinfo.title,\
	advinfo.area
devicesview.attach.template=template.fill

devicesview.title.type=text,{devices.view.heading}
devicesview.title.text.v-padding=10
devicesview.title.text.h-padding=5
devicesview.title.view=title
devicesview.title.attach.template=template.fill
devicesview.title.attach.bottom=
devicesview.title.attach.right=
devicesview.title.text.size=15px
devicesview.title.text.style=bold

devicesview.list.type=container
devicesview.list.attach.template=template.fill
devicesview.list.attach.top=devicesview.title,0
devicesview.list.attach.bottom=devicesview.advinfo.title,0
devicesview.list.view=transcode-queue

devicesview.advinfo.title.type=container
devicesview.advinfo.title.widgets=advinfo.title,advinfo.button
devicesview.advinfo.title.attach.bottom=advinfo.area
devicesview.advinfo.title.attach.left=0,0
devicesview.advinfo.title.attach.right=100,0
devicesview.advinfo.title.attach.top=
#devicesview.advinfo.title.view=advinfo
devicesview.advinfo.title.visible=0

#

devicesview.infobar.type=container
devicesview.infobar.height=63
devicesview.infobar.color=#F1F9F8
devicesview.infobar.widgets=\
	infobar.image1,\
	infobar.line1,\
	infobar.line2,\
	infobar.link,\
	infobar.feedback,\
	infobar.close
devicesview.infobar.attach.template=template.fill


infobar.image1.type=image,{template.imagedir}/device.png
infobar.image1.attach.left=0,10
infobar.image1.attach.top=0,10

infobar.line1.type=text,{v3.deviceview.infobar.line1}
infobar.line1.text.size=22px
infobar.line1.text.color=#808080
infobar.line1.attach.left=infobar.image1,10
infobar.line1.attach.top=0,10
infobar.line1.attach.right=infobar.close,-5

infobar.line2.type=text,{v3.deviceview.infobar.line2}
infobar.line2.text.color=#808080
infobar.line2.text.size=17px
infobar.line2.attach.left=infobar.image1,10
infobar.line2.attach.top=infobar.line1,2

infobar.link.type=text,<A HREF="http://vuze.com/learnmoreaboutdevicesdude.html">{label.learnmore}</a>
infobar.link.text.urlcolor={color.links.normal}
infobar.link.text.size=12px
infobar.link.attach.left=infobar.line2,10
infobar.link.attach.bottom=infobar.line2,-1,bottom

infobar.feedback.type=text,<A HREF="http://www.vuze.com/insertfeedbackurlhere.html">Send Devices Feedback</A>
infobar.feedback.text.urlcolor={color.links.normal}
infobar.feedback.attach.right=100,-10
infobar.feedback.attach.bottom=infobar.line2,-1,bottom

infobar.close.type=image,{template.imagedir}/dismissX.gif
infobar.close.view=close
infobar.close.cursor=hand
infobar.close.attach.right=100,-10
infobar.close.attach.top=0,7

##

devicerendererview.type=container
devicerendererview.onshow.skinviewclass=com.aelitis.azureus.ui.swt.devices.SBC_DevicesView
devicerendererview.widgets=\
		devicerendererview.title,\
		devicerendererview.list,\
		devicerendererview.advinfo.title,\
		advinfo.area
devicerendererview.attach.template=template.fill

devicerendererview.title.type=text
devicerendererview.title.text.v-padding=10
devicerendererview.title.text.h-padding=5
devicerendererview.title.view=title
devicerendererview.title.attach.template=template.fill
devicerendererview.title.attach.bottom=
devicerendererview.title.text.size=15px
devicerendererview.title.text.style=bold

devicerendererview.list.type=container
devicerendererview.list.attach.template=template.fill
devicerendererview.list.attach.top=devicerendererview.title,0
devicerendererview.list.attach.bottom=devicerendererview.advinfo.title,0
devicerendererview.list.view=transcode-queue

devicerendererview.advinfo.title.type=container
devicerendererview.advinfo.title.widgets=advinfo.title,advinfo.button
devicerendererview.advinfo.title.attach.bottom=advinfo.area
devicerendererview.advinfo.title.attach.left=0,0
devicerendererview.advinfo.title.attach.right=100,0
devicerendererview.advinfo.title.attach.top=
#devicerendererview.advinfo.title.view=advinfo
devicerendererview.advinfo.title.visible=0

advinfo.title.type=text
advinfo.title.text.v-padding=5
advinfo.title.attach.left=advinfo.button,10
advinfo.title.view=advinfo-title

advinfo.button.type=image
advinfo.button.view=advinfo-button

advinfo.area.type=container
advinfo.area.onshow.skinviewclass=com.aelitis.azureus.ui.swt.devices.DeviceInfoArea
advinfo.area.view=advinfo-area
advinfo.area.attach.template=template.fill
advinfo.area.attach.top=
advinfo.area.visible=0

##