
main.area.body.type=container
main.area.body.attach.top=main.area.maintabs,0
main.area.body.attach.bottom=100,0
main.area.body.attach.left=0,0
main.area.body.attach.right=100,0
main.area.body.widgets=main.sidebar.list,main.sidebar.content,main.sidebar.sash
main.area.body.view=sidebar

main.sidebar.sash.type=v-mysash,main.sidebar.list,main.sidebar.content
main.sidebar.sash.noresize=true
main.sidebar.sash.border=thin-top,COLOR_WIDGET_NORMAL_SHADOW
#main.sidebar.sash.color=#ff0000
main.sidebar.sash.view=sidebar-sash
main.sidebar.sash.startpos={sidebar.defaultwidth}
main.sidebar.sash.width=3
main.sidebar.sash.attach.left=main.sidebar.list,0
main.sidebar.sash.attach.right=
main.sidebar.sash.attach.top=0,0
main.sidebar.sash.attach.bottom=100,0
main.sidebar.sash.above.minwidth=125

main.sidebar.list.type=container
main.sidebar.list.doublebuffer=1
main.sidebar.list.attach.top=0,0
main.sidebar.list.attach.bottom=100,0
main.sidebar.list.attach.left=0,0
main.sidebar.list.attach.right=
main.sidebar.list.widgets=main.sidebar
#main.sidebar.list.minwidth=125


main.sidebar.type=container
main.sidebar.attach.top=0,0
main.sidebar.attach.bottom=100,0
main.sidebar.attach.left=0,0
main.sidebar.attach.right=100,0
main.sidebar.widgets=sidebar.top,sidebar.middle,sidebar.sash,sidebar.bottom

sidebar.top.type=container
sidebar.top.widgets=sidebar.top.title-left,sidebar.top.title-right
sidebar.top.attach.left=0,0
sidebar.top.attach.right=100,0
sidebar.top.color=#E0E0E0
sidebar.top.height=0

sidebar.top.title-left.type=text,Side Bar
sidebar.top.title-left.text.v-padding=2
sidebar.top.title-left.text.style=bold
sidebar.top.title-left.attach.left=0,2
sidebar.top.title-right.type=text,F7
sidebar.top.title-right.text.color=#A0A0A0
sidebar.top.title-right.attach.left=
sidebar.top.title-right.attach.right=100,-2
sidebar.top.title-right.text.v-padding=2

sidebar.middle.type=container
sidebar.middle.view=sidebar-list
sidebar.middle.attach.top=sidebar.top,0
sidebar.middle.attach.bottom=
sidebar.middle.attach.right=100,0
sidebar.middle.attach.left=0,0
#sidebar.middle.color=COLOR_LIST_BACKGROUND
#sidebar.middle.fgcolor=COLOR_LIST_FOREGROUND

sidebar.bottom.type=container
sidebar.bottom.attach.top=sidebar.middle,0
sidebar.bottom.attach.bottom=100,0
sidebar.bottom.attach.right=100,0
sidebar.bottom.attach.left=0,0
sidebar.bottom.widgets=sidebar.friends

sidebar.sash.type=h-mysash,sidebar.middle,sidebar.bottom
sidebar.sash.view=sidebar-sash-bottom
sidebar.sash.startpos=70%
sidebar.sash.width=3
sidebar.sash.background={image.sidebar.sashbg}
sidebar.sash.background.drawmode=tile-x
#sidebar.sash.border=thin,COLOR_WIDGET_NORMAL_SHADOW
sidebar.sash.attach.top=sidebar.middle,0
sidebar.sash.attach.left=0,0
sidebar.sash.attach.right=100,0
sidebar.sash.attach.bottom=

main.sidebar.content.type=container
main.sidebar.content.view=sidebar-contents
main.sidebar.content.attach.top=0,0
main.sidebar.content.attach.bottom=100,0
main.sidebar.content.attach.left=main.sidebar.sash
main.sidebar.content.attach.right=100,0

main.area.plugins.type=container
main.area.plugins.attach.template=template.fill
main.area.plugins.widgets=main.plugins.info
main.plugins.info.type=text,Plugins are great.\nYou have the following plugins:\nmoo\nroar\nbaah\n\n <A HREF="http://azureus.sf.net/plugins">Add More Plugins</A>

main.area.hood.type=container
main.area.hood.attach.template=template.fill
main.area.hood.widgets=main.hood.info
main.hood.info.type=text,Under the hood contains stuff that should scare you.  Twist the twisty if you dare

main.area.rec.type=browser
main.area.rec.attach.template=template.fill
main.area.rec.url=http://www.vuze.com/dashboard/recommend

main.area.welcome.type=browser
main.area.welcome.view=welcome
main.area.welcome.attach.template=template.fill

main.area.searchinfo.type=container
main.area.searchinfo.attach.template=template.fill
main.area.searchinfo.widgets=main.area.searchinfo.info
main.area.searchinfo.info.type=text,This is where someone would write something about our wonderful search, and perhaps have some additional search options here.

