
border.left=10
border.left2=20

shell.type=container
shell.width=400
shell.height=300
shell.title=Device Playback Selection
shell.widgets=shell.top,\
              shell.list,\
              shell.info

shell.top.type=container
shell.top.attach.left=0,0
shell.top.attach.right=100,0
shell.top.attach.top=0,0
shell.top.color=#e0e3e5
shell.top.color.style=gradient,#fcfdfd
shell.top.widgets=shell.top.title,\
                  shell.top.line

	shell.top.title.type=text
	shell.top.title.view=title
	shell.top.title.text.color=#000000
	shell.top.title.attach.left=0,{border.left}
	shell.top.title.attach.top=0,5
	shell.top.title.attach.right=100,-10
	shell.top.title.text.size=30px
	shell.top.title.text.style=bold
	
	shell.top.line.type=container
	shell.top.line.height=1
	shell.top.line.color=COLOR_WIDGET_BORDER
	shell.top.line.attach.top=shell.top.title,5
	shell.top.line.attach.left=0,0
	shell.top.line.attach.right=100,0
	shell.top.line.attach.bottom=100,0
	

shell.list.type=container
shell.list.view=list
shell.list.attach.left=0,{border.left2}
shell.list.attach.right=100,-{border.left2}
shell.list.attach.top=shell.top,10
shell.list.attach.bottom=shell.info,-10

shell.info.type=container
shell.info.attach.left=0,{border.left2}
shell.info.attach.right=100,-{border.left2}
shell.info.attach.bottom=100,-10
shell.info.border=1
shell.info.color=#F0F0F0
shell.info.fgcolor=#000000
shell.info.widgets=shell.info.title,shell.info.text
#shell.info.height=90

shell.info.title.type=text,Device Tip
shell.info.title.view=info-title
shell.info.title.text.style=bold
shell.info.title.attach.left=0,10
shell.info.title.attach.right=100,-10
shell.info.title.attach.top=0,10

shell.info.text.type=text
shell.info.text.text=Next time, simply drag-and-drop files to the device of your choice in the Sidebar.
shell.info.text.view=info-text
shell.info.text.attach.left=0,10
shell.info.text.attach.right=100,-10
shell.info.text.attach.top=shell.info.title,5
shell.info.text.attach.bottom=100,-10
