#===============================================================================
#main.detail.panel
#(The main detail panel that can be used by any components to view/edit detail info)
#===============================================================================

main.detail.panel.type=container
main.detail.panel.view=detail-panel
#main.detail.panel.attach.top=
main.detail.panel.attach.left=0,10
main.detail.panel.attach.right=100,-10
main.detail.panel.attach.bottom=global.button.bar,-10

# Even though the panel is hidden at startup we are still setting the visibility to true (but the height to 0)
# so that the corresponding SkinView for the panel is loaded in the SkinViewManager at startup
# so that we can have access to the panel before showing it
main.detail.panel.visible=true
main.detail.panel.height=0