
manageCN.body.type=container
manageCN.body.title=Manage HD Content Networks
manageCN.body.width=380
manageCN.body.height=200
manageCN.body.widgets=manageCN.intro,\
                      manageCN.list,\
                      manageCN.button.close
                      
manageCN.intro.type=text,You can chose from the list below which content networks you wish to display in the "HD Networks" menu
manageCN.intro.attach.top=0,10
manageCN.intro.attach.left=0,10
manageCN.intro.attach.right=100,-10

manageCN.list.type=container
manageCN.list.view=list-area
manageCN.list.border=1
manageCN.list.attach.top=manageCN.intro,10
manageCN.list.attach.bottom=manageCN.button.close,-10
manageCN.list.attach.left=0,10
manageCN.list.attach.right=100,-10

manageCN.button.close.type=button
manageCN.button.close.minwidth=45
manageCN.button.close.text=Close
manageCN.button.close.view=close
manageCN.button.close.attach.top=
manageCN.button.close.attach.bottom=100,-10
manageCN.button.close.attach.left=
manageCN.button.close.attach.right=100,-10

