

library.type=container
library.view=sidebar-library-area
library.widgets=library.list,library.top
library.attach.template=template.fill
library.attach.top=library.top,0


##


library.top.type=container
library.top.view=library-list-info
library.top.attach.top=0,0
library.top.attach.left=0,0
library.top.attach.right=100,0
library.top.height=30
library.top.visible=0
library.top.color=#F1F9F8
#library.top.widgets=library.top.info


## List

library.list.type=container
library.list.view=library-list-area
library.list.attach.top=library.top,0
library.list.attach.left=0,0
library.list.attach.right=100,0
library.list.attach.bottom=100,0



library.table.small.type=container
library.table.small.view=library-small-area
library.table.small.attach.template=template.fill

library.table.big.type=container
library.table.big.view=library-big-area
library.table.big.attach.template=template.fill

####

library.top.info.type=container
library.top.info.widgets=library.info.title1,library.info.title2,library.info.arrow,library.info.close
library.top.info.attach.template=template.fill

library.info.title2.type=text,{v3.library.infobar.text2}
library.info.title2.attach.left=
library.info.title2.attach.right=0,734
library.info.title2.attach.top=0,0
library.info.title2.attach.bottom=100,0
library.info.title2.align=right
library.info.title2.v-align=center
library.info.title2.text.size=15px
library.info.title2.text.size._mac=14px
library.info.title2.text.color=#808080

library.info.title1.type=text,{v3.library.infobar.text1}
library.info.title1.attach.left=0,0
library.info.title1.attach.right=library.info.title2,-5,left
library.info.title1.attach.top=0,0
library.info.title1.attach.bottom=100,0
library.info.title1.align=right
library.info.title1.v-align=center
library.info.title1.text.size=15px
library.info.title1.text.size._mac=14px
library.info.title1.text.color=#808080
library.info.title1.text.style=bold

library.info.arrow.type=image,{template.imagedir}/arrowSmall.gif
library.info.arrow.attach.left=library.info.title2,5
library.info.arrow.attach.top=0,0

library.info.close.type=image,{template.imagedir}/dismissX.gif
library.info.close.view=close
library.info.close.cursor=hand
library.info.close.attach.right=100,0
library.info.close.attach.top=0,1
