#===============================================================================
#main.area.middle
#middle has the tabs (maintabs) and all the CONTENT of the tabs (what the user
# sees when they activate the tab)
#===============================================================================
main.area.middle.type=container
main.area.middle.widgets=main.area.maintabs,main.area.betatab
main.area.middle.attach.top=main.area.topbar,0
main.area.middle.attach.bottom=main.detail.panel,0
main.area.middle.attach.left=0,0
main.area.middle.attach.right=100,0


#main tabs
#--------------------------------------------

template.maintabs.logintext.type=text
template.maintabs.logintext.text={1}
template.maintabs.logintext.align=center
template.maintabs.logintext.v-align=center
template.maintabs.logintext.text.color={color.maintabs.fg}
template.maintabs.logintext.text.color-over={color.text.over}
template.maintabs.logintext.attach.left=0,10
template.maintabs.logintext.attach.right=100,-10
template.maintabs.logintext.attach.top=0,1
template.maintabs.logintext.attach.bottom=100,0

template.subtab.type=tab
template.subtab.contentarea={5}
template.subtab.view={2}
template.subtab.tabset={1}
template.subtab.attach.top=0,0
template.subtab.widgets=template.subtab.title
#,template.subtab.icon
template.subtab.active-widgets=browse.area.content
template.subtab.background={template.subtab.images}
template.subtab.background.drawmode=tile-x
template.subtab.background-selected={template.subtab.images-s}
template.subtab.background-over={template.subtab.images-s}
template.subtab.height=31
template.subtab.cursor=hand

template.subtab.icon.type=image,{4}
template.subtab.icon.attach.left=0,15
template.subtab.icon.attach.top=template.subtab.title,center
template.subtab.icon.cursor=hand

template.subtab.title.type=text
template.subtab.title.text={3}
template.subtab.title.text.style=allcaps
template.subtab.title.text.size={template.subtab.fontsize}
template.subtab.title.align=center
template.subtab.title.v-align=center
template.subtab.title.text.color={color.maintabs.fg}
template.subtab.title.text.color-over=#F8F8F8
template.subtab.title.text.color-selected=#EEEEEE
#template.subtab.title.attach.left=template.subtab.icon,5
template.subtab.title.attach.left=0,15
template.subtab.title.attach.right=100,-15
template.subtab.title.attach.bottom=100,-1
template.subtab.title.attach.top=0,1
template.subtab.title.cursor=hand

#################
# used to be where the main tabs where.  Now it's search and user info
##################

main.area.maintabs.widgets=main.area.toolbar,\
	                         widget.search-button2,\
	                         main.area.search,\
                           maintabs.vcenter,\
                           user.info
main.area.maintabs.view=tabbar
main.area.maintabs.attach.top=0,0
main.area.maintabs.attach.left=0,0
main.area.maintabs.attach.right=100,0
main.area.maintabs.background={image.maintabs.bg}
main.area.maintabs.background.drawmode=tile-x
main.area.maintabs.height=40

maintabs.vcenter.type=container
maintabs.vcenter.attach.top=0,0
maintabs.vcenter.attach.bottom=100,0
maintabs.vcenter.attach.left=0,0
maintabs.vcenter.attach.right=
maintabs.vcenter.width=1

main.area.toolbar.type=container
main.area.toolbar.view=global-toolbar
main.area.toolbar.attach.top=0,0
main.area.toolbar.attach.bottom=100,0
main.area.toolbar.attach.left=0,10
#main.area.toolbar.attach.right=main.area.search,-10
#main.area.toolbar.width=400


main.area.search.type=container
main.area.search.view=topbar-area-search
main.area.search.widgets=widget.search-text2
main.area.search.attach.right=widget.search-button2,0
main.area.search.attach.left=main.area.toolbar,10
main.area.search.attach.top=maintabs.vcenter,center
main.area.search.background={image.searchbox}
main.area.search.background.drawmode=tile-x

widget.search-text2.type=container
widget.search-text2.view=search-text
widget.search-text2.attach.left=0,5
widget.search-text2.attach.right=100,0
widget.search-text2.attach.top=0,3
widget.search-text2.attach.bottom=100,-2

widget.search-button2.type=image
widget.search-button2.view=search-go
widget.search-button2.image={image.searchbox.button}
widget.search-button2.attach.right=user.info,-10
widget.search-button2.attach.left=
widget.search-button2.attach.top=maintabs.vcenter,center
widget.search-button2.tooltip={v3.MainWindow.search.go.tooltip}
widget.search-button2.cursor=hand


##########
user.info.type=container
user.info.view=user-info
user.info.attach.right=100,-8
user.info.attach.top=0,0
user.info.attach.bottom=100,0
user.info.widgets=user.info.text_clickable,\
                  user.info.image_dropdown_clickable,\
                  user.info.image_profile
user.info.visible=false

user.info.text_clickable.type=text
user.info.text_clickable.view=user-info-name
user.info.text_clickable.text.color={color.text.fg}
user.info.text_clickable.text.color-over={color.text.over}
user.info.text_clickable.v-align=center
user.info.text_clickable.attach.left=0,0
user.info.text_clickable.attach.top=0,0
user.info.text_clickable.attach.bottom=100,0
user.info.text_clickable.cursor=hand

user.info.image_dropdown_clickable.type=container
user.info.image_dropdown_clickable.view=user-info-image
user.info.image_dropdown_clickable.attach.left=user.info.text_clickable,0
user.info.image_dropdown_clickable.attach.top=0,0
user.info.image_dropdown_clickable.attach.bottom=100,0
user.info.image_dropdown_clickable.cursor=hand
user.info.image_dropdown_clickable.width=19
user.info.image_dropdown_clickable.widgets=user.info.image_dropdown,\

user.info.image_dropdown.type=image
user.info.image_dropdown.image={image.bullet.arrow.down}
user.info.image_dropdown.attach.left=0,2
user.info.image_dropdown.attach.top=0,14
user.info.image_dropdown.cursor=hand


user.info.image_profile.type=image
user.info.image_profile.view=user-info-profile-image
user.info.image_profile.image={image.buddy.default.avatar}
user.info.image_profile.attach.left=user.info.image_dropdown_clickable,0
user.info.image_profile.attach.right=100,0
user.info.image_profile.attach.top=user.info.text_clickable,0,center
user.info.image_profile.height=20
user.info.image_profile.width=20

##########

toolbar.area.item.type=container
toolbar.area.item.widgets=toolbar.area.item.image,toolbar.area.item.title
toolbar.area.item.propogate=1
toolbar.area.item.attach.top=0,3
toolbar.area.item.color=
toolbar.area.item.color-over=#606060

toolbar.area.item.image.type=image
toolbar.area.item.image.view=toolbar-item-image
toolbar.area.item.image.attach.left=toolbar.area.item.title,center
toolbar.area.item.image.attach.right=100,0
toolbar.area.item.image.attach.top=0,0
toolbar.area.item.image.attach.bottom=toolbar.area.item.title,-1
toolbar.area.item.image.width=24
toolbar.area.item.image.height=24

toolbar.area.item.title.type=text
toolbar.area.item.title.view=toolbar-item-title
toolbar.area.item.title.attach.left=0,0
toolbar.area.item.title.attach.right=100,0
toolbar.area.item.title.attach.bottom=100,0
toolbar.area.item.title.attach.top=
toolbar.area.item.title.align=center
toolbar.area.item.title.text.size=10px
toolbar.area.item.title.text.h-padding=5
toolbar.area.item.title.fgcolor=#e0e0e0
toolbar.area.item.title.fgcolor-disabled=#a0a0a0
