padding=5

expandview.widgets=expandarea

expandarea.type=expandbar
exapndarea.view=expand-bar
#expandarea.border=1
expandarea.attach.top=0,{padding}
expandarea.attach.bottom=100,-{padding}
expandarea.attach.left=0,{padding}
expandarea.attach.right=100,-{padding}
expandarea.widgets=\
	toptions.torrentinfo,\
	toptions.filearea,\
	toptions.saveto,\
	toptions.start,\
	toptions.peer

toptions.torrentinfo.type=expanditem
toptions.torrentinfo.text={OpenTorrentOptions.header.torrentinfo}
toptions.torrentinfo.view=expanditem-torrentinfo
toptions.torrentinfo.widgets=\
	torrentinfo.name,\
	torrentinfo.comment,\
	torrentinfo.createdon,\
	torrentinfo.trackername
	
torrentinfo.name.type=text
torrentinfo.name.view=torrentinfo-name
torrentinfo.name.attach.top=0,{padding}
torrentinfo.name.attach.left=0,{padding}
torrentinfo.name.attach.right=100,-{padding}

torrentinfo.comment.type=text
torrentinfo.comment.view=torrentinfo-comment
torrentinfo.comment.attach.top=torrentinfo.trackername,{padding}
torrentinfo.comment.attach.left=0,{padding}
torrentinfo.comment.attach.right=100,-{padding}
torrentinfo.comment.attach.bottom=100,-{padding}

torrentinfo.createdon.type=text
torrentinfo.createdon.view=torrentinfo-createdon
torrentinfo.createdon.attach.top=torrentinfo.name,{padding}
torrentinfo.createdon.attach.left=0,{padding}
torrentinfo.createdon.attach.right=100,-{padding}

torrentinfo.trackername.type=text
torrentinfo.trackername.view=torrentinfo-trackername
torrentinfo.trackername.attach.top=torrentinfo.createdon,{padding}
torrentinfo.trackername.attach.left=0,{padding}
torrentinfo.trackername.attach.right=100,-{padding}

############

toptions.filearea.type=expanditem
toptions.filearea.view=expanditem-files
toptions.filearea.widgets=filearea.table,filearea.buttons
toptions.filearea.fillheight=1
toptions.filearea.expanded=1

filearea.table.type=container
filearea.table.view=filearea-table
filearea.table.attach.left=0,0
filearea.table.attach.right=100,0
filearea.table.attach.top=0,0
filearea.table.attach.bottom=filearea.buttons,-2

filearea.buttons.type=container
filearea.buttons.view=filearea-buttons
filearea.buttons.attach.left=0,{padding}
filearea.buttons.attach.right=100,-{padding}
filearea.buttons.attach.top=
filearea.buttons.attach.bottom=100,-2

#########

toptions.saveto.type=expanditem
toptions.saveto.text=Save Location
toptions.saveto.view=expanditem-saveto
toptions.saveto.widgets=saveto.textarea,saveto.browse,saveto.bottom

saveto.textarea.type=container
saveto.textarea.view=saveto-textarea
saveto.textarea.attach.left=0,{padding}
saveto.textarea.attach.right=saveto.browse,-5
saveto.textarea.attach.top=saveto.browse,0,center
saveto.textarea.attach.bottom=

saveto.browse.type=button
saveto.browse.view=saveto-browse
saveto.browse.text={ConfigView.button.browse}
saveto.browse.attach.right=100,-{padding}
saveto.browse.attach.left=
saveto.browse.attach.top=0,{padding}
saveto.browse.attach.bottom=

saveto.bottom.type=container
saveto.bottom.view=disk-space
saveto.bottom.attach.bottom=100,-{padding}
saveto.bottom.attach.top=saveto.browse,2
saveto.bottom.attach.right=100,-{padding}
saveto.bottom.attach.left=0,{padding}

###########

toptions.start.type=expanditem
toptions.start.view=start-options

#############


toptions.peer.type=expanditem
toptions.peer.view=expanditem-peer
toptions.peer.minUserMode=1
toptions.peer.text={OpenTorrentOptions.header.peeroptions}
toptions.peer.widgets=peeroptions.sources,peeroptions.trackers,peeroptions.ipfilter

peeroptions.sources.type=container
peeroptions.sources.view=peer-sources
peeroptions.sources.attach.left=0,{padding}
peeroptions.sources.attach.right=100,-{padding}
peeroptions.sources.attach.top=0,0
peeroptions.sources.attach.bottom=peeroptions.trackers,-{padding}

peeroptions.trackers.type=container
peeroptions.trackers.view=trackers
peeroptions.trackers.attach.bottom=100,-{padding}
peeroptions.trackers.attach.top=peeroptions.sources
peeroptions.trackers.attach.left=0,{padding}
peeroptions.trackers.attach.right=

peeroptions.ipfilter.type=container
peeroptions.ipfilter.view=ipfilter
peeroptions.ipfilter.attach.bottom=100,-{padding}
peeroptions.ipfilter.attach.top=peeroptions.sources,{padding}
peeroptions.ipfilter.attach.left=peeroptions.trackers,{padding}
peeroptions.ipfilter.attach.right=

