template.imagedir=com/aelitis/azureus/ui/images

template.innerborder.x=80
template.outerborder.x=55
template.textalpha=230
color.links.normal=#006eae
color.links.dark=#003a5c
color.fadedtext=#666666

color.top=#b7c8d4
color.title=#005186
color.line=BLUE.0
color.main=#ecf2f6
color.line2=BLUE.2
 
shell.type=container
shell.width=554
shell.widgets=shell.top,\
              shell.main,\
              shell.bottom,\
              shell.bottomline

shell.top.type=container
shell.top.color={color.top}
shell.top.attach.top=0,0
shell.top.attach.left=0,0
shell.top.attach.right=100,0
shell.top.widgets=top.logo,top.title,top.title.logo,top.bline
shell.top.minheight=70

top.logo.type=image
top.logo.view=top-logo
top.logo.attach.left=0,15
top.logo.attach.top=0,12
top.logo.attach.bottom=100,-12

top.title.type=text
top.title.view=top-title
top.title.text.size=+4
#top.title.text.style=bold
top.title.text.color={color.title}
top.title.attach.left=
top.title.attach.right=100,-20
top.title.attach.bottom=100,-15

top.bline.type=container
top.bline.color={color.line}
top.bline.height=1
top.bline.attach.left=0,0
top.bline.attach.right=100,0
top.bline.attach.bottom=100,0

shell.main.type=container
shell.main.color={color.main}
shell.main.attach.left=0,0
shell.main.attach.right=100,0
shell.main.attach.bottom=shell.bottomline,0
shell.main.attach.top=shell.top,0
shell.main.widgets=main.group
shell.main.minheight=175

main.group.type=container
main.group.attach.left=0,0
main.group.attach.top=0,10
main.group.attach.right=100,0
main.group.attach.bottom=100,-5
main.group.widgets=pair.subtitle,section.extra

pair.subtitle.type=text,{remote.pairing.subtitle}
pair.subtitle.view=middle-title
pair.subtitle.text.size=+2
pair.subtitle.text.color=#005186
pair.subtitle.text.style=bold
pair.subtitle.attach.left=0,{template.outerborder.x}
pair.subtitle.attach.top=0,10
pair.subtitle.attach.right=100,-{template.outerborder.x}

section.extra.type=container
section.extra.view=middle-extra
section.extra.attach.left=0,{template.outerborder.x}
section.extra.attach.top=pair.subtitle,20
section.extra.attach.bottom=100,0
section.extra.attach.right=100,-{template.outerborder.x}

###

shell.bottom.type=container
shell.bottom.view=bottom-area
shell.bottom.color=#FFFFFF
shell.bottom.attach.top=
shell.bottom.attach.bottom=100,0
shell.bottom.attach.left=0,0
shell.bottom.attach.right=100,0
shell.bottom.minheight=41

shell.bottomline.type=container
shell.bottomline.height=1
shell.bottomline.color={color.line2}
shell.bottomline.attach.left=0,0
shell.bottomline.attach.right=100,0
shell.bottomline.attach.bottom=shell.bottom,0

####

dlg.generic.test.type=container
dlg.generic.test.color=#FF00FF
dlg.generic.test.attach.left=0,0
dlg.generic.test.attach.right=100,0
dlg.generic.test.attach.top=0,0
dlg.generic.test.attach.bottom=100,0
dlg.generic.test.widgets=dlg.generic.test.txt,dlg.generic.test.btn

dlg.generic.test.txt.type=text,Hello There

dlg.generic.test.btn.type=button
dlg.generic.test.btn.text=Button!
dlg.generic.test.btn.attach.left=
dlg.generic.test.btn.attach.right=100,0
