#TODO: A lot of widgets can be switched to clone

skin.include=skin3_topbar,\
             skin3_maintabs,\
             skin3_sidebar,\
             skin3_tab_home,skin3_tab_browse,\
             skin3_tab_library,\
             skin3_tab_searchresults,\
             skin3_constants,\
             skin3_detail_panel,\
             skin3_button_bar,\
             skin3_footer,\
             skin3_buddies_viewer,\
             skin3_sbc_library,\

main.shell.widgets=main.area.topbar,\
                   main.area.middle,\
                   main.area.statusbar,\
                   main.detail.panel,\
                   global.button.bar,\
                   main.area.footer
main.shell.color={color.mainshell}
