#===============================================================================
#main.area.browsetab
#(The browse tab)
#===============================================================================

main.area.browsetab.type=container
main.area.browsetab.view=browse-area
main.area.browsetab.attach.template=template.tabcontentarea
main.area.browsetab.attach.top=main.area.maintabs,0
main.area.browsetab.widgets=browse.area.search-results,browse.area.content,browser.area.wait

browse.area.content.type=browser
browse.area.content.view=browse
browse.area.content.indicator=maintabs.waitindicator
browse.area.content.attach.left=0,0
browse.area.content.attach.right=100,0
browse.area.content.attach.top=0,0
browse.area.content.attach.bottom=browse.area.search-results

browser.area.wait.type=text
browser.area.wait.text={v3.MainWindow.Loading}
browser.area.wait.text.color={color.text.fg}
browser.area.wait.text.size=12
browser.area.wait.attach.left=0,0
browser.area.wait.attach.right=100,0
browser.area.wait.attach.top=50,0
browser.area.wait.align=center

browse.area.search-results.type=browser
browse.area.search-results.browser.nolisteners=1
browse.area.search-results.view=browse-search-results
browse.area.search-results.attach.bottom=100,0
browse.area.search-results.attach.top=
browse.area.search-results.attach.left=0,0
browse.area.search-results.attach.right=100,0
browse.area.search-results.height=0