#===============================================================================
#main.area.footer
#(The main footer)
#===============================================================================

main.area.footer.type=container
main.area.footer.view=footer
#main.area.footer.attach.top= NOTE: do not specify since it's already specified as the bottom of main.area.middle
main.area.footer.attach.left=0,0
main.area.footer.attach.right=100,0
main.area.footer.attach.bottom=main.area.statusbar,0
main.area.footer.widgets=buddies.panel

# Even though the footer may be hidden at startup we are still setting the height to 0
# so that the corresponding SkinView for the footer is loaded in the SkinViewManager at startup
# so that we can have access to the footer before showing it
#main.area.footer.height=0

buddies.panel.type=container
buddies.panel.view=buddies-viewer
buddies.panel.attach.top=0,0
buddies.panel.attach.left=0,10
buddies.panel.attach.right=100,-10
buddies.panel.attach.bottom=100,0
buddies.panel.color={color.view.background}
buddies.panel.widgets=buddies.viewer.scroll.left,\
                      buddies.viewer,\
                      buddies.viewer.scroll.right,\
                      buddies.bottom.bar,\


#buddies.top.separator.type=separator
#buddies.top.separator.view=buddies-top-separator
#buddies.top.separator.attach.top=0,0
#buddies.top.separator.attach.left=0,10
#buddies.top.separator.attach.right=100,-10
#buddies.top.separator.color={color.list.header.line}
#buddies.top.separator.height=1

buddies.viewer.scroll.left.type=image
buddies.viewer.scroll.left.view=buddies-left-scroller
buddies.viewer.scroll.left.image={image.big.scroll.left}
#buddies.viewer.scroll.left.attach.top=buddies.top.separator,0
buddies.viewer.scroll.left.attach.top=0,0
buddies.viewer.scroll.left.attach.bottom=buddies.bottom.bar,0
buddies.viewer.scroll.left.attach.left=0,0
buddies.viewer.scroll.left.cursor=hand

buddies.viewer.scroll.right.type=image
buddies.viewer.scroll.right.view=buddies-right-scroller
buddies.viewer.scroll.right.image={image.big.scroll.right}
#buddies.viewer.scroll.right.attach.top=buddies.top.separator,0
buddies.viewer.scroll.right.attach.top=0,0
buddies.viewer.scroll.right.attach.bottom=buddies.bottom.bar,0
buddies.viewer.scroll.right.attach.right=100,0
buddies.viewer.scroll.right.cursor=hand

buddies.viewer.type=container
buddies.viewer.view=buddies-viewer
#buddies.viewer.attach.top=buddies.top.separator,0
buddies.viewer.attach.top=0,0
buddies.viewer.attach.left=buddies.viewer.scroll.left,0
buddies.viewer.attach.right=buddies.viewer.scroll.right,0

buddies.bottom.bar.type=container
buddies.bottom.bar.view=buddies-viewer-footer
buddies.bottom.bar.attach.top=buddies.viewer,0
buddies.bottom.bar.attach.left=0,10
buddies.bottom.bar.attach.right=100,-10
buddies.bottom.bar.attach.bottom=100,-10
buddies.bottom.bar.color={color.view.background}
buddies.bottom.bar.widgets=buddies.button.edit,\
							buddies.viewer.scroll.horizontal,\

#buddies.button.edit.separator.type=image
#buddies.button.edit.separator.image={image.separator}
#buddies.button.edit.separator.attach.left=global.button.bar.show.buddies,6


buddies.button.edit.type=clone
buddies.button.edit.clone=template.maintabs.title,{Button.bar.edit}
buddies.button.edit.view=button-buddy-edit
buddies.button.edit.text.color-over={color.text.over}
buddies.button.edit.text.style=normal
buddies.button.edit.cursor=hand
buddies.button.edit.attach.left=
buddies.button.edit.attach.top=0,1
buddies.button.edit.attach.right=100,-10

buddies.viewer.scroll.horizontal.type=container
buddies.viewer.scroll.horizontal.view=buddies-viewer-horizontal.scroller
buddies.viewer.scroll.horizontal.attach.top=0,0
buddies.viewer.scroll.horizontal.attach.left=0,10
buddies.viewer.scroll.horizontal.attach.right=buddies.button.edit,-6
buddies.viewer.scroll.horizontal.attach.bottom=100,0
buddies.viewer.scroll.horizontal.height=15
#buddies.viewer.scroll.horizontal.color=#123067
