devicesview.type=container
devicesview.onshow.skinviewclass=com.aelitis.azureus.ui.swt.devices.SBC_DevicesView
devicesview.widgets=devicesview.joblist
devicesview.attach.template=template.fill

devicesview.joblist.type=container
devicesview.joblist.attach.template=template.fill
devicesview.joblist.view=transcode-queue

##

devicerendererview.type=container
devicerendererview.onshow.skinviewclass=com.aelitis.azureus.ui.swt.devices.SBC_DevicesView
devicerendererview.widgets=\
		devicerendererview.title,\
		devicerendererview.joblist,\
		devicerendererview.advinfo.title,\
		devicerendererview.advinfo.area
devicerendererview.attach.template=template.fill

devicerendererview.title.type=text
devicerendererview.title.text.v-padding=10
devicerendererview.title.text.h-padding=5
devicerendererview.title.view=title
devicerendererview.title.attach.template=template.fill
devicerendererview.title.attach.bottom=
devicerendererview.title.text.size=15px
devicerendererview.title.text.style=bold

devicerendererview.joblist.type=container
devicerendererview.joblist.attach.template=template.fill
devicerendererview.joblist.attach.top=devicerendererview.title,0
devicerendererview.joblist.attach.bottom=devicerendererview.advinfo.title,0
devicerendererview.joblist.view=transcode-queue

devicerendererview.advinfo.title.type=container
devicerendererview.advinfo.title.widgets=advinfo.title,advinfo.button
devicerendererview.advinfo.title.attach.bottom=devicerendererview.advinfo.area
devicerendererview.advinfo.title.attach.left=0,0
devicerendererview.advinfo.title.attach.right=100,0
devicerendererview.advinfo.title.attach.top=
devicerendererview.advinfo.title.view=advinfo

advinfo.title.type=text,[+] Additional Info
advinfo.title.text.v-padding=5
advinfo.title.attach.left=advinfo.button,10
advinfo.title.view=advinfo-title

advinfo.button.type=image
advinfo.button.view=advinfo-button

devicerendererview.advinfo.area.type=container
devicerendererview.advinfo.area.onshow.skinviewclass=com.aelitis.azureus.ui.swt.devices.DeviceInfoArea
devicerendererview.advinfo.area.view=advinfo-area
devicerendererview.advinfo.area.attach.template=template.fill
devicerendererview.advinfo.area.attach.top=
devicerendererview.advinfo.area.visible=0

##