#===============================================================================
#main.area.middle
#===============================================================================
main.area.middle.type=container
main.area.middle.widgets=main.area.maintabs,main.area.body
main.area.middle.attach.top=main.area.topbar,0
main.area.middle.attach.bottom=maintabs.statusbarline,0
main.area.middle.attach.left=0,0
main.area.middle.attach.right=100,0

#################
# used to be where the main tabs where.  Now it's search and user info
##################

main.area.maintabs.widgets=main.area.topgap,\
                           main.area.toolbar,\
													 main.area.toolbar.2nd,\
													 main.area.toolbar.gap,\
	                         maintabs.area.search,\
	                         maintabs.line,\
                           maintabs.vcenter,\
                           user.info,\
                           maintabs.area.sidebarpop
                           
main.area.maintabs.view=tabbar
main.area.maintabs.attach.top=0,0
main.area.maintabs.attach.left=0,0
main.area.maintabs.attach.right=100,0
main.area.maintabs.color=#a9b7c0
main.area.maintabs.color.style=gradient,#e1e6e8,38
#main.area.maintabs.background={image.maintabs.bg}
main.area.maintabs.background.drawmode=tile-x
main.area.maintabs.height=50
main.area.maintabs.propogateDown=1


main.area.topgap.type=container
main.area.topgap.view=topgap
main.area.topgap.attach.top=0,0
main.area.topgap.height=6
main.area.topgap.attach.right=100,0

maintabs.line.type=container
maintabs.line.attach.template=template.fill
maintabs.line.attach.top=
maintabs.line.height=1
maintabs.line.color=COLOR_WIDGET_NORMAL_SHADOW

maintabs.vcenter.type=container
maintabs.vcenter.attach.top=0,0
maintabs.vcenter.attach.bottom=100,0
maintabs.vcenter.attach.left=0,0
maintabs.vcenter.attach.right=
maintabs.vcenter.width=1

maintabs.area.sidebarpop.type=container
maintabs.area.sidebarpop.view=sidebar-pop
maintabs.area.sidebarpop.attach.left=0,0
maintabs.area.sidebarpop.attach.top=
maintabs.area.sidebarpop.attach.bottom=100,0
maintabs.area.sidebarpop.width=0
maintabs.area.sidebarpop.widgets=sidebarpop.dropdown,sidebarpop.expand,sidebarpop.top,sidebarpop.right,sidebarpop.left

sidebarpop.top.type=container
sidebarpop.top.height=1
sidebarpop.top.attach.right=100,0
sidebarpop.top.attach.top=
sidebarpop.top.attach.left=0,0
sidebarpop.top.color=COLOR_WIDGET_NORMAL_SHADOW

sidebarpop.right.type=container
sidebarpop.right.width=1
sidebarpop.right.attach.top=sidebarpop.top,0
sidebarpop.right.attach.bottom=100,0
sidebarpop.right.attach.left=
sidebarpop.right.attach.right=100,0
sidebarpop.right.color=COLOR_WIDGET_NORMAL_SHADOW

sidebarpop.left.type=container
sidebarpop.left.width=1
sidebarpop.left.attach.top=sidebarpop.top,0
sidebarpop.left.attach.bottom=100,0
sidebarpop.left.attach.left=0,0
sidebarpop.left.attach.right=
sidebarpop.left.color=COLOR_WIDGET_NORMAL_SHADOW

sidebarpop.expand.type=image,{image.sidebar.expand}
sidebarpop.expand.view=sidebar-expand
sidebarpop.expand.attach.top=sidebarpop.top,1
sidebarpop.expand.attach.left=sidebarpop.dropdown,4
sidebarpop.expand.attach.right=sidebarpop.right,-2
sidebarpop.expand.attach.bottom=100,-1
sidebarpop.expand.tooltip={sidebar.expand.tooltip}

sidebarpop.dropdown.type=image,{image.sidebar.dropdown}
sidebarpop.dropdown.attach.top=sidebarpop.top,1
sidebarpop.dropdown.attach.bottom=100,-1
sidebarpop.dropdown.attach.left=0,2
sidebarpop.dropdown.view=sidebar-dropdown
sidebarpop.dropdown.tooltip={sidebar.dropdown.tooltip}



main.area.toolbar.type=container
main.area.toolbar.view=global-toolbar
main.area.toolbar.attach.top=main.area.topgap,-1
main.area.toolbar.attach.bottom=100,-3
main.area.toolbar.attach.left=maintabs.area.search,18

main.area.toolbar.gap.type=container
main.area.toolbar.gap.view=toolbar-gap
main.area.toolbar.gap.width=18
main.area.toolbar.gap.attach.left=main.area.toolbar,0


main.area.toolbar.2nd.type=container
main.area.toolbar.2nd.view=global-toolbar-2nd
main.area.toolbar.2nd.attach.top=main.area.topgap,0
main.area.toolbar.2nd.attach.bottom=100,-3
main.area.toolbar.2nd.attach.left=main.area.toolbar.gap,0

maintabs.area.search.type=container
maintabs.area.search.view=topbar-area-search
maintabs.area.search.propogate=1
maintabs.area.search.widgets=widget.search-button1,\
	                           widget.search-area,\
	                           widget.search-line
maintabs.area.search.attach.left=user.info,14
maintabs.area.search.attach.top=main.area.topgap,0
maintabs.area.search.attach.bottom=100,0
maintabs.area.search.width=260

widget.search-line.type=container
widget.search-line.height=1
widget.search-line.attach.top=
widget.search-line.attach.bottom=100,0
widget.search-line.attach.left=0,0
widget.search-line.attach.right=100,0
widget.search-line.color=COLOR_WIDGET_NORMAL_SHADOW


widget.search-area.type=container
widget.search-area.widgets=widget.search-text2
widget.search-area.attach.left=widget.search-button1,0
widget.search-area.attach.top=0,2
widget.search-area.attach.right=100,0
widget.search-area.attach.top-small=0,10
widget.search-area.background={image.searchbox}
widget.search-area.background-small={image.ssearchbox}
widget.search-area.background.drawmode=tile-x

widget.search-text2.type=container
widget.search-text2.view=search-text
widget.search-text2.attach.left=0,5
widget.search-text2.attach.right=100,-6
widget.search-text2.attach.top=0,6
widget.search-text2.attach.bottom=100,-3

widget.search-button1.type=image
widget.search-button1.image={image.search.dropdown}
widget.search-button1.image-small={image.ssearch.dropdown}
widget.search-button1.view=search-dropdown
widget.search-button1.attach.left=0,0
widget.search-button1.attach.top=widget.search-area,0,top
widget.search-button1.attach.bottom=widget.search-area,0,bottom


widget.search-button2.type=clone,toolbar.area.item.title
widget.search-button2.text=Search
widget.search-button2.view=search-go
widget.search-button2.attach.right=100,0
widget.search-button2.attach.left=0,2
widget.search-button2.attach.bottom=widget.search-line,-1
widget.search-button2.tooltip={v3.MainWindow.search.go.tooltip}
widget.search-button2.cursor=hand


##########
user.info.type=container
user.info.view=user-info
user.info.attach.left=0,{profile.indent}
user.info.attach.top=main.area.topgap,3
user.info.width={profile.defaultwidth}
user.info.widgets=user.info.text_clickable,\
                  user.info.image_dropdown_clickable,\
                  user.info.image_profile
user.info.color=COLOR_LIST_BACKGROUND
user.info.background={image.account.bg}
user.info.background-small={image.saccount.bg}
user.info.background.drawmode=tile-x
#user.info.visible=false

user.info.text_clickable.type=text
user.info.text_clickable.view=user-info-name
user.info.text_clickable.fgcolor=#323942
user.info.text_clickable.fgcolor-over=#000000
user.info.text_clickable.align=left
user.info.text_clickable.attach.left=user.info.image_dropdown_clickable,0
user.info.text_clickable.attach.right=100,-4
user.info.text_clickable.attach.top=0,1
user.info.text_clickable.attach.bottom=100,-2
user.info.text_clickable.cursor=hand
user.info.text_clickable.text.size=13px
#user.info.text_clickable.text.style=bold
user.info.text_clickable.v-align=top

user.info.image_dropdown_clickable.type=container
user.info.image_dropdown_clickable.view=user-info-image
user.info.image_dropdown_clickable.attach.left=user.info.image_profile,0
user.info.image_dropdown_clickable.attach.top=0,2
user.info.image_dropdown_clickable.attach.bottom=100,-2
user.info.image_dropdown_clickable.width=14
user.info.image_dropdown_clickable.cursor=hand
user.info.image_dropdown_clickable.widgets=user.info.image_dropdown,\

user.info.image_dropdown.type=image
user.info.image_dropdown.image={image.bullet.arrow.down}
user.info.image_dropdown.drawmode=h-center
user.info.image_dropdown.attach.left=0,0
user.info.image_dropdown.attach.top=0,2
user.info.image_dropdown.attach.right=100,0
user.info.image_dropdown.attach.bottom=100,0
user.info.image_dropdown.cursor=hand


user.info.image_profile.type=image
user.info.image_profile.drawmode=stretch
user.info.image_profile.view=user-info-profile-image
user.info.image_profile.image={image.buddy.default.avatar}
user.info.image_profile.attach.left=0,4
user.info.image_profile.attach.top=0,2
user.info.image_profile.attach.bottom=100,-2
user.info.image_profile.width=26

##########

toolbar.area.item.type=container
toolbar.area.item.widgets=toolbar.area.item.image,toolbar.area.item.title
toolbar.area.item.attach.0,1
toolbar.area.item.cursor=hand
#toolbar.area.item.debug=1

toolbar.area.item.image.type=image
toolbar.area.item.image.view=toolbar-item-image
toolbar.area.item.image.attach.left=0,0
toolbar.area.item.image.attach.right=100,0
toolbar.area.item.image.attach.top=0,0
toolbar.area.item.image.attach.bottom=toolbar.area.item.title,0
toolbar.area.item.image.width=50
toolbar.area.item.image.height=27
toolbar.area.item.image.align=center
toolbar.area.item.image.v-align=top
toolbar.area.item.image.cursor=hand

toolbar.area.item.title.type=text
toolbar.area.item.title.view=toolbar-item-title
toolbar.area.item.title.attach.left=0,2
toolbar.area.item.title.attach.right=100,-2
toolbar.area.item.title.attach.bottom=100,0
toolbar.area.item.title.attach.top=
toolbar.area.item.title.align=center
toolbar.area.item.title.text.font=verdana
toolbar.area.item.title.text.size=11px
toolbar.area.item.title.fgcolor=#333333
toolbar.area.item.title.fgcolor-disabled=#808080
#toolbar.area.item.title.debug=1


toolbar.area.sitem.type=container
toolbar.area.sitem.widgets=toolbar.area.sitem.imagearea,toolbar.area.sitem.title
toolbar.area.sitem.propogate=1
toolbar.area.sitem.attach.top=0,1
toolbar.area.sitem.cursor=hand

toolbar.area.sitem.imagearea.type=container
toolbar.area.sitem.imagearea.widgets=toolbar.area.sitem.image
toolbar.area.sitem.imagearea.attach.bottom=toolbar.area.sitem.title,-1
#toolbar.area.sitem.imagearea.attach.left=toolbar.area.sitem.title,center
toolbar.area.sitem.imagearea.attach.left=0,0
toolbar.area.sitem.imagearea.attach.right=100,0
toolbar.area.sitem.imagearea.background={template.imagedir}/tb/sec_m.png
toolbar.area.sitem.imagearea.background-over={template.imagedir}/tb/sec_m.png
toolbar.area.sitem.imagearea.background-down={template.imagedir}/tb/sec_r_l_down.png,{template.imagedir}/tb/sec_m_down.png,{template.imagedir}/tb/sec_l_r_down.png
toolbar.area.sitem.imagearea.background.drawmode=tile-x
toolbar.area.sitem.imagearea.minwidth=38

toolbar.area.sitem.image.type=image
toolbar.area.sitem.image.view=toolbar-item-image
toolbar.area.sitem.image.attach.left=0,0
toolbar.area.sitem.image.attach.right=100,0
toolbar.area.sitem.image.attach.top=0,2
toolbar.area.sitem.image.attach.bottom=100,0
toolbar.area.sitem.image.align=center
toolbar.area.sitem.image.v-align=center
toolbar.area.sitem.image.cursor=hand
toolbar.area.sitem.image.drawmode=center
toolbar.area.sitem.image.width=1

toolbar.area.sitem.title.type=text
toolbar.area.sitem.title.view=toolbar-item-title
toolbar.area.sitem.title.attach.left=0,0
toolbar.area.sitem.title.attach.right=100,0
toolbar.area.sitem.title.attach.bottom=100,0
#toolbar.area.sitem.title.color=#ff0000
toolbar.area.sitem.title.attach.top=
toolbar.area.sitem.title.align=center
toolbar.area.sitem.title.text.font=verdana
toolbar.area.sitem.title.text.size=11px
toolbar.area.sitem.title.text.h-padding=5
toolbar.area.sitem.title.fgcolor=#333333
toolbar.area.sitem.title.fgcolor-disabled=#808080

###

toolbar.area.sitem.left.type=container
toolbar.area.sitem.left.widgets=toolbar.area.sitem.l.imagearea,toolbar.area.sitem.title
toolbar.area.sitem.left.attach.top=0,1
toolbar.area.sitem.left.cursor=hand
toolbar.area.sitem.left.propogate=1

toolbar.area.sitem.l.imagearea.type=container
toolbar.area.sitem.l.imagearea.widgets=toolbar.area.sitem.image
toolbar.area.sitem.l.imagearea.attach.bottom=toolbar.area.sitem.title,-1
toolbar.area.sitem.l.imagearea.attach.left=0,0
toolbar.area.sitem.l.imagearea.attach.right=100,0
toolbar.area.sitem.l.imagearea.background={template.imagedir}/tb/sec_l_l.png,{template.imagedir}/tb/sec_m.png
toolbar.area.sitem.l.imagearea.background-over={template.imagedir}/tb/sec_l_l.png,{template.imagedir}/tb/sec_m.png
toolbar.area.sitem.l.imagearea.background-down={template.imagedir}/tb/sec_l_l_down.png,{template.imagedir}/tb/sec_m_down.png
toolbar.area.sitem.l.imagearea.background.drawmode=tile-x
toolbar.area.sitem.l.imagearea.minwidth=38

###

toolbar.area.sitem.right.type=container
toolbar.area.sitem.right.widgets=toolbar.area.sitem.r.imagearea,toolbar.area.sitem.title
toolbar.area.sitem.right.attach.top=0,1
toolbar.area.sitem.right.cursor=hand
toolbar.area.sitem.right.propogate=1

toolbar.area.sitem.r.imagearea.type=container
toolbar.area.sitem.r.imagearea.widgets=toolbar.area.sitem.image
toolbar.area.sitem.r.imagearea.attach.bottom=toolbar.area.sitem.title,-1
toolbar.area.sitem.r.imagearea.attach.left=0,0
toolbar.area.sitem.r.imagearea.attach.right=100,0
toolbar.area.sitem.r.imagearea.background={template.imagedir}/tb/sec_m.png,{template.imagedir}/tb/sec_m.png,{template.imagedir}/tb/sec_r_r.png
toolbar.area.sitem.r.imagearea.background-over={template.imagedir}/tb/sec_m.png,{template.imagedir}/tb/sec_m.png,{template.imagedir}/tb/sec_r_r.png
toolbar.area.sitem.r.imagearea.background-down={template.imagedir}/tb/sec_m_down.png,{template.imagedir}/tb/sec_m_down.png,{template.imagedir}/tb/sec_r_r_down.png
toolbar.area.sitem.r.imagearea.background.drawmode=tile-x
toolbar.area.sitem.r.imagearea.minwidth=38

###

toolbar.area.sitem.left2.type=image
toolbar.area.sitem.left2.attach.top=0,1
toolbar.area.sitem.left2.attach.left=0,18

toolbar.area.sitem.sep.type=image,{template.imagedir}/tb/sec_sep.png
toolbar.area.sitem.sep.attach.top=0,1

toolbar.area.item.sep.type=image,{image.toolbar.spacer}
toolbar.area.item.sep.attach.top=0,0
toolbar.area.item.sep.attach.left=0,7

toolbar.area.item.sep3.type=image,{image.toolbar.spacer}
toolbar.area.item.sep3.attach.top=0,0
toolbar.area.item.sep3.attach.left=0,18
