#===============================================================================
#main.area.footer
#(The main footer)
#===============================================================================

main.area.footer.type=container
main.area.footer.view=footer
#main.area.footer.attach.top= NOTE: do not specify since it's already specified as the bottom of main.area.middle
main.area.footer.attach.left=0,0
main.area.footer.attach.right=100,0
main.area.footer.attach.bottom=main.area.statusbar,0
main.area.footer.widgets=main.area.footer.buddies
