

library.type=container
library.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_LibraryView
library.view=sidebar-library-area
library.widgets=library.wait,library.list,library.top
library.attach.template=template.fill
library.attach.top=library.top,0

##


library.top.type=container
library.top.view=library-list-info
library.top.attach.top=0,0
library.top.attach.left=0,0
library.top.attach.right=100,0
library.top.height=40
library.top.visible=0
library.top.color=#F1F9F8
#library.top.widgets=library.top.info


## List

library.list.type=container
library.list.view=library-list-area
library.list.attach.top=library.top,0
library.list.attach.left=0,0
library.list.attach.right=100,0
library.list.attach.bottom=100,0



library.table.small.type=container
library.table.small.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_LibraryTableView
library.table.small.view=library-small-area
library.table.small.attach.template=template.fill

library.table.big.type=container
library.table.big.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_LibraryTableView_Big
library.table.big.view=library-big-area
library.table.big.attach.template=template.fill

####

library.top.info.type=container
library.top.info.height=40
library.top.info.color=#F1F9F8
library.top.info.widgets=library.info.close,library.info.title1,library.info.title2
library.top.info.attach.template=template.fill

library.info.title2.type=text
library.info.title2.view=infobar-title-2
library.info.title2.attach.left=library.info.title1,10
library.info.title2.attach.top=0,0
library.info.title2.attach.bottom=100,0
library.info.title2.attach.right=library.info.close,-15
library.info.title2.v-align=center
library.info.title2.text.size=15px
library.info.title2.text.size._mac=14px
library.info.title2.text.color=#808080

library.info.title1.type=text
library.info.title1.view=infobar-title-1
library.info.title1.attach.left=0,20
library.info.title1.attach.top=0,0
library.info.title1.attach.bottom=100,0
library.info.title1.align=right
library.info.title1.v-align=center
library.info.title1.text.size=15px
library.info.title1.text.size._mac=14px
library.info.title1.text.color=#808080
library.info.title1.text.style=bold

library.info.close.type=image,{template.imagedir}/dismissX.gif
library.info.close.view=close
library.info.close.cursor=hand
library.info.close.attach.right=100,-10
library.info.close.attach.top=0,7


###########

library.wait.type=container
library.wait.view=library-wait
library.wait.attach.template=template.fill
library.wait.widgets=library.wait.icon,library.wait.progress,library.wait.text
library.wait.color=#f0f0f0
library.wait.color.style=gradient,#f0f0f0,0.2,#4f4e4a,1

library.wait.icon.type=image,{image.logo}
library.wait.icon.align=center
library.wait.icon.attach.top=50,-150
library.wait.icon.attach.left=50,-75

library.wait.progress.type=container
library.wait.progress.view=library-wait-progress
library.wait.progress.attach.top=library.wait.icon,20
library.wait.progress.height=2
library.wait.progress.width=300
library.wait.progress.attach.left=50,-150
library.wait.progress.color=#808080

library.wait.text.type=text,{library.core.wait}
library.wait.text.text.size=23px
library.wait.text.text.color=#2459ab
library.wait.text.width=300
library.wait.text.attach.left=50,-150
library.wait.text.attach.top=library.wait.progress,20

