#===============================================================================
#main.area.footer
#(The main footer)
#===============================================================================

main.area.footer.type=container
main.area.footer.view=footer
#main.area.footer.attach.top= NOTE: do not specify since it's already specified as the bottom of main.area.middle
main.area.footer.attach.left=0,0
main.area.footer.attach.right=100,0
main.area.footer.attach.bottom=main.area.statusbar,0
main.area.footer.widgets=main.area.footer.buddies



#=====================================
# Templates for footer objects
#=====================================

#default button with icon and text.. and darker background
template.footer.button.images={template.imagedir}/button_left.png,\
                       {template.imagedir}/button_mid.png,\
                       {template.imagedir}/button_right.png

template.footer.button.horizontal.spacing=10
template.footer.button.type=container
template.footer.button.propogate=1
template.footer.button.cursor=hand
template.footer.button.background={template.footer.button.images}
template.footer.button.background.drawmode=tile-x
template.footer.button.widgets=template.footer.button.icon,\
							template.footer.button.title

template.footer.button.icon=image
template.footer.button.icon.image={1}
template.footer.button.icon.attach.left=0,{template.footer.button.horizontal.spacing}
template.footer.button.icon.attach.top=0,0
template.footer.button.icon.cursor=hand

template.footer.button.title.view=button-footer-button
template.footer.button.title.text={2}
template.footer.button.title.text.color={color.text.fg}
template.footer.button.title.text.color-over={color.text.over}
template.footer.button.title.text.color-disabled={color.text.disabled}
template.footer.button.title.text.size=12px
template.footer.button.title.align=left
template.footer.button.title.attach.left=template.footer.button.icon,4
template.footer.button.title.attach.right=100,-{template.footer.button.horizontal.spacing}
template.footer.button.title.attach.top=template.footer.button.icon,0,center
template.footer.button.title.cursor=hand

#default button with just text and lighter background
template.footer.button.lighter.images={template.imagedir}/button_left.png,\
                       {template.imagedir}/button_mid.png,\
                       {template.imagedir}/button_right.png

# Vertical offset in pixels for centering a button.  1/2 of image height
template.footer.button.lighter.middlepos=7

template.footer.button.lighter.type=container
template.footer.button.lighter.propogate=1
template.footer.button.lighter.widgets=template.footer.button.lighter.title
template.footer.button.lighter.background.drawmode=tile-x

template.footer.button.lighter.horizontal.spacing=10
template.footer.button.lighter.title.text={1}
template.footer.button.lighter.title.view=button-lighter-footer-button
template.footer.button.lighter.title.text.color=#CCCCCC
template.footer.button.lighter.title.text.color-over=#ffffff
template.footer.button.lighter.title.text.color-disabled=#555555
template.footer.button.lighter.title.text.size=12px
template.footer.button.lighter.title.text.style=bold
template.footer.button.lighter.title.align=center
template.footer.button.lighter.title.attach.left=0,{template.footer.button.lighter.horizontal.spacing}
template.footer.button.lighter.title.attach.right=100,-{template.footer.button.lighter.horizontal.spacing}
template.footer.button.lighter.title.attach.top=0,4



### Combo button with icon and text for Share with all friends

template.button.add.all.type=container
template.button.add.all.propogate=1
template.button.add.all.cursor=hand
template.button.add.all.background.drawmode=tile-x
template.button.add.all.widgets=template.button.add.all.icon,\
							template.button.add.all.title

template.button.add.all.icon=image
template.button.add.all.icon.image={1}
template.button.add.all.icon.attach.left=0,{template.button.horizontal.spacing}
template.button.add.all.icon.attach.top=0,2
template.button.add.all.icon.cursor=hand

template.button.add.all.title.view=button-footer-button
template.button.add.all.title.text={2}
template.button.add.all.title.text.color=#c2c2c2
template.button.add.all.title.title.text.color-over=#e0e0e0
template.button.add.all.title.align=left
template.button.add.all.title.attach.left=template.button.add.all.icon,4
template.button.add.all.title.attach.right=100,-{template.button.horizontal.spacing}
template.button.add.all.title.attach.top=0,1
template.button.add.all.title.cursor=hand


### toggle button
template.button.toggle.type=container
template.button.toggle.propogate=1
template.button.toggle.widgets=template.button.toggle.normal,\
							template.button.toggle.selected
							
template.button.toggle.normal.type=clone
template.button.toggle.normal.clone=template.button.add.all,{1},{2}
template.button.toggle.normal.view=button-buddy-share-all-normal
template.button.toggle.normal.cursor=hand
template.button.toggle.normal.attach.template=template.fill
							
template.button.toggle.selected.type=clone
template.button.toggle.selected.clone=template.button.add.all,{3},{4}
template.button.toggle.selected.view=button-buddy-share-all-selected
template.button.toggle.selected.cursor=hand
template.button.toggle.selected.attach.template=template.fill
template.button.toggle.selected.visible=false
