
tagsview.type=container
tagsview.onshow.skinviewclass=com.aelitis.azureus.ui.swt.views.skin.SBC_TagsOverview
tagsview.widgets=\
	tagsview.toparea,\
	tagsview.list
tagsview.attach.template=template.fill

tagsview.toparea.type=container
tagsview.toparea.widgets=\
	tagsview.title,\
	tagsview.filterbox
tagsview.toparea.attach.template=template.fill
tagsview.toparea.attach.top=0,5
tagsview.toparea.attach.bottom=


tagsview.title.type=text,{tags.view.heading}
tagsview.title.view=title
tagsview.title.attach.top=0,5
tagsview.title.attach.left=0,5
tagsview.title.v-align=center
tagsview.title.text.size=15px
tagsview.title.text.style=bold

tagsview.filterbox.type=textbox
tagsview.filterbox.style=search
tagsview.filterbox.view=filterbox
tagsview.filterbox.attach.top=0,2
tagsview.filterbox.attach.left=
tagsview.filterbox.attach.right=100,0
tagsview.filterbox.height=20
tagsview.filterbox.width=200
tagsview.filterbox.visible=0

tagsview.list.type=container
tagsview.list.attach.template=template.fill
tagsview.list.attach.top=tagsview.toparea,0
tagsview.list.view=tags-list
