#===============================================================================
#global.button.bar
#(The global button bar)
#===============================================================================

global.button.bar.type=container
global.button.bar.propogate=1
global.button.bar.view=buttonbar
global.button.bar.attach.bottom=main.area.footer,0
global.button.bar.attach.left=0,0
global.button.bar.attach.right=100,0
global.button.bar.background={image.button.bar.bg}
global.button.bar.background.drawmode=tile-x
global.button.bar.widgets=button.bar.twistie,\
						text.friends.count,\
						button.add.buddies,\
						button.edit.buddies,\
						button.edit.cancel,\
						button.share.buddies.all,\

button.bar.twistie.type=container
button.bar.twistie.propogate=1
button.bar.twistie.view=button-bar-twistie
button.bar.twistie.attach.top=0,6
button.bar.twistie.attach.left=0,10
button.bar.twistie.widgets=button.show.footer,\
							button.hide.footer,\

button.show.footer.type=image
button.show.footer.image={image.footer.show}
button.show.footer.view=button-show-footer
button.show.footer.attach.top=0,0
button.show.footer.attach.left=0,0
button.show.footer.attach.right=100,0
button.show.footer.attach.bottom=100,0
button.show.footer.visible=false
button.show.footer.cursor=hand

button.hide.footer.type=image
button.hide.footer.image={image.footer.hide}
button.hide.footer.view=button-hide-footer
button.hide.footer.attach.top=0,0
button.hide.footer.attach.left=0,0
button.hide.footer.attach.right=100,0
button.hide.footer.attach.bottom=100,0
button.hide.footer.visible=false
button.hide.footer.cursor=hand

button.add.buddies.type=clone
button.add.buddies.clone=template.footer.button,{image.buddy.add},{Button.bar.add}
button.add.buddies.view=button-buddy-add
button.add.buddies.attach.top=0,4
button.add.buddies.attach.left=button.bar.twistie,{template.padding}


text.friends.count.type=text
text.friends.count.view=text-buddy-count
text.friends.count.text.style=normal
text.friends.count.text.color={color.text.fg}
text.friends.count.text.color-disabled=#414141
text.friends.count.attach.top=button.bar.twistie,0,center
text.friends.count.attach.right=
text.friends.count.attach.left=button.add.buddies,{template.padding}
text.friends.count.visible=false;


button.edit.buddies.type=text
button.edit.buddies.text={Button.bar.edit}
button.edit.buddies.view=button-buddy-edit
button.edit.buddies.text.color-disabled=#414141
button.edit.buddies.text.color={color.text.fg}
button.edit.buddies.text.color-over={color.text.over}
button.edit.buddies.text.style=normal
button.edit.buddies.cursor=hand
button.edit.buddies.attach.left=
button.edit.buddies.attach.top=button.bar.twistie,0,center
button.edit.buddies.attach.right=100,-10


button.edit.cancel.type=clone
button.edit.cancel.view=button-buddy-edit-cancel
button.edit.cancel.clone=template.footer.button.lighter,{Button.bar.edit.cancel}
button.edit.cancel.background={template.footer.button.lighter.images}
button.edit.cancel.attach.top=button.bar.twistie,0,center
button.edit.cancel.attach.left=50,-25
button.edit.cancel.attach.right=
button.edit.cancel.visible=false




button.share.buddies.all.type=clone
button.share.buddies.all.propogate=1
button.share.buddies.all.clone=template.button.toggle,{image.buddy.add.to.share},{v3.Share.add.buddy.all},{image.buddy.add.to.share-selected},{v3.Share.add.buddy.all}
button.share.buddies.all.view=button-buddy-share-all
button.share.buddies.all.cursor=hand
button.share.buddies.all.attach.top=button.bar.twistie,0,center
button.share.buddies.all.attach.left=text.friends.count,{template.padding}
button.share.buddies.all.visible=false
