color.tab.header=#FFFFFF


#main.area.hometab
#--------------------------------------------
main.area.hometab.type=container
main.area.hometab.widgets=main.area.hometab-left,main.area.hometab-right,main.area.hometab.split
main.area.hometab.attach.template=template.tabcontentarea


main.area.hometab.split.type=v-mysash,main.area.hometab-left,main.area.hometab-right
main.area.hometab.split.dblclick=right
main.area.hometab.split.startpos=48%
main.area.hometab.split.width={template.padding}
main.area.hometab.split.background={template.imagedir}/dot.png
main.area.hometab.split.background.drawmode=center-y
main.area.hometab.split.attach.left=
main.area.hometab.split.attach.right=main.area.hometab-right,0
main.area.hometab.split.attach.top=0,0
main.area.hometab.split.attach.bottom=100,0



#main.area.hometab-left
#--------------------------------------------
main.area.hometab-left.widgets=main.area.current,\
                               main.area.recent,\
                               main.hometab-left.area.split
main.area.hometab-left.attach.left=0,0
main.area.hometab-left.attach.right=main.area.hometab.split,0
main.area.hometab-left.attach.top=0,0
main.area.hometab-left.attach.bottom=100,0

                               
main.hometab-left.header.attach.right=100,0
main.hometab-left.header.attach.left=0,0
main.hometab-left.header.text={MainWindow.v3.glance}
main.hometab-left.header.text.style=bold
main.hometab-left.header.align=center
main.hometab-left.header.text.color={color.section.header}
main.hometab-left.header.text.size={color.section.header.size}

main.hometab-left.area.split.type=h-mysash,main.area.current,main.area.recent
main.hometab-left.area.split.startpos=50%
main.hometab-left.area.split.background={template.imagedir}/dot.png
main.hometab-left.area.split.background.drawmode=center-x
main.hometab-left.area.split.attach.top=
main.hometab-left.area.split.attach.left=0,0
main.hometab-left.area.split.attach.right=100,0
main.hometab-left.area.split.attach.bottom=main.area.recent,0
main.hometab-left.area.split.height={template.padding}


#main.area.current
#- - - - - - - - - - - - - - - -
main.area.current.widgets=main.current.tab,main.current.top,\
                          main.current.topline,\
                          main.current.data,\
                          main.current.bottom,\
                          main.current.bottomline
main.area.current.attach.top=0,0
#main.area.current.attach.bottom=100,0
main.area.current.attach.right=100,0
main.area.current.attach.left=0,0
main.area.current.attach.bottom=main.hometab-left.area.split,0

####

#only one tab
main.current.tab.type=tab
main.current.tab.tabset=current
main.current.tab.attach.top=0,0
main.current.tab.attach.left=0,0
main.current.tab.attach.right=100,0
main.current.tab.widgets=currenttab.title,currenttab.count
main.current.tab.background={template.subtab.images}
main.current.tab.background.drawmode=tile-x
main.current.tab.background-selected={template.subtab.images-s}

currenttab.title.text={MainWindow.v3.currentDL}
currenttab.title.text.style=bold
currenttab.title.text.font={template.subtab.fontname}
currenttab.title.text.size={template.subtab.fontsize}
currenttab.title.align=left
currenttab.title.text.color={color.tab.header}
currenttab.title.attach.template=template.subtabs.title
currenttab.title.attach.right=

currenttab.count.type=text
currenttab.count.view=minidownload-titlextra
currenttab.count.border=1
currenttab.count.text=%1
currenttab.count.text.color={color.tab.header}
currenttab.count.attach.left=currenttab.title,0,right
currenttab.count.attach.right=100,0
currenttab.count.attach.bottom=100,-10
currenttab.count.align=right

main.current.top.type=container
main.current.top.view=minidownload-list-headers
main.current.top.color={color.view.background}
main.current.top.attach.top=main.current.tab
main.current.top.attach.left=0,0
main.current.top.attach.right=100,0
main.current.top.height=20

main.current.topline.type=image
main.current.topline.image={template.imagedir}/grayhline.png
main.current.topline.drawmode=tile
main.current.topline.attach.top=main.current.top
main.current.topline.attach.left=0,0
main.current.topline.attach.right=100,0

main.current.data.type=container
main.current.data.view=minidownload-list
main.current.data.color={color.view.background}
main.current.data.attach.top=main.current.topline
main.current.data.attach.bottom=main.current.bottomline
main.current.data.attach.left=0,0
main.current.data.attach.right=100,0

main.current.bottomline.type=image
main.current.bottomline.image={template.imagedir}/grayhline.png
main.current.bottomline.drawmode=tile
main.current.bottomline.attach.bottom=main.current.bottom
main.current.bottomline.attach.left=0,0
main.current.bottomline.attach.right=100,0

####

main.current.bottom.type=container
main.current.bottom.widgets=main.current.bottom.center,\
   currenttab.stream,\
   currenttab.stop,\
   currenttab.delete,\
   currenttab.comment,\
   currenttab.details
main.current.bottom.color={color.view.background}
main.current.bottom.attach.bottom=100,0
main.current.bottom.attach.left=0,0
main.current.bottom.attach.right=100,0
main.current.bottom.height=28

main.current.bottom.center.type=container
main.current.bottom.center.width=0
main.current.bottom.center.attach.top=0,0
main.current.bottom.center.attach.bottom=100,0

currenttab.stream.type=clone
currenttab.stream.view=minidownload-stream
currenttab.stream.clone=template.button,{MainWindow.v3.button.stream},Coming Soon
currenttab.stream.tooltip-disabled-over=Coming Soon
currenttab.stream.enabled=false
currenttab.stream.attach.top=main.current.bottom.center,0,center
currenttab.stream.attach.left=0,5

currenttab.stop.type=clone
currenttab.stop.view=minidownload-stop
currenttab.stop.clone=template.button,{MainWindow.v3.button.pause}
currenttab.stop.attach.right=currenttab.delete,-10
currenttab.stop.attach.top=main.current.bottom.center,0,center

currenttab.delete.type=clone
currenttab.delete.view=minidownload-delete
currenttab.delete.clone=template.button,{MainWindow.v3.button.cancel}
currenttab.delete.attach.right=currenttab.comment,-30
currenttab.delete.attach.top=main.current.bottom.center,0,center

currenttab.comment.type=clone
currenttab.comment.view=minidownload-comment
currenttab.comment.clone=template.button,{MainWindow.v3.button.comment}
currenttab.comment.attach.right=currenttab.details,-10
currenttab.comment.attach.top=main.current.bottom.center,0,center

currenttab.details.type=clone,template.button,{MainWindow.v3.button.viewdetails}
currenttab.details.view=minidownload-viewdetails
currenttab.details.attach.right=100,-10
currenttab.details.attach.top=main.current.bottom.center,0,center



#main.area.recent
#- - - - - - - - - - - - - - - -
main.area.recent.widgets=main.recent.tab,main.recent.top,main.recent.data,\
                         main.recent.topline,main.recent.bottom,\
                         main.recent.bottomline
#main.area.recent.attach.top=0,0
main.area.recent.attach.top=
main.area.recent.attach.right=100,0
main.area.recent.attach.left=0,0
main.area.recent.attach.bottom=100,0
#main.area.recent.attach.top=main.hometab-left.area.split,0


####

#only one tab
main.recent.tab.type=tab
main.recent.tab.tabset=recent
main.recent.tab.attach.top=0,0
main.recent.tab.attach.left=0,0
main.recent.tab.attach.right=100,0
main.recent.tab.widgets=recenttab.title,recenttab.titlelink
main.recent.tab.background={template.subtab.images}
main.recent.tab.background.drawmode=tile-x
main.recent.tab.background-selected={template.subtab.images-s}

recenttab.title.type=text
recenttab.title.view=minirecent-header-text
recenttab.title.text={MainWindow.v3.recentDL}
recenttab.title.text.style=bold
recenttab.title.text.font={template.subtab.fontname}
recenttab.title.text.size={template.subtab.fontsize}
recenttab.title.align=left
recenttab.title.text.color={color.tab.header}
recenttab.title.attach.template=template.subtabs.title
recenttab.title.attach.right=recenttab.titlelink

recenttab.titlelink.type=text
recenttab.titlelink.view=minirecent-link
recenttab.titlelink.text={MainWindow.v3.recentDL.library}
recenttab.titlelink.text.style=underline
recenttab.titlelink.text.color={color.link}
recenttab.titlelink.align=right
recenttab.titlelink.cursor=hand
recenttab.titlelink.attach.template=template.subtabs.title
recenttab.titlelink.attach.left=


main.recent.top.type=container
main.recent.top.view=minirecent-list-headers
main.recent.top.color={color.view.background}
main.recent.top.attach.top=main.recent.tab
main.recent.top.attach.left=0,0
main.recent.top.attach.right=100,0
main.recent.top.height=20

main.recent.topline.type=image
main.recent.topline.image={template.imagedir}/grayhline.png
main.recent.topline.drawmode=tile
main.recent.topline.attach.top=main.recent.top
main.recent.topline.attach.left=0,0
main.recent.topline.attach.right=100,0

main.recent.data.type=container
main.recent.data.view=minirecent-list
main.recent.data.color={color.view.background}
main.recent.data.attach.top=main.recent.topline
main.recent.data.attach.bottom=main.recent.bottomline
main.recent.data.attach.left=0,0
main.recent.data.attach.right=100,0

main.recent.bottomline.type=image
main.recent.bottomline.image={template.imagedir}/grayhline.png
main.recent.bottomline.drawmode=tile
main.recent.bottomline.attach.bottom=main.recent.bottom
main.recent.bottomline.attach.left=0,0
main.recent.bottomline.attach.right=100,0

main.recent.bottom.type=container
main.recent.bottom.widgets=main.recent.bottom.center,\
                           recenttab.open,\
                           recenttab.comment,\
                           recenttab.delete,\
                           recenttab.send,\
                           recenttab.details
main.recent.bottom.color={color.view.background}
main.recent.bottom.attach.bottom=100,0
main.recent.bottom.attach.left=0,0
main.recent.bottom.attach.right=100,0
main.recent.bottom.height=25

main.recent.bottom.center.type=container
main.recent.bottom.center.width=0
main.recent.bottom.center.attach.top=0,0
main.recent.bottom.center.attach.bottom=100,0

recenttab.open.type=clone,template.button,{MainWindow.v3.button.play}
recenttab.open.view=minirecent-play
recenttab.open.attach.right=recenttab.delete,-10
recenttab.open.attach.top=main.recent.bottom.center,0,center

recenttab.delete.type=clone,template.button,{MainWindow.v3.button.delete}
recenttab.delete.view=minirecent-delete
recenttab.delete.attach.right=recenttab.send,-30
recenttab.delete.attach.top=main.recent.bottom.center,0,center

recenttab.send.type=clone,template.button,{MainWindow.v3.button.sendtofriend}
recenttab.send.view=minirecent-send-selected
recenttab.send.attach.right=recenttab.comment,-10
recenttab.send.attach.top=main.recent.bottom.center,0,center

recenttab.comment.type=clone,template.button,{MainWindow.v3.button.comment}
recenttab.comment.view=minirecent-comment
recenttab.comment.attach.right=recenttab.details,-10
recenttab.comment.attach.top=main.recent.bottom.center,0,center

recenttab.details.type=clone,template.button,{MainWindow.v3.button.viewdetails}
recenttab.details.view=minirecent-viewdetails
recenttab.details.attach.right=100,-10
recenttab.details.attach.top=main.recent.bottom.center,0,center


#recenttab.stop.type=clone
#recenttab.stop.clone=template.button,{MainWindow.v3.button.stop}
#recenttab.stop.view=minirecent-stop
#recenttab.stop.attach.right=recenttab.delete,-10
#recenttab.stop.attach.top=main.recent.bottom.center,0,center

#main.area.recommend
#- - - - - - - - - - - - - - - -
main.area.recommend.type=hidden
main.area.recommend.widgets=main.recommend.tab,main.recommend.top,\
                            main.recommend.topline,\
                            main.recommend.data,\
                            main.recommend.bottom,\
                            main.recommend.bottomline
main.area.recommend.attach.top=0,0
main.area.recommend.attach.bottom=100,0
main.area.recommend.attach.right=100,0
main.area.recommend.attach.left=0,0

####

#only one tab
main.recommend.tab.type=tab
main.recommend.tab.tabset=recommend
main.recommend.tab.attach.top=0,0
main.recommend.tab.attach.left=0,0
main.recommend.tab.attach.right=100,0
main.recommend.tab.widgets=recommendtab.title
main.recommend.tab.background={template.subtab.images}
main.recommend.tab.background.drawmode=tile-x
main.recommend.tab.background-selected={template.subtab.images-s}

recommendtab.title.text={MainWindow.v3.rec}
recommendtab.title.text.style=bold
recommendtab.title.text.font={template.subtab.fontname}
recommendtab.title.text.size={template.subtab.fontsize}
recommendtab.title.align=left
recommendtab.title.text.color=#ffffff
recommendtab.title.attach.template=template.subtabs.title

main.recommend.top.type=container
main.recommend.top.view=recommend-list-headers
main.recommend.top.color={color.view.background}
main.recommend.top.attach.top=main.recommend.tab
main.recommend.top.attach.left=0,0
main.recommend.top.attach.right=100,0
main.recommend.top.height=20

main.recommend.topline.type=image
main.recommend.topline.image={template.imagedir}/grayhline.png
main.recommend.topline.drawmode=tile
main.recommend.topline.attach.top=main.recommend.top
main.recommend.topline.attach.left=0,0
main.recommend.topline.attach.right=100,0

main.recommend.data.type=container
main.recommend.data.view=recommend-list
main.recommend.data.color={color.view.background}
main.recommend.data.attach.top=main.recommend.topline
main.recommend.data.attach.bottom=main.recommend.bottomline
main.recommend.data.attach.left=0,0
main.recommend.data.attach.right=100,0

main.recommend.bottomline.type=image
main.recommend.bottomline.image={template.imagedir}/grayhline.png
main.recommend.bottomline.drawmode=tile
main.recommend.bottomline.attach.bottom=main.recommend.bottom
main.recommend.bottomline.attach.left=0,0
main.recommend.bottomline.attach.right=100,0

main.recommend.bottom.type=container
main.recommend.bottom.widgets=recommendtab.stop,recommendtab.delete,\
                              recommendtab.purchase,\
                              main.recommend.bottom.center
main.recommend.bottom.color={color.view.background}
main.recommend.bottom.attach.bottom=100,0
main.recommend.bottom.attach.left=0,0
main.recommend.bottom.attach.right=100,0
main.recommend.bottom.height=25

main.recommend.bottom.center.type=container
main.recommend.bottom.center.width=0
main.recommend.bottom.center.attach.top=0,0
main.recommend.bottom.center.attach.bottom=100,0

recommendtab.purchase.type=clone
recommendtab.purchase.clone=template.button,{MainWindow.v3.button.purchase}
recommendtab.purchase.attach.right=recommendtab.stop,-10
recommendtab.purchase.attach.top=main.recommend.bottom.center,0,center

recommendtab.stop.type=clone
recommendtab.stop.clone=template.button,{MainWindow.v3.button.stop}
recommendtab.stop.attach.right=recommendtab.delete,-10
recommendtab.stop.attach.top=main.recommend.bottom.center,0,center

recommendtab.delete.type=clone
recommendtab.delete.clone=template.button,{MainWindow.v3.button.remove}
recommendtab.delete.attach.right=100,-10
recommendtab.delete.attach.top=main.recommend.bottom.center,0,center


#content right
#--------------------------------------------
main.area.hometab-right.attach.top=0,0
main.area.hometab-right.attach.right=100,0
main.area.hometab-right.attach.left=
main.area.hometab-right.attach.bottom=100,0

main.area.hometab-right.widgets=minibrowse.window,minibrowse.wait

main.hometab-right.header.attach.right=100,0
main.hometab-right.header.attach.left=0,0
main.hometab-right.header.align=center
main.hometab-right.header.text={MainWindow.v3.minibrowse}
main.hometab-right.header.text.style=bold
main.hometab-right.header.text.color={color.section.header}
main.hometab-right.header.text.size={color.section.header.size}

minibrowse.window.type=browser
minibrowse.window.indicator=maintabs.waitindicator
minibrowse.window.view=minibrowse
minibrowse.window.attach.template=template.fill
                                
minibrowse.wait.type=text
minibrowse.wait.text={MainWindow.v3.Loading}
minibrowse.wait.text.color={color.text.fg}
minibrowse.wait.text.size=12
minibrowse.wait.align=center
minibrowse.wait.attach.left=0,0
minibrowse.wait.attach.right=100,0
minibrowse.wait.attach.top=50,0