#===============================================================================
# main.area.footer.buddies
#(The the buddies area in the footer)
#===============================================================================

main.area.footer.buddies.type=container
main.area.footer.buddies.view=footer-buddies
main.area.footer.buddies.attach.top=0,0
main.area.footer.buddies.attach.left=0,0
main.area.footer.buddies.attach.right=100,0
main.area.footer.buddies.attach.bottom=100,0
main.area.footer.background={image.footer.buddies.bg}
main.area.footer.background.drawmode=tile-x
main.area.footer.buddies.widgets=buddies.panel,\
                      buddies.navigation.thumbnails,\

buddies.panel.type=container
buddies.panel.view=panel-buddies
buddies.panel.attach.top=0,0
buddies.panel.attach.left=0,10
buddies.panel.attach.right=100,-10
buddies.panel.attach.bottom=buddies.navigation.thumbnails,-20 
buddies.panel.background={image.buddies.panel.bg}
buddies.panel.background.drawmode=tile-x
buddies.panel.widgets=buddies.viewer.scroll.left,\
                      buddies.viewer,\
                      buddies.viewer.scroll.right,\

buddies.viewer.scroll.left.type=image
buddies.viewer.scroll.left.view=buddies-left-scroller
buddies.viewer.scroll.left.image={image.big.scroll.left}
buddies.viewer.scroll.left.attach.top=0,0
buddies.viewer.scroll.left.attach.bottom=100,0
buddies.viewer.scroll.left.attach.left=0,0
buddies.viewer.scroll.left.cursor=hand
buddies.viewer.scroll.left.visible=false

buddies.viewer.scroll.right.type=image
buddies.viewer.scroll.right.view=buddies-right-scroller
buddies.viewer.scroll.right.image={image.big.scroll.right}
buddies.viewer.scroll.right.attach.top=0,0
buddies.viewer.scroll.right.attach.bottom=100,0
buddies.viewer.scroll.right.attach.right=100,0
buddies.viewer.scroll.right.cursor=hand
buddies.viewer.scroll.right.visible=false

buddies.viewer.type=container
buddies.viewer.view=buddies-viewer
buddies.viewer.attach.top=0,0
buddies.viewer.attach.left=buddies.viewer.scroll.left,0
buddies.viewer.attach.right=buddies.viewer.scroll.right,0
buddies.viewer.attach.bottom=100,0
buddies.viewer.widgets=buddies.viewer.nobuddies,\
						buddies.viewer.nobuddies.faq

buddies.viewer.nobuddies.type=image,{image.buddies.nobuddy}
buddies.viewer.nobuddies.visible=0
buddies.viewer.nobuddies.view=buddies-viewer-nobuddies
buddies.viewer.nobuddies.attach.left=0,40
buddies.viewer.nobuddies.attach.top=4,0

buddies.viewer.nobuddies.faq.type=clone
buddies.viewer.nobuddies.faq.clone=template.maintabs.title,{v3.buddies.faq}
buddies.viewer.nobuddies.faq.view=buddies-viewer-nobuddies-link
buddies.viewer.nobuddies.faq.text.color={color.links.normal}
buddies.viewer.nobuddies.faq.text.color-over={color.links.hover}
buddies.viewer.nobuddies.faq.text.style=normal
buddies.viewer.nobuddies.faq.align=left
buddies.viewer.nobuddies.faq.cursor=hand
buddies.viewer.nobuddies.faq.attach.left=buddies.viewer.nobuddies,0
buddies.viewer.nobuddies.faq.attach.top=buddies.viewer.nobuddies,0,bottom


buddies.navigation.thumbnails.type=container
buddies.navigation.thumbnails.view=panel-navigation-thumbnails
buddies.navigation.thumbnails.attach.top=
buddies.navigation.thumbnails.attach.right=buddies.panel,0,center
buddies.navigation.thumbnails.attach.bottom=100,0
buddies.navigation.thumbnails.height=16


