
template.padding=5

template.subtab.images=
template.subtab.images-s=

color.text.fg=
color.text.over=
color.row.fg=
color.row.selected=
color.text.disabled=

color.row.odd.bg=altrow
color.row.even.bg=COLOR_LIST_BACKGROUND
color.row.odd.selected.bg=
color.row.odd.selected.fg=
color.row.even.selected.fg=
color.row.odd.fg={color.row.fg}
color.row.even.fg={color.row.fg}
color.row.focus=
color.row.divider=

color.sidebar.selected=

table.library-biglist.color.row.odd.bg=
table.library-biglist.color.row.odd.fg=
table.library-biglist.color.row.odd.selected.bg={color.sidebar.selected}
table.library-biglist.color.row.odd.selected.fg=
table.library-biglist.color.row.divider=
table.library-biglist.color.row.focus=


table.Media-Mini.row.focus.style=solid
table.Media.row.focus.style=solid
table.VuzeActivity.row.focus.style=solid

color.list.header.fg=COLOR_WIDGET_FOREGROUND
color.list.header.bg=COLOR_WIDGET_HIGHLIGHT_SHADOW
color.list.header.divider=COLOR_WIDGET_BORDER
color.list.header.line=COLOR_WIDGET_BORDER

color.VuzeActivity.sort.bg=

color.library.incomplete=

color.view.background=
color.mainshell=
color.section.header=
color.section.header.size=15px
color.section.header.selected=

color.table.bg=COLOR_LIST_BACKGROUND
color.table.buttonbar=COLOR_WIDGET_NORMAL_SHADOW

color.progress.fg=
color.progress.bg=
color.progress.text={color.row.odd.fg}
color.progress.border=

color.rating.good=
color.rating.odd.good.darker=
color.rating.even.good.darker=
color.rating.bad={color.row.fg}
color.rating.odd.bad.darker=
color.rating.even.bad.darker=

color.topbar.speed.bg2=
color.topbar.speed.bg1=
color.topbar.speed.bg3=

color.topbar.speed.average=
color.topbar.speed.value1=
color.topbar.speed.overhead=
color.topbar.speed.value0=
color.topbar.speed.value2plus=
color.topbar.speed.trimmed=

color.links.normal=blue.9
color.links.hover=blue.7

color.activity.row.header.bg=
#This one is to spec, but too dark
#color.activity.row.divider=#232323
#color.activity.row.divider=#303030
color.activity.row.header.fg=

color.buddy.foreground.add.all=
color.buddy.foreground.add.all.hover=
color.buddy.foreground.add.all.disabled=
color.buddy.filedrag.bg.border=COLOR_WIDGET_BORDER
color.buddy.filedrag.bg=COLOR_LIST_SELECTION
color.buddy.bg.border=COLOR_WIDGET_BORDER
color.buddy.bg.selected=COLOR_LIST_SELECTION
color.buddy.bg.hover=

color.vuze-entry.news.bg=
color.vuze-entry.news.fg=

#== Color for the heading for widgets such as the title for a text entry box
color.widget.heading={color.list.header.fg}
color.widget.bg={color.view.background}
color.widget.container.bg=
color.widget.border=

color.tab.header=
color.maintabs.selected=
color.maintabs.fg=
color.maintabs.over=

color.sidebar.bg=
color.sidebar.fg=
color.sidebar.selected.bg=
color.sidebar.selected.fg=
color.sidebar.focus=

main.area.statusbar.color=
main.area.statusbar.fgcolor=

main.area.statusbar.background=
main.area.statusbar.background.drawmode=tile-x

image.bottom.bar=

image.footer.buddies.bg=
image.buddies.panel.bg=
image.button.bar.bg=

image.maintabs.bg=
image.bg.maintabs=

template.maintabs.title.height=32
template.maintabs.height=32
maintabs.vcenter.height=32
main.area.maintabs.height=32
template.maintabs.title.text.style=allcaps
template.maintabs.title.text.color=COLOR_WIDGET_FOREGROUND
template.maintabs.title.text.color-selected=COLOR_LIST_SELECTION_TEXT
template.maintabs.title.color-selected=COLOR_LIST_SELECTION
template.maintabs.title.color=COLOR_WIDGET_NORMAL_SHADOW
template.maintabs.color-selected=COLOR_LIST_SELECTION
template.maintabs.color.style-selected=rounded-fill,10,10
template.maintabs.color=COLOR_WIDGET_NORMAL_SHADOW
template.maintabs.color.style=rounded-fill,10,10

template.subtab.title.text.color=COLOR_WIDGET_FOREGROUND
template.subtab.title.text.color-over=COLOR_WIDGET_FOREGROUND
template.subtab.title.text.color-selected=COLOR_LIST_SELECTION_TEXT
template.subtab.color-selected=COLOR_LIST_SELECTION
template.subtab.color=COLOR_WIDGET_BACKGROUND
template.subtab.border=COLOR_WIDGET_NORMAL_SHADOW

main.area.footer.buddies.border=COLOR_WIDGET_BORDER,20,20
global.button.bar.border=COLOR_WIDGET_BORDER,10,10
main.area.minilibrary.border=COLOR_WIDGET_BORDER
main.area.events.border=COLOR_WIDGET_BORDER

imageloader.disabled-opacity=20
main.hometab-left.top.attach.top=0,5
lefttab.minilibrary.attach.left=lefttab.events,0

table.Media-Mini.row.height=40
table.Media-Mini.row.margin.height=4
table.Media.row.height=40
table.Media.row.margin.height=4

template.subtab.height=25

color.activity.row.header.bg=COLOR_WIDGET_LIGHT_SHADOW

global.button.bar.height=30
