
main.area.betatab.type=container
main.area.betatab.attach.top=main.area.maintabs,1
main.area.betatab.attach.bottom=100,-1
main.area.betatab.attach.left=0,0
main.area.betatab.attach.right=100,0
main.area.betatab.widgets=main.sidebar,main.sidebar.content,main.sidebar.sash
main.area.betatab.view=betatab-area

main.sidebar.sash.type=v-mysash,main.sidebar,main.sidebar.content
main.sidebar.sash.startpos=200
main.sidebar.sash.width={template.padding}
main.sidebar.sash.background={template.imagedir}/dot.png
main.sidebar.sash.background.drawmode=center-y
main.sidebar.sash.attach.left=
main.sidebar.sash.attach.right=main.sidebar.content,0
main.sidebar.sash.attach.top=0,0
main.sidebar.sash.attach.bottom=100,0

main.sidebar.type=container
main.sidebar.attach.top=0,0
main.sidebar.attach.bottom=100,0
main.sidebar.attach.left=0,0
main.sidebar.attach.right=main.sidebar.sash,0
main.sidebar.widgets=sidebar.top,sidebar.middle,sidebar.bottom
main.sidebar.color=#303030

sidebar.top.type=container
sidebar.top.height=0

sidebar.middle.type=container
sidebar.middle.view=sidebar-list
sidebar.middle.attach.top=sidebar.top,0
sidebar.middle.attach.bottom=sidebar.bottom,0
sidebar.middle.attach.right=100,0
sidebar.middle.attach.left=0,0

sidebar.bottom.type=container
sidebar.bottom.attach.bottom=100,0
sidebar.bottom.height=0

main.sidebar.content.type=container
main.sidebar.content.view=sidebar-contents
main.sidebar.content.attach.top=0,0
main.sidebar.content.attach.bottom=100,0
main.sidebar.content.attach.left=
main.sidebar.content.attach.right=100,0
