#events area
main.area.events.type=container
main.area.events.view=vuzeevents-area
main.area.events.widgets=main.events.top,main.events.data
main.area.events.attach.template=template.fill
main.area.events.color={color.table.bg}

main.events.top.type=container
main.events.top.widgets=events.sortby.title,\
                        events.sortby.date,\
                        events.sortby.category,\
                        events.button.readall
main.events.top.attach.top=0,0
main.events.top.attach.right=100,0
main.events.top.attach.left=0,0

events.sortby.title.type=text,Sort By:
events.sortby.title.height=21
#events.sortby.title.text.style=bold
events.sortby.title.text.v-padding=8
events.sortby.title.attach.left=0,10
events.sortby.title.v-align=center

events.sortby.date.type=text,Date
events.sortby.date.view=vuzeevents-sortby-date
events.sortby.date.color.style-selected=rounded-fill
events.sortby.date.text.style-selected=bold
events.sortby.date.text.style=normal
events.sortby.date.text.h-padding=6
events.sortby.date.text.v-padding=4
events.sortby.date.align=center
events.sortby.date.v-align=center
events.sortby.date.attach.left=events.sortby.title,10
events.sortby.date.attach.top=events.sortby.title,center
events.sortby.date.cursor=hand

events.sortby.category.type=text,Type
events.sortby.category.view=vuzeevents-sortby-type
events.sortby.category.color.style-selected=rounded-fill
events.sortby.category.text.style-selected=bold
events.sortby.category.text.style=normal
events.sortby.category.text.h-padding=6
events.sortby.category.text.v-padding=4
events.sortby.category.align=center
events.sortby.category.v-align=center
events.sortby.category.attach.left=events.sortby.date,10
events.sortby.category.attach.top=events.sortby.title,center
events.sortby.category.cursor=hand

events.button.readall.type=button
events.button.readall.text={v3.activity.button.readall}
events.button.readall.view=vuzeevents-button-readall
events.button.readall.attach.right=100,0
events.button.readall.attach.left=

main.events.data.type=container
main.events.data.border=1
main.events.data.view=vuzeevents-list
main.events.data.color={color.table.bg}
main.events.data.attach.top=main.events.top,0
main.events.data.attach.bottom=100,0
main.events.data.attach.left=0,0
main.events.data.attach.right=100,0


#####################
######################
#####################

activity.type=container
activity.view=sidebar-activity-area
activity.widgets=activity.top,activity.list
activity.attach.template=template.fill

## Top (tools)

activity.top.type=container
activity.top.view=activity-list-tools
activity.top.attach.top=0,0
activity.top.attach.left=0,0
activity.top.attach.right=100,0
activity.top.widgets=activity.top.button.bigtable,\
                    activity.top.button.smalltable,\
                    activity.top.title,\
                    activity.top.button.right

activity.top.button.bigtable.type=container
activity.top.button.bigtable.propogate=1
activity.top.button.bigtable.view=activity-list-button-bigtable
activity.top.button.bigtable.attach.left=0,20
activity.top.button.bigtable.attach.top=0,5
activity.top.button.bigtable.widgets=activity.button.bigtable.title

activity.button.bigtable.title.type=image,{image.toolbar.table_large}
activity.button.bigtable.title.attach.template=template.fill
activity.button.bigtable.title.width=20
activity.button.bigtable.title.height=20
activity.button.bigtable.title.color=
activity.button.bigtable.title.color-selected=COLOR_LIST_SELECTION
activity.button.bigtable.title.color-over=COLOR_WIDGET_NORMAL_SHADOW

activity.top.button.smalltable.type=container
activity.top.button.smalltable.propogate=1
activity.top.button.smalltable.view=activity-list-button-smalltable
activity.top.button.smalltable.attach.left=activity.top.button.bigtable,5
activity.top.button.smalltable.attach.top=0,5
activity.top.button.smalltable.widgets=activity.button.smalltable.title

activity.button.smalltable.title.type=image,{image.toolbar.table_normal}
activity.button.smalltable.title.width=20
activity.button.smalltable.title.height=20
activity.button.smalltable.title.attach.template=template.fill
activity.button.smalltable.title.color=
activity.button.smalltable.title.color-selected=COLOR_LIST_SELECTION
activity.button.smalltable.title.color-over=COLOR_WIDGET_NORMAL_SHADOW

activity.top.title.type=text
activity.top.title.attach.left=activity.top.button.smalltable,20
activity.top.title.attach.top=activity.top.button.smalltable,center

activity.top.button.right.type=button
activity.top.button.right.view=activity-list-button-right
activity.top.button.right.attach.right=100,0
activity.top.button.right.attach.left=
activity.top.button.right.visible=0

## List

activity.list.type=container
activity.list.view=activity-list-area
activity.list.attach.top=activity.top,0
activity.list.attach.left=0,0
activity.list.attach.right=100,0
activity.list.attach.bottom=100,0



activity.table.small.type=container
activity.table.small.view=activity-small-area
activity.table.small.attach.template=template.fill

activity.table.big.type=container
activity.table.big.view=activity-big-area
activity.table.big.attach.template=template.fill


