#===============================================================================
#main.area.middle
#===============================================================================
main.area.middle.type=container
main.area.middle.widgets=main.area.maintabs,\
                         main.area.hometab,\
                         main.area.browsetab,\
                         main.area.librarytab,\
                         main.area.publishtab,\
                         main.area.advancedtab
main.area.middle.attach.top=main.area.topbar,0
main.area.middle.attach.bottom=main.area.statusbar
main.area.middle.attach.left=0,0
main.area.middle.attach.right=100,0
main.area.middle.color={color.mainshell}

#main tabs
#--------------------------------------------

template.maintabs.type=tab
template.maintabs.widgets=template.maintabs.title
template.maintabs.tabset=maintabs
template.maintabs.background={template.maintab.images}
template.maintabs.background.drawmode=tile-x
template.maintabs.background.inherit=0
template.maintabs.background-selected={template.maintab.images-s}

template.maintabs.title.type=text
template.maintabs.title.text={1}
template.maintabs.title.text.style=bold
template.maintabs.title.text.size=12px
template.maintabs.title.align=center
template.maintabs.title.text.color-selected=#ffffff
template.maintabs.title.text.color=#cccccc
template.maintabs.title.attach.left=0,10
template.maintabs.title.attach.right=100,-10
template.maintabs.title.attach.top=0,3

template.subtab.type=tab
template.subtab.tabset={1}
template.subtab.attach.top=0,0
template.subtab.widgets=template.subtab.title
template.subtab.active-widgets=browse.area.content
template.subtab.background={template.subtab.images}
template.subtab.background.drawmode=tile-x
template.subtab.background-selected={template.subtab.images-s}

template.subtab.title.type=text
template.subtab.title.view={2}
template.subtab.title.text={3}
template.subtab.title.text.style=bold
template.subtab.title.text.size={template.subtab.fontsize}
template.subtab.title.align=center
template.subtab.title.text.color=#404040
template.subtab.title.text.color-over=#404080
template.subtab.title.text.color-down=#0000FF
template.subtab.title.text.color-selected=#ffffff
template.subtab.title.attach.left=0,6
template.subtab.title.attach.right=100,-6
template.subtab.title.attach.bottom=50,7

##########


main.area.maintabs.widgets=maintabs.home,\
                           maintabs.browse,\
                           maintabs.library,\
                           maintabs.publish,\
                           maintabs.advanced,\
                           maintabs.gap,\
                           maintabs.waitindicator
main.area.maintabs.view=tabbar
main.area.maintabs.background.drawmode=tile-x
main.area.maintabs.attach.top=0,0
main.area.maintabs.attach.left=0,0
main.area.maintabs.attach.right=100,0

##########

maintabs.gap.type=container
maintabs.gap.height=4
maintabs.gap.attach.top=maintabs.home

maintabs.home.type=clone
maintabs.home.clone=template.maintabs,{MainWindow.v3.tab.home}
maintabs.home.view=tab-home
maintabs.home.active-widgets=main.area.hometab
maintabs.home.attach.top=0,1
maintabs.home.attach.left=0,2
maintabs.home.tooltip=Home Sweet Home

##########

maintabs.browse.type=clone
maintabs.browse.clone=template.maintabs,{MainWindow.v3.tab.browse}
maintabs.browse.view=tab-browse
maintabs.browse.active-widgets=main.area.browsetab
maintabs.browse.attach.top=0,1
maintabs.browse.attach.left=maintabs.home

##########

maintabs.torrents.type=clone
maintabs.torrents.clone=template.maintabs,{MainWindow.v3.tab.manage}
maintabs.torrents.view=tab-manage
maintabs.torrents.active-widgets=main.area.managetab
maintabs.torrents.attach.top=0,1
maintabs.torrents.attach.left=maintabs.browse

##########

maintabs.library.type=clone
maintabs.library.clone=template.maintabs,{MainWindow.v3.tab.library}
maintabs.library.view=tab-library
maintabs.library.active-widgets=main.area.librarytab
maintabs.library.attach.top=0,1
maintabs.library.attach.left=maintabs.browse

##########

maintabs.publish.type=clone
maintabs.publish.clone=template.maintabs,{MainWindow.v3.tab.publish}
maintabs.publish.view=tab-publish
maintabs.publish.active-widgets=main.area.publishtab
maintabs.publish.attach.top=0,1
maintabs.publish.attach.left=maintabs.library,15

##########

maintabs.advanced.type=clone
maintabs.advanced.clone=template.maintabs,{MainWindow.v3.tab.advanced}
maintabs.advanced.view=tab-advanced
maintabs.advanced.active-widgets=main.area.advancedtab
maintabs.advanced.attach.top=0,1
maintabs.advanced.attach.right=100,{template.advanced.offset}

maintabs.waitindicator.type=image
maintabs.waitindicator.image={icon.rate.wait}
maintabs.waitindicator.attach.right=100,-5
maintabs.waitindicator.attach.top=0,5
