#===============================================================================
#main.area.middle
#===============================================================================
main.area.middle.type=container
main.area.middle.widgets=main.area.maintabs,\
                         main.area.hometab,\
                         main.area.browsetab,\
                         main.area.librarytab,\
                         main.area.publishtab,\
                         main.area.advancedtab
main.area.middle.attach.top=main.area.topbar,0
main.area.middle.attach.bottom=main.area.statusbar
main.area.middle.attach.left=0,0
main.area.middle.attach.right=100,0
main.area.middle.color={color.mainshell}

#main tabs
#--------------------------------------------

template.maintabs.type=tab
template.maintabs.widgets=template.maintabs.title
template.maintabs.tabset=maintabs
template.maintabs.height=22
template.maintabs.background={template.maintab.images}
template.maintabs.background.drawmode=tile-x
template.maintabs.background.inherit=0
template.maintabs.background-selected={template.maintab.images-s}

template.maintabs.title.type=text
template.maintabs.title.text={1}
template.maintabs.title.text.style=bold
template.maintabs.title.text.size=12px
template.maintabs.title.align=center
template.maintabs.title.text.color-selected=#ffffff
template.maintabs.title.text.color=#cccccc
template.maintabs.title.attach.left=0,10
template.maintabs.title.attach.right=100,-10
template.maintabs.title.attach.top=0,3

template.subtab.type=tab
template.subtab.view={2}
template.subtab.tabset={1}
template.subtab.attach.top=0,0
template.subtab.widgets=template.subtab.title
#,template.subtab.icon
template.subtab.active-widgets=browse.area.content
template.subtab.background={template.subtab.images}
template.subtab.background.drawmode=tile-x
template.subtab.background-selected={template.subtab.images-s}
template.subtab.background-over={template.subtab.images-s}
template.subtab.height=31
template.subtab.cursor=hand

template.subtab.icon.type=image,{4}
template.subtab.icon.attach.left=0,15
template.subtab.icon.attach.top=template.subtab.title,center
template.subtab.icon.cursor=hand

template.subtab.title.type=text
template.subtab.title.text={3}
template.subtab.title.text.style=allcaps
template.subtab.title.text.size={template.subtab.fontsize}
template.subtab.title.align=center
template.subtab.title.text.color=#C2C2C2
template.subtab.title.text.color-over=#F8F8F8
template.subtab.title.text.color-down=#AAAAFF
template.subtab.title.text.color-selected=#EEEEEE
#template.subtab.title.attach.left=template.subtab.icon,5
template.subtab.title.attach.left=0,15
template.subtab.title.attach.right=100,-15
template.subtab.title.attach.bottom=50,7
template.subtab.title.cursor=hand

##########


main.area.maintabs.widgets=maintabs.home,\
                           maintabs.browse,\
                           maintabs.library,\
                           maintabs.publish,\
                           maintabs.advanced,\
                           maintabs.waitindicator,\
                           main.user.area,\
                           main.help
#                           maintabs.gap,\
main.area.maintabs.view=tabbar
main.area.maintabs.attach.top=0,0
main.area.maintabs.attach.left=0,0
main.area.maintabs.attach.right=100,0

##########

maintabs.gap.type=container
maintabs.gap.height=4
maintabs.gap.attach.top=maintabs.home

maintabs.home.type=clone
maintabs.home.clone=template.maintabs,{v3.MainWindow.tab.home}
maintabs.home.view=tab-home
maintabs.home.active-widgets=main.area.hometab
maintabs.home.attach.top=0,1
maintabs.home.attach.left=0,8

##########

maintabs.browse.type=clone
maintabs.browse.clone=template.maintabs,{v3.MainWindow.tab.browse}
maintabs.browse.view=tab-browse
maintabs.browse.active-widgets=main.area.browsetab
maintabs.browse.activate=browse
maintabs.browse.attach.top=0,1
maintabs.browse.attach.left=maintabs.home

##########

maintabs.torrents.type=clone
maintabs.torrents.clone=template.maintabs,{v3.MainWindow.tab.manage}
maintabs.torrents.view=tab-manage
maintabs.torrents.active-widgets=main.area.managetab
maintabs.torrents.attach.top=0,1
maintabs.torrents.attach.left=maintabs.browse

##########

maintabs.library.type=clone
maintabs.library.clone=template.maintabs,{v3.MainWindow.tab.library}
maintabs.library.view=tab-library
maintabs.library.active-widgets=main.area.librarytab
maintabs.library.activate=my-media-list
maintabs.library.attach.top=0,1
maintabs.library.attach.left=maintabs.browse

##########

maintabs.publish.type=clone
maintabs.publish.clone=template.maintabs,{v3.MainWindow.tab.publish}
maintabs.publish.view=tab-publish
maintabs.publish.active-widgets=main.area.publishtab
maintabs.publish.attach.top=0,1
maintabs.publish.attach.right=maintabs.advanced,0
maintabs.publish.activate=publish



#### main container to the 2 types of containers for logged-in vs. logged-out
main.user.area.type=container
main.user.area.widgets=main.user.area.logged.out,\
					   main.user.area.logged.in
main.user.area.view=user-area
main.user.area.attach.left=
main.user.area.attach.top=0,0
main.user.area.attach.right=main.help,-6


main.help.type=image
main.help.image={image.help}
main.help.view=help-button
main.help.cursor=hand
main.help.attach.top=0,4
main.help.attach.right=maintabs.publish,-6



#### Container for controls to display when the user is logged out

main.user.area.logged.out.type=container
main.user.area.logged.out.widgets=user.area.log.in,\
					             user.area.get.started,\
					             user.area.log.in.separator,\
					             user.area.get.started.separator
main.user.area.logged.out.view=user-area-logged-out
main.user.area.logged.out.attach.top=0,3
main.user.area.logged.out.attach.left=0,0
main.user.area.logged.out.attach.right=100,0
main.user.area.logged.out.visible=false

user.area.log.in.separator.type=image
user.area.log.in.separator.image={image.separator}
user.area.log.in.separator.attach.right=100,0

user.area.log.in.type=clone
user.area.log.in.clone=template.maintabs.title,{v3.MainWindow.text.log.in}
user.area.log.in.view=text-log-in
user.area.log.in.text.color-over={color.text.over}
user.area.log.in.text.style=normal
user.area.log.in.cursor=hand
user.area.log.in.attach.left=
user.area.log.in.attach.top=0,1
user.area.log.in.attach.right=user.area.log.in.separator,-6

user.area.get.started.separator.type=image
user.area.get.started.separator.image={image.separator}
user.area.get.started.separator.attach.right=user.area.log.in,-6

user.area.get.started.type=clone
user.area.get.started.clone=template.maintabs.title,{v3.MainWindow.text.get.started}
user.area.get.started.view=text-get-started
user.area.get.started.text.color-over={color.text.over}
user.area.get.started.text.style=normal
user.area.get.started.cursor=hand
user.area.get.started.attach.left=
user.area.get.started.attach.top=0,1
user.area.get.started.attach.right=user.area.get.started.separator,-6


#### Container for controls to display when the user is logged in

main.user.area.logged.in.type=container
main.user.area.logged.in.widgets=user.area.log.out,\
					              user.area.my.account,\
					              user.area.user.name,\
					              user.area.log.out.separator,\
					              user.area.my.account.separator,\
					              user.area.user.name.separator
main.user.area.logged.in.view=user-area-logged-in
main.user.area.logged.in.attach.top=0,3
main.user.area.logged.in.attach.left=0,0
main.user.area.logged.in.attach.right=100,0
main.user.area.logged.in.visible=false

user.area.log.out.separator.type=image
user.area.log.out.separator.image={image.separator}
user.area.log.out.separator.attach.right=100,0

user.area.log.out.type=clone
user.area.log.out.clone=template.maintabs.title,{v3.MainWindow.text.log.out}
user.area.log.out.view=text-log-out
user.area.log.out.text.color-over={color.text.over}
user.area.log.out.text.style=normal
user.area.log.out.cursor=hand
user.area.log.out.attach.left=
user.area.log.out.attach.top=0,1
user.area.log.out.attach.right=user.area.log.out.separator,-6

user.area.my.account.separator.type=image
user.area.my.account.separator.image={image.separator}
user.area.my.account.separator.attach.right=user.area.log.out,-6

user.area.my.account.type=clone
user.area.my.account.clone=template.maintabs.title,{v3.MainWindow.text.my.account}
user.area.my.account.view=text-my-account
user.area.my.account.text.color-over={color.text.over}
user.area.my.account.text.style=normal
user.area.my.account.cursor=hand
user.area.my.account.attach.left=
user.area.my.account.attach.top=0,1
user.area.my.account.attach.right=user.area.my.account.separator,-6

user.area.user.name.separator.type=image
user.area.user.name.separator.image={image.separator}
user.area.user.name.separator.attach.right=user.area.my.account,-6

user.area.user.name.type=clone
user.area.user.name.clone=template.maintabs.title
user.area.user.name.view=text-user-name
user.area.user.name.text.color-over={color.text.over}
user.area.user.name.text.style=italic
user.area.user.name.cursor=hand
user.area.user.name.attach.left=
user.area.user.name.attach.top=0,1
user.area.user.name.attach.right=user.area.user.name.separator,-6

##########

maintabs.advanced.type=clone
maintabs.advanced.clone=template.maintabs,{v3.MainWindow.tab.advanced}
maintabs.advanced.view=tab-advanced
maintabs.advanced.active-widgets=main.area.advancedtab
maintabs.advanced.attach.top=0,1
maintabs.advanced.attach.right=100,{template.advanced.offset}

maintabs.waitindicator.type=image
maintabs.waitindicator.image={icon.rate.wait}
maintabs.waitindicator.attach.right=100,-5
maintabs.waitindicator.attach.top=0,4
