#===============================================================================
#main.area.topbar
#===============================================================================
main.area.topbar.widgets=widget.topbar.center,\
                         widget.frog-right,\
                         widget.area.plugins
#                         widget.logo,\
#                         widget.frog,\
#                         widget.area.search,\

main.area.topbar.view=pluginbar
main.area.topbar.attach.left=0,0
main.area.topbar.attach.right=100,0
#main.area.topbar.height=64
#main.area.topbar.background={template.imagedir}/topbg.png
#main.area.topbar.background.drawmode=tile-x
main.area.topbar.color=#606060
main.area.topbar.fgcolor={color.text.fg}


widget.topbar.center.type=container
widget.topbar.center.widgets=
widget.topbar.center.width=1
widget.topbar.center.attach.top=0,0
widget.topbar.center.attach.bottom=100,0

#######

widget.logo.type=image
widget.logo.view=topbar-area-logo
widget.logo.image={template.imagedir}/header1.png
widget.logo.attach.left=0,15
widget.logo.attach.bottom=widget.topbar.center,0,center

#######

widget.area.search.type=container
widget.area.search.view=topbar-area-search
widget.area.search.widgets=widget.search-button,widget.area.search-text
widget.area.search.attach.right=widget.frog-right,-10
widget.area.search.attach.top=0,0
widget.area.search.attach.bottom=100,0

widget.area.search-text.type=container
widget.area.search-text.widgets=widget.search-text
widget.area.search-text.background={template.imagedir}/Search-Input.png
widget.area.search-text.attach.right=widget.search-button,0
widget.area.search-text.attach.top=widget.search-button,0,center

widget.search-text.type=container
widget.search-text.view=search-text
widget.search-text.attach.left=0,5
widget.search-text.attach.right=100,-5
widget.search-text.attach.top=0,4
widget.search-text.attach.bottom=100,-2

widget.search-button.type=image
widget.search-button.view=search-go
widget.search-button.image={template.imagedir}/search_go.png
widget.search-button.attach.right=100,0
widget.search-button.attach.top=50,-18

widget.frog-right.type=image
widget.frog-right.view=topbar-area-frog
widget.frog-right.image={template.imagedir}/frog50.png
widget.frog-right.attach.right=100,-5
widget.frog-right.attach.bottom=widget.topbar.center,0,center

############


widget.area.plugins.type=container
widget.area.plugins.view=topbar-area-plugin
widget.area.plugins.widgets=widget.area.plugins.split,\
                         	  widget.plugins,\
                         	  widget.plugins.list
widget.area.plugins.attach.left=0,15
#widget.area.plugins.attach.right=widget.area.search,-15
widget.area.plugins.attach.right=widget.frog-right,-15
widget.area.plugins.attach.top=0,5
widget.area.plugins.attach.bottom=100,-5
# hack because SWT has some min height.  widget will still fill in appropriately
widget.area.plugins.height=10

widget.area.plugins.split.type=v-mysash,widget.plugins.list,widget.plugins
widget.area.plugins.split.width={template.padding}
widget.area.plugins.split.background={template.imagedir}/dot.png
widget.area.plugins.split.background.drawmode=center-y
widget.area.plugins.split.attach.left=
widget.area.plugins.split.attach.right=widget.plugins,0
widget.area.plugins.split.attach.top=0,0
widget.area.plugins.split.attach.bottom=100,0
widget.area.plugins.split.startpos=100

widget.plugins.type=container
widget.plugins.view=topbar-plugins
widget.plugins.attach.right=100,0
widget.plugins.attach.left=
widget.plugins.attach.top=0,0
widget.plugins.attach.bottom=100,0
# hack because SWT has some min height.  widget will still fill in appropriately
widget.plugins.height=10

widget.plugins.list.type=container
widget.plugins.list.view=topbar-plugin-list
widget.plugins.list.attach.right=widget.area.plugins.split,0
widget.plugins.list.attach.left=0,0
widget.plugins.list.attach.top=0,0
widget.plugins.list.attach.bottom=100,0
widget.plugins.list.fgcolor={color.text.fg}


