
color.links.normal=#156dff
color.links.hover=#000080

template.imagedir=com/aelitis/azureus/ui/images

image.warn.big={template.imagedir}/popup_warning_icon.png
image.vp={template.imagedir}/vp_header.png
image.bigspin=multi,80,{template.imagedir}/bigspin.png
image.bigspin.delay=250
image.burn.dlg.header={template.imagedir}/Vuze_DVD_Burn_Icon.png
image.player.dlg.header={template.imagedir}/Vuze_HD_Player_Icon.png
image.install.spin=multi,16,{template.imagedir}/sb/ic_download.png
image.install.spin.delay=150

dlg.register.type=container
dlg.register.attach.top=0,20
dlg.register.attach.left=0,0
dlg.register.attach.right=100,0
dlg.register.widgets=dlg.register.area,dlg.register.link

dlg.register.area.type=container
dlg.register.area.attach.top=0,0
dlg.register.area.attach.left=0,0
dlg.register.area.attach.right=100,0
dlg.register.area.color=#fffdda
dlg.register.area.widgets=dlg.register.title,dlg.register.textbox

dlg.register.title.type=text,{dlg.auth.enter.prompt}
dlg.register.title.text.color=#000000
dlg.register.title.attach.left=0,10
dlg.register.title.attach.top=dlg.register.textbox,0,center

dlg.register.textbox.type=textbox
dlg.register.textbox.view=key
dlg.register.textbox.attach.right=100,-15
dlg.register.textbox.attach.left=dlg.register.title,10
dlg.register.textbox.attach.top=0,10
dlg.register.textbox.attach.bottom=100,-10

dlg.register.link.type=text
dlg.register.link.view=register-link
dlg.register.link.text.urlcolor={color.links.normal}
dlg.register.link.text.urlcolor-over={color.links.hover}
dlg.register.link.align=center
dlg.register.link.attach.top=dlg.register.area,10
dlg.register.link.attach.left=0,0
dlg.register.link.attach.right=100,0



#######

dlg.register.validating.type=image
dlg.register.validating.image={image.bigspin}
dlg.register.validating.drawmode=animate
dlg.register.validating.attach.left=0,0
dlg.register.validating.attach.right=100,0
dlg.register.validating.attach.top=0,0
dlg.register.validating.attach.bottom=100,0

dlg.register.success.type=text,{dlg.auth.success.line2}
dlg.register.success.attach.left=0,0
dlg.register.success.attach.right=100,0
dlg.register.success.attach.top=0,20

#######


dlg.register.trial.success.type=container
dlg.register.trial.success.attach.left=0,0
dlg.register.trial.success.attach.right=100,0
dlg.register.trial.success.attach.top=0,20
dlg.register.trial.success.widgets=dlg.register.trial.success.line,dlg.register.trial.success.icon,dlg.register.trial.success.info

dlg.register.trial.success.line.type=container
dlg.register.trial.success.line.height=1
dlg.register.trial.success.line.attach.left=0,0
dlg.register.trial.success.line.attach.right=100,0
dlg.register.trial.success.line.color=#808080

dlg.register.trial.success.icon.type=image,{image.trial.ready}
dlg.register.trial.success.icon.attach.left=0,0
dlg.register.trial.success.icon.attach.top=dlg.register.trial.success.line,20

dlg.register.trial.success.info.type=text,{dlg.auth.trial.success.info}
dlg.register.trial.success.info.attach.left=dlg.register.trial.success.icon,20
dlg.register.trial.success.info.attach.right=100,0
dlg.register.trial.success.info.attach.top=dlg.register.trial.success.icon,0,top


#######

dlg.register.install.type=container
dlg.register.install.widgets=\
	dlg.register.install.progressbar,\
	dlg.register.install.progress,\
	dlg.register.install.spin,\
	dlg.register.install.pct
dlg.register.install.attach.left=0,0
dlg.register.install.attach.right=100,0
dlg.register.install.attach.top=0,0
dlg.register.install.attach.bottom=100,-10

dlg.register.install.progressbar.type=container
dlg.register.install.progressbar.view=progress-bar
dlg.register.install.progressbar.attach.top=dlg.register.install.progress,15
dlg.register.install.progressbar.attach.left=0,0
dlg.register.install.progressbar.attach.right=100,0

dlg.register.install.progress.type=text,{ManagerItem.initializing}
dlg.register.install.progress.text.style=bold
dlg.register.install.progress.view=progress-text
dlg.register.install.progress.attach.left=0,0
dlg.register.install.progress.attach.right=100,0
dlg.register.install.progress.attach.top=0,0

dlg.register.install.pct.type=text,
dlg.register.install.pct.view=install-pct
dlg.register.install.pct.attach.left=dlg.register.install.spin,5
dlg.register.install.pct.attach.right=100,0
dlg.register.install.pct.attach.top=dlg.register.install.spin,0,center

dlg.register.install.spin.type=image
dlg.register.install.spin.image={image.install.spin}
dlg.register.install.spin.drawmode=animate
dlg.register.install.spin.attach.left=0,0
dlg.register.install.spin.attach.top=dlg.register.install.progressbar,15
