rcmview.type=container
rcmview.onshow.skinviewclass=com.aelitis.azureus.ui.swt.content.SBC_RCMView
rcmview.widgets=\
	rcmview.title,\
	rcmview.list
rcmview.attach.template=template.fill

rcmview.title.type=text,{rcm.view.heading}
rcmview.title.text.v-padding=10
rcmview.title.text.h-padding=5
rcmview.title.view=title
rcmview.title.attach.template=template.fill
rcmview.title.attach.bottom=
rcmview.title.attach.right=
rcmview.title.text.size=15px
rcmview.title.text.style=bold

rcmview.list.type=container
rcmview.list.attach.template=template.fill
rcmview.list.attach.top=rcmview.title,0
rcmview.list.view=rcm-list

##