
main.area.betatab.type=container
main.area.betatab.attach.top=main.area.maintabs,1
main.area.betatab.attach.bottom=100,-1
main.area.betatab.attach.left=0,0
main.area.betatab.attach.right=100,0
main.area.betatab.widgets=main.sidebar,main.sidebar.content,main.sidebar.sash
main.area.betatab.view=betatab-area

main.sidebar.sash.type=v-mysash,main.sidebar,main.sidebar.content
main.sidebar.sash.startpos=200
main.sidebar.sash.width={template.padding}
main.sidebar.sash.background={template.imagedir}/dot.png
main.sidebar.sash.background.drawmode=center-y
main.sidebar.sash.attach.left=
main.sidebar.sash.attach.right=main.sidebar.content,0
main.sidebar.sash.attach.top=0,0
main.sidebar.sash.attach.bottom=100,0

main.sidebar.type=container
main.sidebar.attach.top=0,0
main.sidebar.attach.bottom=100,0
main.sidebar.attach.left=0,0
main.sidebar.attach.right=main.sidebar.sash,0
main.sidebar.widgets=sidebar.top,sidebar.middle,sidebar.bottom

sidebar.top.type=container
sidebar.top.height=0

sidebar.middle.type=container
sidebar.middle.view=sidebar-list
sidebar.middle.attach.top=sidebar.top,0
sidebar.middle.attach.bottom=sidebar.bottom,0
sidebar.middle.attach.right=100,0
sidebar.middle.attach.left=0,0

sidebar.bottom.type=container
sidebar.bottom.attach.bottom=100,0
sidebar.bottom.height=0

main.sidebar.content.type=container
main.sidebar.content.view=sidebar-contents
main.sidebar.content.attach.top=0,0
main.sidebar.content.attach.bottom=100,0
main.sidebar.content.attach.left=
main.sidebar.content.attach.right=100,0

main.area.plugins.type=container
main.area.plugins.attach.template=template.fill
main.area.plugins.widgets=main.plugins.info
main.plugins.info.type=text,Plugins are great.\nYou have the following plugins:\nmoo\nroar\nbaah\n\n <A HREF="http://azureus.sf.net/plugins">Add More Plugins</A>

main.area.hood.type=container
main.area.hood.attach.template=template.fill
main.area.hood.widgets=main.hood.info
main.hood.info.type=text,Under the hood contains stuff that should scare you.  Twist the twisty if you dare

main.area.rec.type=browser
main.area.rec.attach.template=template.fill
main.area.rec.url=http://www.vuze.com/dashboard/recommend

main.area.welcome.type=container
main.area.welcome.attach.template=template.fill
main.area.welcome.widgets=main.welcome.info
main.area.welcome.color=#100040
main.area.welcome.border=#400060,200,100
main.welcome.info.type=text,Super alpha version!  Guaranteed to change!  Don't trust anything! ;)\n\n We'd appreciate feedback, please share your comments on <A HREF="http://forum.vuze.com/thread.jspa?threadID=76842">the forum thread</A>.
main.welcome.info.valign=center
main.welcome.info.attach.left=0,50
main.welcome.info.attach.top=0,50
main.welcome.info.attach.bottom=100,-50
main.welcome.info.text.urlcolor={color.links.normal}
main.welcome.info.text.color=#E0E0E0
main.welcome.info.color=#100040

