#===============================================================================
# main.area.footer.buddies
#(The the buddies area in the footer)
#===============================================================================

main.area.footer.buddies.type=container
main.area.footer.buddies.view=footer-buddies
main.area.footer.buddies.attach.top=0,0
main.area.footer.buddies.attach.left=0,0
main.area.footer.buddies.attach.right=100,0
main.area.footer.buddies.attach.bottom=100,0
main.area.footer.background={image.footer.buddies.bg}
main.area.footer.background.drawmode=tile-x
main.area.footer.buddies.widgets=buddies.panel,\
                      buddies.button.edit,\
                      buddies.button.edit.cancel,\

buddies.panel.type=container
buddies.panel.view=footer-buddies
buddies.panel.attach.top=0,0
buddies.panel.attach.left=0,10
buddies.panel.attach.right=100,-10
buddies.panel.attach.bottom=buddies.button.edit,-4
buddies.panel.background={image.buddies.viewer.bg}
buddies.panel.background.drawmode=tile-x
buddies.panel.widgets=buddies.viewer.scroll.left,\
                      buddies.viewer,\
                      buddies.viewer.scroll.right,\

buddies.viewer.scroll.left.type=image
buddies.viewer.scroll.left.view=buddies-left-scroller
buddies.viewer.scroll.left.image={image.big.scroll.left}
buddies.viewer.scroll.left.attach.top=0,0
buddies.viewer.scroll.left.attach.bottom=100,0
buddies.viewer.scroll.left.attach.left=0,10
buddies.viewer.scroll.left.cursor=hand

buddies.viewer.scroll.right.type=image
buddies.viewer.scroll.right.view=buddies-right-scroller
buddies.viewer.scroll.right.image={image.big.scroll.right}
buddies.viewer.scroll.right.attach.top=0,0
buddies.viewer.scroll.right.attach.bottom=100,0
buddies.viewer.scroll.right.attach.right=100,-10
buddies.viewer.scroll.right.cursor=hand

buddies.viewer.type=container
buddies.viewer.view=buddies-viewer
buddies.viewer.attach.top=0,0
buddies.viewer.attach.left=buddies.viewer.scroll.left,0
buddies.viewer.attach.right=buddies.viewer.scroll.right,0
buddies.viewer.attach.bottom=100,0


buddies.button.edit.type=clone
buddies.button.edit.clone=template.maintabs.title,{Button.bar.edit}
buddies.button.edit.view=button-buddy-edit
buddies.button.edit.text.color-over={color.text.over}
buddies.button.edit.text.style=normal
buddies.button.edit.cursor=hand
buddies.button.edit.attach.left=
buddies.button.edit.attach.top=
buddies.button.edit.attach.right=100,-10
buddies.button.edit.attach.bottom=100,-10

buddies.button.edit.cancel.type=clone
buddies.button.edit.cancel.view=button-buddy-edit-cancel
buddies.button.edit.cancel.clone=template.footer.button.lighter,{Button.bar.edit.cancel}
buddies.button.edit.cancel.attach.top=buddies.panel,4
buddies.button.edit.cancel.attach.left=
buddies.button.edit.cancel.attach.right=buddies.panel,0,center
buddies.button.edit.cancel.attach.bottom=100,0
buddies.button.edit.cancel.visible=false
