#===============================================================================
#main.area.librarytab
#===============================================================================


main.area.librarytab.type=container
main.area.librarytab.attach.template=template.tabcontentarea
#main.area.librarytab.widgets=library.area.tabs,\
#                             library.area.media,\
#                             library.area.recommend
main.area.librarytab.widgets=library.area.media


library.area.tabs.type=container
library.area.tabs.widgets=library.tab.media,library.tab.recommend
library.area.tabs.attach.left=0,0
library.area.tabs.attach.right=100,0
library.area.tabs.attach.top=0,0

library.tab.media.type=clone
library.tab.media.clone=template.subtab,library,,{v3.MainWindow.tab.media}
library.tab.media.active-widgets=library.area.media
library.tab.media.attach.left=0,0

library.tab.recommend.type=clone
library.tab.recommend.clone=template.subtab,library,,{v3.MainWindow.rec}
library.tab.recommend.active-widgets=library.area.recommend
library.tab.recommend.attach.left=library.tab.media

library.area.media.type=container
library.area.media.attach.template=template.fill
#Use when we have tabs
#library.area.media.attach.top=library.area.tabs
#library.area.media.attach.left=0,0
#library.area.media.attach.right=100,0
#library.area.media.attach.bottom=100,0
library.area.media.widgets=mediatab.area.left,\
													 mediatab.area.sash,\
													 mediatab.area.right


mediatab.area.left.type=container
mediatab.area.left.widgets=mediatab.area.details
#mediatab.area.left.width=200
mediatab.area.left.color={color.view.background}
mediatab.area.left.attach.left=0,0
mediatab.area.left.attach.right=mediatab.area.sash,0
mediatab.area.left.attach.top=0,0
mediatab.area.left.attach.bottom=100,0

mediatab.area.right.type=container
mediatab.area.right.widgets=mediatab.list.data,\
                           mediatab.list.header,\
                           mediatab.optionsbar,\
                           mediatab.bottomline,\
                           mediatab.bottom
mediatab.area.right.color={color.table.bg}
mediatab.area.right.attach.left=
mediatab.area.right.attach.right=100,0
mediatab.area.right.attach.top=0,0
mediatab.area.right.attach.bottom=100,0

mediatab.area.sash.type=v-mysash,mediatab.area.left,mediatab.area.right
mediatab.area.sash.width={template.padding}
mediatab.area.sash.startpos=25%
mediatab.area.sash.background={template.imagedir}/dot.png
mediatab.area.sash.background.drawmode=center-y
mediatab.area.sash.attach.left=
mediatab.area.sash.attach.right=mediatab.area.right,0
mediatab.area.sash.attach.top=0,0
mediatab.area.sash.attach.bottom=100,0


######


mediatab.bottom.center.type=container
mediatab.bottom.center.width=0
mediatab.bottom.center.attach.top=0,0
mediatab.bottom.center.attach.bottom=100,0

mediatab.button.play.type=clone,template.hometab-left.button,\
     my-media-play,\
     {image.button.play},\
     {v3.MainWindow.button.play}
mediatab.button.play.attach.top=mediatab.bottom.center,0,center
mediatab.button.play.attach.left=0,15

mediatab.button.comment.type=clone,template.hometab-left.button,\
     my-media-comment,\
     {image.button.comment},\
     {v3.MainWindow.button.comment}
mediatab.button.comment.attach.top=mediatab.bottom.center,0,center
mediatab.button.comment.attach.left=mediatab.button.play,15

mediatab.button.share.type=clone,template.hometab-left.button,\
     my-media-send-selected,\
     {image.button.share},\
     {v3.MainWindow.button.sendtofriend}
mediatab.button.share.attach.top=mediatab.bottom.center,0,center
mediatab.button.share.attach.left=mediatab.button.comment,15

mediatab.button.stop.type=clone,template.hometab-left.button,\
     my-media-stop,\
     {image.button.pause},\
     {v3.MainWindow.button.stop}
mediatab.button.stop.attach.top=mediatab.bottom.center,0,center
mediatab.button.stop.attach.left=mediatab.button.share,15

mediatab.button.details.type=clone,template.hometab-left.button,\
     my-media-viewdetails,\
     {image.button.details},\
     {v3.MainWindow.button.viewdetails}
mediatab.button.details.attach.top=mediatab.bottom.center,0,center
mediatab.button.details.attach.right=mediatab.button.delete,-15

mediatab.button.delete.type=clone,template.hometab-left.button,\
     my-media-delete,\
     {image.button.remove},\
     {v3.MainWindow.button.delete}
mediatab.button.delete.attach.top=mediatab.bottom.center,0,center
mediatab.button.delete.attach.right=100,-15

######
mediatab.area.details.type=container
mediatab.area.details.widgets=mediatab.mediaimage,mediatab.mediainfo
mediatab.area.details.attach.left=0,10
mediatab.area.details.attach.top=0,10
mediatab.area.details.attach.bottom=100,0
mediatab.area.details.attach.right=100,-10

mediatab.mediaimage.type=image,
mediatab.mediaimage.view=my-media-bigthumb
mediatab.mediaimage.attach.left=0,0
mediatab.mediaimage.attach.right=100,0
mediatab.mediaimage.attach.top=0,0
mediatab.mediaimage.align=center

mediatab.mediainfo.type=text
mediatab.mediainfo.view=my-media-detail-info
mediatab.mediainfo.attach.top=mediatab.mediaimage,10
mediatab.mediainfo.attach.bottom=100,0
mediatab.mediainfo.attach.left=0,0
mediatab.mediainfo.attach.right=100,0
mediatab.mediainfo.text.color={color.row.fg}

mediatab.optionsbar.type=container
mediatab.optionsbar.view=my-media-options
mediatab.optionsbar.attach.top=0,0
mediatab.optionsbar.attach.left=0,0
mediatab.optionsbar.attach.right=100,0
mediatab.optionsbar.widgets=mediatab.filter-text,mediatab.filter-box,mediatab.columnsetup
mediatab.optionsbar.background={template.subtab.images}
mediatab.optionsbar.background.drawmode=tile-x


mediatab.filter-text.type=text,{v3.filter-bar}
mediatab.filter-text.text.color={color.tab.header}
mediatab.filter-text.v-align=center
mediatab.filter-text.attach.right=mediatab.filter-box,-5
mediatab.filter-text.attach.top=0,0
mediatab.filter-text.attach.bottom=100,0

mediatab.filter-box.type=container
mediatab.filter-box.view=my-media-filter-box
mediatab.filter-box.width=150
mediatab.filter-box.attach.right=100,-5
mediatab.filter-box.attach.top=mediatab.filter-text,center

mediatab.list.data.type=container
mediatab.list.data.view=my-media-list
mediatab.list.data.attach.top=mediatab.list.header,0
mediatab.list.data.attach.left=0,0
mediatab.list.data.attach.right=100,0
mediatab.list.data.attach.bottom=mediatab.bottomline,0

mediatab.list.header.type=container
mediatab.list.header.view=my-media-list-headers
mediatab.list.header.color={color.list.header.bg}
mediatab.list.header.attach.top=mediatab.optionsbar,0
mediatab.list.header.attach.left=0,0
mediatab.list.header.attach.right=100,0
mediatab.list.header.height={template.tableheader.height}

mediatab.bottomline.type=image
mediatab.bottomline.image={template.imagedir}/grayhline.png
mediatab.bottomline.drawmode=tile
mediatab.bottomline.attach.bottom=mediatab.bottom
mediatab.bottomline.attach.left=0,0
mediatab.bottomline.attach.right=100,0

mediatab.bottom.type=container
mediatab.bottom.widgets=mediatab.button.play,\
                        mediatab.button.comment,\
                        mediatab.button.share,\
                        mediatab.button.stop,\
                        mediatab.button.details,\
                        mediatab.button.delete,\
                        mediatab.bottom.center
mediatab.bottom.attach.bottom=100,0
mediatab.bottom.attach.left=0,0
mediatab.bottom.attach.right=100,0
mediatab.bottom.height=42

mediatab.columnsetup.type=image
mediatab.columnsetup.image={image.columnsetup}
mediatab.columnsetup.view=my-media-columnsetup
mediatab.columnsetup.attach.left=0,5
mediatab.columnsetup.tooltip={button.columnsetup.tooltip}
mediatab.columnsetup.attach.top=mediatab.filter-text,center
