#===============================================================================
# main.area.footer.buddies
#(The the buddies area in the footer)
#===============================================================================

main.area.footer.buddies.type=container
main.area.footer.buddies.view=footer-buddies
main.area.footer.buddies.attach.top=0,0
main.area.footer.buddies.attach.left=0,0
main.area.footer.buddies.attach.right=100,0
main.area.footer.buddies.attach.bottom=100,0
main.area.footer.background={image.footer.buddies.bg}
main.area.footer.background.drawmode=tile-x
main.area.footer.buddies.widgets=buddies.panel,\
                      buddies.navigation.thumbnails,\

buddies.panel.type=container
buddies.panel.view=panel-buddies
buddies.panel.attach.top=0,0
buddies.panel.attach.left=0,10
buddies.panel.attach.right=100,-10
buddies.panel.attach.bottom=buddies.navigation.thumbnails,-20 
buddies.panel.background={image.buddies.panel.bg}
buddies.panel.background.drawmode=tile-x
buddies.panel.widgets=buddies.viewer.scroll.left,\
                      buddies.viewer,\
                      buddies.viewer.scroll.right,\

buddies.viewer.scroll.left.type=image
buddies.viewer.scroll.left.view=buddies-left-scroller
buddies.viewer.scroll.left.image={image.big.scroll.left}
buddies.viewer.scroll.left.attach.top=buddies.viewer,0,center
buddies.viewer.scroll.left.attach.left=0,0
buddies.viewer.scroll.left.cursor=hand
buddies.viewer.scroll.left.visible=false

buddies.viewer.scroll.right.type=image
buddies.viewer.scroll.right.view=buddies-right-scroller
buddies.viewer.scroll.right.image={image.big.scroll.right}
buddies.viewer.scroll.right.attach.top=buddies.viewer,0,center
buddies.viewer.scroll.right.attach.right=100,0
buddies.viewer.scroll.right.cursor=hand
buddies.viewer.scroll.right.visible=false

buddies.viewer.type=container
buddies.viewer.view=buddies-viewer
buddies.viewer.attach.top=0,0
buddies.viewer.attach.left=buddies.viewer.scroll.left,0
buddies.viewer.attach.right=buddies.viewer.scroll.right,0
buddies.viewer.attach.bottom=100,0
buddies.viewer.widgets=nobuddies.panel

nobuddies.panel.type=container
nobuddies.panel.visible=0
nobuddies.panel.view=buddies-viewer-nobuddies-panel
nobuddies.panel.attach.template=template.fill
nobuddies.panel.widgets=nobuddies,\
						nobuddies.message,\
						nobuddies.faq
						
nobuddies.type=image,{image.buddies.nobuddy}
nobuddies.view=buddies-viewer-nobuddies-graphic
nobuddies.attach.left=0,40
nobuddies.attach.top=0,4

nobuddies.message.type=text
nobuddies.message.text={message.intro.friends}
nobuddies.message.view=buddies-viewer-nobuddies-message
nobuddies.message.text.style=allcaps,shadow
nobuddies.message.text.size=20px
nobuddies.message.antialias=1
nobuddies.message.text.color={color.text.fg}
nobuddies.message.text.style=normal
nobuddies.message.align=left
nobuddies.message.attach.left=nobuddies,0
nobuddies.message.attach.top=nobuddies,22,top

nobuddies.faq.type=text
nobuddies.faq.text={v3.buddies.faq}
nobuddies.faq.view=buddies-viewer-nobuddies-link
nobuddies.faq.text.style-selected=allcaps
nobuddies.faq.text.style=allcaps,shadow
nobuddies.faq.text.size=15px
nobuddies.faq.antialias=1
nobuddies.faq.text.color={color.links.normal}
nobuddies.faq.text.color-over={color.links.hover}
nobuddies.faq.text.style=normal
nobuddies.faq.align=left
nobuddies.faq.cursor=hand
nobuddies.faq.attach.left=nobuddies.message,8
nobuddies.faq.attach.bottom=nobuddies.message,-2,bottom

buddies.navigation.thumbnails.type=container
buddies.navigation.thumbnails.view=panel-navigation-thumbnails
buddies.navigation.thumbnails.attach.top=
buddies.navigation.thumbnails.attach.right=buddies.panel,0,center
buddies.navigation.thumbnails.attach.bottom=100,0
buddies.navigation.thumbnails.height=16


