#===============================================================================
#main.area.middle
#middle has the tabs (maintabs) and all the CONTENT of the tabs (what the user
# sees when they activate the tab)
#===============================================================================
main.area.middle.type=container
main.area.middle.widgets=main.area.maintabs,main.area.searchresultstab
#main.area.middle.widgets=main.area.maintabs,\
#                         main.area.hometab,\
#                         main.area.browsetab,\
#                         main.area.librarytab,\
#                         main.area.publishtab,\
#                         main.area.searchresultstab,\
#                         main.area.betatab,\
#                         main.area.advancedtab
main.area.middle.attach.top=main.area.topbar,0
main.area.middle.attach.bottom=main.detail.panel,0
main.area.middle.attach.left=0,0
main.area.middle.attach.right=100,0
main.area.middle.color={color.mainshell}


#main tabs
#--------------------------------------------

template.maintabs.type=tab
template.maintabs.widgets=template.maintabs.title
template.maintabs.tabset=maintabs
template.maintabs.contentarea=main.area.middle
template.maintabs.attach.top=maintabs.vcenter,center
template.maintabs.height=37
template.maintabs.background-over={image.bg.maintabs}
template.maintabs.background.drawmode=tile-x
template.maintabs.background=

template.maintabs.title.type=text
template.maintabs.title.text={1}
template.maintabs.title.text.style-selected=allcaps
template.maintabs.title.text.style=allcaps,shadow
template.maintabs.title.text.size=15px
template.maintabs.title.antialias=1
template.maintabs.title.align=center
template.maintabs.title.v-align=center
template.maintabs.title.text.color-selected={color.maintabs.selected}
template.maintabs.title.text.color={color.maintabs.fg}
template.maintabs.title.text.color-over={color.maintabs.over}
template.maintabs.title.attach.left=0,6
template.maintabs.title.attach.right=100,-6
template.maintabs.title.attach.top=0,2
template.maintabs.title.attach.bottom=100,-2
template.maintabs.title.cursor=hand
template.maintabs.title.height=37

template.maintabs.logintext.type=text
template.maintabs.logintext.text={1}
template.maintabs.logintext.align=center
template.maintabs.logintext.v-align=center
template.maintabs.logintext.text.color={color.maintabs.fg}
template.maintabs.logintext.text.color-over={color.text.over}
template.maintabs.logintext.attach.left=0,10
template.maintabs.logintext.attach.right=100,-10
template.maintabs.logintext.attach.top=0,1
template.maintabs.logintext.attach.bottom=100,0

template.subtab.type=tab
template.subtab.contentarea={5}
template.subtab.view={2}
template.subtab.tabset={1}
template.subtab.attach.top=0,0
template.subtab.widgets=template.subtab.title
#,template.subtab.icon
template.subtab.active-widgets=browse.area.content
template.subtab.background={template.subtab.images}
template.subtab.background.drawmode=tile-x
template.subtab.background-selected={template.subtab.images-s}
template.subtab.background-over={template.subtab.images-s}
template.subtab.height=31
template.subtab.cursor=hand

template.subtab.icon.type=image,{4}
template.subtab.icon.attach.left=0,15
template.subtab.icon.attach.top=template.subtab.title,center
template.subtab.icon.cursor=hand

template.subtab.title.type=text
template.subtab.title.text={3}
template.subtab.title.text.style=allcaps
template.subtab.title.text.size={template.subtab.fontsize}
template.subtab.title.align=center
template.subtab.title.v-align=center
template.subtab.title.text.color={color.maintabs.fg}
template.subtab.title.text.color-over=#F8F8F8
template.subtab.title.text.color-selected=#EEEEEE
#template.subtab.title.attach.left=template.subtab.icon,5
template.subtab.title.attach.left=0,15
template.subtab.title.attach.right=100,-15
template.subtab.title.attach.bottom=100,-1
template.subtab.title.attach.top=0,1
template.subtab.title.cursor=hand

#################
# The actual tabs
##################

main.area.maintabs.widgets=maintabs.home,\
                           maintabs.browse,\
                           maintabs.library,\
                           maintabs.publish,\
	                         widget.search-button2,\
	                         widget.area.search-text2,\
	                         maintabs.searchresults,\
	                         maintabs.beta,\
                           maintabs.advanced,\
                           maintabs.vcenter,\
                           user.info
main.area.maintabs.view=tabbar
main.area.maintabs.attach.top=0,0
main.area.maintabs.attach.left=0,0
main.area.maintabs.attach.right=100,0
main.area.maintabs.background={image.maintabs.bg}
main.area.maintabs.background.drawmode=tile-x

maintabs.vcenter.type=container
maintabs.vcenter.attach.top=0,0
maintabs.vcenter.attach.bottom=100,0
maintabs.vcenter.attach.left=0,0
maintabs.vcenter.attach.right=
maintabs.vcenter.width=1
maintabs.vcenter.height=40


widget.area.search-text2.type=container
widget.area.search-text2.view=topbar-area-search
widget.area.search-text2.widgets=widget.search-text2
widget.area.search-text2.attach.right=maintabs.searchresults,0
widget.area.search-text2.attach.left=maintabs.publish,40
widget.area.search-text2.attach.top=maintabs.vcenter,center
widget.area.search-text2.background={image.searchbox}
widget.area.search-text2.background.drawmode=tile-x

widget.search-text2.type=container
widget.search-text2.view=search-text
widget.search-text2.attach.left=0,5
widget.search-text2.attach.right=100,0
widget.search-text2.attach.top=0,3
widget.search-text2.attach.bottom=100,-2

widget.search-button2.type=image
widget.search-button2.view=search-go
widget.search-button2.image={image.searchbox.button}
widget.search-button2.attach.right=maintabs.beta,-60
widget.search-button2.attach.left=
widget.search-button2.attach.top=maintabs.vcenter,center
widget.search-button2.tooltip={v3.MainWindow.search.go.tooltip}
widget.search-button2.cursor=hand


##########

maintabs.searchresults.type=tab
maintabs.searchresults.tabset=maintabs
maintabs.searchresults.view=tab-searchresults
maintabs.searchresults.widgets=maintabs.searchresults.image
maintabs.searchresults.active-widgets=main.area.searchresultstab
maintabs.searchresults.color=#000000
maintabs.searchresults.background={image.searchbox.middle}
maintabs.searchresults.background.drawmode=tile-x
maintabs.searchresults.activate=searchresults
maintabs.searchresults.cursor=hand
maintabs.searchresults.attach.top=maintabs.vcenter,center
maintabs.searchresults.attach.right=widget.search-button2,0
maintabs.searchresults.visible=0

maintabs.searchresults.image.type=image,{image.searchbox.lastsearch}
maintabs.searchresults.image.attach.top=0,3
maintabs.searchresults.image.width=22
maintabs.searchresults.image.tooltip={v3.MainWindow.search.last.tooltip}
maintabs.searchresults.image.cursor=hand

##########

maintabs.gap.type=container
maintabs.gap.height=4
maintabs.gap.attach.top=maintabs.home

maintabs.home.type=clone
maintabs.home.clone=template.maintabs,{v3.MainWindow.tab.home}
maintabs.home.view=tab-home
maintabs.home.active-widgets=main.area.hometab
maintabs.home.attach.left=0,8

##########

maintabs.browse.type=clone
maintabs.browse.clone=template.maintabs,{v3.MainWindow.tab.browse}
maintabs.browse.view=tab-browse
maintabs.browse.active-widgets=main.area.browsetab
maintabs.browse.activate=browse
maintabs.browse.attach.left=maintabs.home,5

##########

maintabs.library.type=clone
maintabs.library.clone=template.maintabs,{v3.MainWindow.tab.library}
maintabs.library.view=tab-library
maintabs.library.active-widgets=main.area.librarytab
maintabs.library.activate=my-media-list
maintabs.library.attach.left=maintabs.browse,5

##########

maintabs.publish.type=clone
maintabs.publish.clone=template.maintabs,{v3.MainWindow.tab.publish}
maintabs.publish.view=tab-publish
maintabs.publish.active-widgets=main.area.publishtab
maintabs.publish.attach.left=maintabs.library,5
maintabs.publish.activate=publish


##########
user.info.type=container
user.info.view=user-info
user.info.attach.right=100,-8
user.info.attach.top=0,0
user.info.attach.bottom=100,0
user.info.widgets=user.info.textdisplay,\
                  user.info.imagedisplay
user.info.visible=false

user.info.imagedisplay.type=image
user.info.imagedisplay.view=user-info-image
user.info.imagedisplay.image={image.bullet.arrow.down}
user.info.imagedisplay.attach.right=100,0
user.info.imagedisplay.attach.top=0,-3
user.info.imagedisplay.attach.bottom=100,0

user.info.textdisplay.type=text
user.info.textdisplay.view=user-info-name
user.info.textdisplay.text.color={color.maintabs.fg}
user.info.textdisplay.v-align=center
user.info.textdisplay.attach.right=user.info.imagedisplay,-3
user.info.textdisplay.attach.top=0,0
user.info.textdisplay.attach.bottom=100,0



##########

maintabs.advanced.type=clone
maintabs.advanced.clone=template.maintabs,{v3.MainWindow.tab.advanced}
maintabs.advanced.view=tab-advanced
maintabs.advanced.active-widgets=main.area.advancedtab
maintabs.advanced.attach.right=user.info,-8

###########

maintabs.beta.type=clone
maintabs.beta.clone=template.maintabs,New\nPrototype
maintabs.beta.tooltip=Don't expect anything to work! :)
maintabs.beta.view=tab-beta
maintabs.beta.active-widgets=main.area.betatab
maintabs.beta.attach.right=maintabs.advanced,-8

