template.button.padding=7

#main.area.hometab
#--------------------------------------------
main.area.hometab.type=container
main.area.hometab.widgets=main.area.hometab-left,main.area.hometab-right,main.area.hometab.sash
main.area.hometab.attach.template=template.tabcontentarea
main.area.hometab.attach.top=main.area.maintabs,0


main.area.hometab.sash.type=v-mysash,main.area.hometab-left,main.area.hometab-right
main.area.hometab.sash.startpos=350
main.area.hometab.sash.resize.container.min=350
main.area.hometab.sash.width={template.padding}
main.area.hometab.sash.background={template.imagedir}/dot.png
main.area.hometab.sash.background.drawmode=center-y
main.area.hometab.sash.attach.left=
main.area.hometab.sash.attach.right=main.area.hometab-right,0
main.area.hometab.sash.attach.top=0,0
main.area.hometab.sash.attach.bottom=100,0



#main.area.hometab-left
#--------------------------------------------
main.area.hometab-left.widgets=main.hometab-left.top
main.area.hometab-left.attach.left=0,0
main.area.hometab-left.attach.right=main.area.hometab.sash,0
main.area.hometab-left.attach.top=0,0
main.area.hometab-left.attach.bottom=100,0
#main.area.hometab-left.color={color.table.bg}
main.area.hometab-left.minwidth=230

#New Dashboard Stuff

template.hometab-left.button.type=image
template.hometab-left.button.view={1}
template.hometab-left.button.image={2}
template.hometab-left.button.tooltip={3}
template.hometab-left.button.cursor=hand
template.hometab-left.button.attach.top=0,10
template.hometab-left.button.drawmode=dim


main.hometab-left.top.type=container
main.hometab-left.top.attach.top=0,25
main.hometab-left.top.attach.left=0,0
main.hometab-left.top.attach.right=100,0
main.hometab-left.top.color={color.view.background}
main.hometab-left.top.widgets=lefttab.events,lefttab.minilibrary,lefttab.extra

lefttab.events.type=clone
lefttab.events.clone=template.subtab,hometab-left,tab-activities,{v3.MainWindow.tab.events},{image.columnsetup},main.area.hometab-left
lefttab.events.active-widgets=main.area.events
lefttab.events.activate=vuzeevents-list

lefttab.minilibrary.type=clone
lefttab.minilibrary.clone=template.subtab,hometab-left,tab-minilibrary,{v3.MainWindow.tab.minilibrary},{image.columnsetup},main.area.hometab-left
lefttab.minilibrary.active-widgets=main.area.minilibrary
lefttab.minilibrary.attach.left=lefttab.events,1
lefttab.minilibrary.activate=minilibrary-list

lefttab.extra.type=container
lefttab.extra.background={template.subtab.images}
lefttab.extra.background.drawmode=tile-x
lefttab.extra.attach.left=lefttab.minilibrary,1
lefttab.extra.attach.right=100,0
lefttab.extra.attach.top=0,0
lefttab.extra.attach.bottom=100,0

main.area.minilibrary.type=container
main.area.minilibrary.view=minilibrary-area
main.area.minilibrary.widgets=main.minilibrary.data,\
                              main.minilibrary.top,\
                              main.minilibrary.topline,\
                              main.minilibrary.bottom
main.area.minilibrary.attach.top=main.hometab-left.top,1
main.area.minilibrary.attach.bottom=100,0
main.area.minilibrary.attach.left=0,0
main.area.minilibrary.attach.right=100,0
main.area.minilibrary.color={color.table.bg}

main.minilibrary.top.type=container
main.minilibrary.top.view=minilibrary-list-headers
main.minilibrary.top.color={color.list.header.bg}
main.minilibrary.top.attach.top=0,0
main.minilibrary.top.attach.left=0,0
main.minilibrary.top.attach.right=100,0
main.minilibrary.top.height={template.tableheader.height}

main.minilibrary.topline.type=container
main.minilibrary.topline.color={color.list.header.line}
main.minilibrary.topline.height=1
main.minilibrary.topline.attach.top=main.minilibrary.top
main.minilibrary.topline.attach.left=0,0
main.minilibrary.topline.attach.right=100,0

main.minilibrary.data.type=container
main.minilibrary.data.view=minilibrary-list
main.minilibrary.data.color={color.table.bg}
main.minilibrary.data.attach.top=main.minilibrary.topline,0
main.minilibrary.data.attach.bottom=main.minilibrary.bottom,0
main.minilibrary.data.attach.left=0,0
main.minilibrary.data.attach.right=100,0

main.minilibrary.bottom.type=container
main.minilibrary.bottom.background={image.bottom.bar}
main.minilibrary.bottom.background.drawmode=tile-x
main.minilibrary.bottom.attach.top=
main.minilibrary.bottom.attach.bottom=100,0
main.minilibrary.bottom.attach.left=0,0
main.minilibrary.bottom.attach.right=100,0
main.minilibrary.bottom.color={color.table.buttonbar}
main.minilibrary.bottom.widgets=minilibrary.button.play,\
                                minilibrary.button.comment,\
                                minilibrary.button.share,\
                                minilibrary.button.stop,\
                                minilibrary.button.details,\
                                minilibrary.button.delete


minilibrary.button.play.type=clone,template.hometab-left.button,\
     minilibrary-play,\
     {image.button.play},\
     {v3.MainWindow.button.play}
minilibrary.button.play.attach.left=0,{template.button.padding}

minilibrary.button.details.type=clone,template.hometab-left.button,\
     minilibrary-viewdetails,\
     {image.button.details},\
     {v3.MainWindow.button.viewdetails}
minilibrary.button.details.attach.left=minilibrary.button.play,{template.button.padding}

minilibrary.button.comment.type=clone,template.hometab-left.button,\
     minilibrary-comment,\
     {image.button.comment},\
     {v3.MainWindow.button.comment}
minilibrary.button.comment.attach.left=minilibrary.button.details,{template.button.padding}

minilibrary.button.share.type=clone,template.hometab-left.button,\
     minilibrary-send-selected,\
     {image.button.share},\
     {v3.MainWindow.button.sendtofriend}
minilibrary.button.share.attach.left=minilibrary.button.comment,{template.button.padding}


minilibrary.button.stop.type=clone,template.hometab-left.button,\
     minilibrary-stop,\
     {image.button.pause},\
     {v3.MainWindow.button.stop}
minilibrary.button.stop.attach.left=minilibrary.button.share,{template.button.padding}

minilibrary.button.delete.type=clone,template.hometab-left.button,\
     minilibrary-delete,\
     {image.button.remove},\
     {v3.MainWindow.button.delete}
minilibrary.button.delete.attach.right=100,-{template.button.padding}


#events area
main.area.events.type=container
main.area.events.view=vuzeevents-area
main.area.events.widgets=main.events.top,main.events.data,main.events.bottom
main.area.events.attach.template=template.fill
main.area.events.color={color.table.bg}

main.events.top.type=container
main.events.top.widgets=events.sortby.title,events.sortby.date,events.sortby.category
main.events.top.color=#222222
main.events.top.attach.top=0,0
main.events.top.attach.right=100,0
main.events.top.attach.left=0,0

events.sortby.title.type=text,Sort By:
events.sortby.title.width=0
events.sortby.title.text.color=#b0b0b0
events.sortby.title.height=21
events.sortby.title.text.style=bold
events.sortby.title.text.v-padding=8
events.sortby.title.attach.left=0,10
events.sortby.title.v-align=center

events.sortby.date.type=text,Date
events.sortby.date.view=vuzeevents-sortby-date
events.sortby.date.color=#222222
events.sortby.date.color.style-selected=rounded-fill
events.sortby.date.color-selected=#000000
events.sortby.date.text.color=#b0b0b0
events.sortby.date.text.color-selected=#EEEEEE
events.sortby.date.text.color-over=#FFFFFF
events.sortby.date.text.h-padding=6
events.sortby.date.text.v-padding=4
events.sortby.date.align=center
events.sortby.date.v-align=center
events.sortby.date.attach.left=events.sortby.title,3
events.sortby.date.attach.top=events.sortby.title,center

events.sortby.category.type=text,Type
events.sortby.category.view=vuzeevents-sortby-type
events.sortby.category.color=#222222
events.sortby.category.color.style-selected=rounded-fill
events.sortby.category.color-selected=#000000
events.sortby.category.text.color=#b0b0b0
events.sortby.category.text.color-selected=#EEEEEE
events.sortby.category.text.color-over=#FFFFFF
events.sortby.category.text.h-padding=6
events.sortby.category.text.v-padding=4
events.sortby.category.align=center
events.sortby.category.v-align=center
events.sortby.category.attach.left=events.sortby.date,10
events.sortby.category.attach.top=events.sortby.title,center

main.events.data.type=container
main.events.data.border=1
main.events.data.view=vuzeevents-list
main.events.data.color={color.table.bg}
main.events.data.attach.top=main.events.top,0
main.events.data.attach.bottom=main.events.bottom,0
main.events.data.attach.left=0,0
main.events.data.attach.right=100,0

main.events.bottom.type=container
main.events.bottom.background={image.bottom.bar}
main.events.bottom.background.drawmode=tile-x
main.events.bottom.attach.top=
main.events.bottom.attach.bottom=100,0
main.events.bottom.attach.left=0,0
main.events.bottom.attach.right=100,0
main.events.bottom.widgets=events.button.play,\
                           events.button.comment,\
                           events.button.share,\
                           events.button.details,\
                           events.button.delete


events.button.play.type=clone,template.hometab-left.button,\
     vuzeevents-play,\
     {image.button.play},\
     {v3.MainWindow.button.play}
events.button.play.attach.left=0,{template.button.padding}

events.button.details.type=clone,template.hometab-left.button,\
     vuzeevents-viewdetails,\
     {image.button.details},\
     {v3.MainWindow.button.viewdetails}
events.button.details.attach.left=events.button.play,{template.button.padding}

events.button.comment.type=clone,template.hometab-left.button,\
     vuzeevents-comment,\
     {image.button.comment},\
     {v3.MainWindow.button.comment}
events.button.comment.attach.left=events.button.details,{template.button.padding}

events.button.share.type=clone,template.hometab-left.button,\
     vuzeevents-send-selected,\
     {image.button.share},\
     {v3.MainWindow.button.sendtofriend}
events.button.share.attach.left=events.button.comment,{template.button.padding}

events.button.delete.type=clone,template.hometab-left.button,\
     vuzeevents-delete,\
     {image.button.remove},\
     {v3.button.removeActivityEntry}
events.button.delete.attach.right=100,-{template.button.padding}




#content right
#--------------------------------------------
main.area.hometab-right.attach.top=0,0
main.area.hometab-right.attach.right=100,0
main.area.hometab-right.attach.left=
main.area.hometab-right.attach.bottom=100,0
main.area.hometab-right.minwidth=635
main.area.hometab-right.widgets=minibrowse.window,minibrowse.wait
main.area.hometab-right.view=minibrowse-area

main.hometab-right.header.attach.right=100,0
main.hometab-right.header.attach.left=0,0
main.hometab-right.header.align=center
main.hometab-right.header.text={v3.MainWindow.minibrowse}
main.hometab-right.header.text.style=bold
main.hometab-right.header.text.color={color.section.header}
main.hometab-right.header.text.size={color.section.header.size}

minibrowse.window.type=browser
minibrowse.window.indicator=maintabs.waitindicator
minibrowse.window.view=minibrowse
minibrowse.window.attach.template=template.fill
                                
minibrowse.wait.type=text
minibrowse.wait.text={v3.MainWindow.Loading}
minibrowse.wait.text.color={color.text.fg}
minibrowse.wait.text.size=12
minibrowse.wait.align=center
minibrowse.wait.attach.left=0,0
minibrowse.wait.attach.right=100,0
minibrowse.wait.attach.top=50,0