library.header.info.text.style=
library.header.info.text.shadow=
library.header.info.align=center
torrentdetails.header.info.text.style=
torrentdetails.header.info.text.shadow=
torrentdetails.header.info.align=center
color.library.header=
