#===============================================================================
#main.area.middle
#===============================================================================
main.area.middle.type=container
main.area.middle.widgets=main.area.maintabs,\
                         main.area.hometab,\
                         main.area.browsetab,\
                         main.area.librarytab,\
                         main.area.publishtab,\
                         main.area.searchresultstab,\
                         main.area.advancedtab
main.area.middle.attach.top=main.area.topbar,0
main.area.middle.attach.bottom=main.detail.panel,0
main.area.middle.attach.left=0,0
main.area.middle.attach.right=100,0
main.area.middle.color={color.mainshell}


#main tabs
#--------------------------------------------

template.maintabs.type=tab
template.maintabs.widgets=template.maintabs.title
template.maintabs.tabset=maintabs
template.maintabs.attach.top=maintabs.vcenter,center

template.maintabs.title.type=text
template.maintabs.title.text={1}
template.maintabs.title.text.style-selected=allcaps
template.maintabs.title.text.style=allcaps,shadow
template.maintabs.title.text.size=15px
template.maintabs.title.antialias=1
template.maintabs.title.align=center
template.maintabs.title.text.color-selected=#ffffff
template.maintabs.title.text.color=#c2c2c2
template.maintabs.title.text.color-over=#e0e0e0
template.maintabs.title.attach.left=0,10
template.maintabs.title.attach.right=100,-10
template.maintabs.title.cursor=hand

template.maintabs.logintext.type=text
template.maintabs.logintext.text={1}
template.maintabs.logintext.align=center
template.maintabs.logintext.v-align=center
template.maintabs.logintext.text.color=#cccccc
template.maintabs.logintext.text.color-over={color.text.over}
template.maintabs.logintext.attach.left=0,10
template.maintabs.logintext.attach.right=100,-10
template.maintabs.logintext.attach.top=0,1
template.maintabs.logintext.attach.bottom=100,0

template.subtab.type=tab
template.subtab.view={2}
template.subtab.tabset={1}
template.subtab.attach.top=0,0
template.subtab.widgets=template.subtab.title
#,template.subtab.icon
template.subtab.active-widgets=browse.area.content
template.subtab.background={template.subtab.images}
template.subtab.background.drawmode=tile-x
template.subtab.background-selected={template.subtab.images-s}
template.subtab.background-over={template.subtab.images-s}
template.subtab.height=31
template.subtab.cursor=hand

template.subtab.icon.type=image,{4}
template.subtab.icon.attach.left=0,15
template.subtab.icon.attach.top=template.subtab.title,center
template.subtab.icon.cursor=hand

template.subtab.title.type=text
template.subtab.title.text={3}
template.subtab.title.text.style=allcaps
template.subtab.title.text.size={template.subtab.fontsize}
template.subtab.title.align=center
template.subtab.title.text.color=#C2C2C2
template.subtab.title.text.color-over=#F8F8F8
template.subtab.title.text.color-selected=#EEEEEE
#template.subtab.title.attach.left=template.subtab.icon,5
template.subtab.title.attach.left=0,15
template.subtab.title.attach.right=100,-15
template.subtab.title.attach.bottom=50,7
template.subtab.title.cursor=hand

##########


main.area.maintabs.widgets=maintabs.home,\
                           maintabs.browse,\
                           maintabs.library,\
                           maintabs.publish,\
	                         widget.search-button2,\
	                         widget.area.search-text2,\
	                         maintabs.searchresults,\
                           maintabs.advanced,\
                           main.user.area,\
                           maintabs.vcenter
main.area.maintabs.view=tabbar
main.area.maintabs.attach.top=0,0
main.area.maintabs.attach.left=0,0
main.area.maintabs.attach.right=100,0
main.area.maintabs.background={image.maintabs.bg}
main.area.maintabs.background.drawmode=tile-x

maintabs.vcenter.type=container
maintabs.vcenter.attach.top=0,0
maintabs.vcenter.attach.bottom=100,0
maintabs.vcenter.attach.left=0,0
maintabs.vcenter.attach.right=
maintabs.vcenter.width=1
maintabs.vcenter.height=40


widget.area.search-text2.type=container
widget.area.search-text2.view=topbar-area-search
widget.area.search-text2.widgets=widget.search-text2
widget.area.search-text2.attach.right=maintabs.searchresults,0
widget.area.search-text2.attach.left=maintabs.publish,40
widget.area.search-text2.attach.top=maintabs.vcenter,center
widget.area.search-text2.background={image.searchbox}
widget.area.search-text2.background.drawmode=tile-x

widget.search-text2.type=container
widget.search-text2.view=search-text
widget.search-text2.attach.left=0,5
widget.search-text2.attach.right=100,0
widget.search-text2.attach.top=0,3
widget.search-text2.attach.bottom=100,-2

widget.search-button2.type=image
widget.search-button2.view=search-go
widget.search-button2.image={image.searchbox.button}
widget.search-button2.attach.right=main.user.area,-60
widget.search-button2.attach.left=
widget.search-button2.attach.top=maintabs.vcenter,center
widget.search-button2.tooltip={v3.MainWindow.search.go.tooltip}
widget.search-button2.cursor=hand


##########

maintabs.searchresults.type=tab
maintabs.searchresults.tabset=maintabs
maintabs.searchresults.view=tab-searchresults
maintabs.searchresults.widgets=maintabs.searchresults.image
maintabs.searchresults.active-widgets=main.area.searchresultstab
maintabs.searchresults.color=#000000
maintabs.searchresults.background={image.searchbox.middle}
maintabs.searchresults.background.drawmode=tile-x
maintabs.searchresults.activate=searchresults
maintabs.searchresults.cursor=hand
maintabs.searchresults.attach.top=maintabs.vcenter,center
maintabs.searchresults.attach.right=widget.search-button2,0
maintabs.searchresults.visible=0

maintabs.searchresults.image.type=image,{image.searchbox.lastsearch}
maintabs.searchresults.image.attach.top=0,3
maintabs.searchresults.image.width=22
maintabs.searchresults.image.tooltip={v3.MainWindow.search.last.tooltip}
maintabs.searchresults.image.cursor=hand

##########

maintabs.gap.type=container
maintabs.gap.height=4
maintabs.gap.attach.top=maintabs.home

maintabs.home.type=clone
maintabs.home.clone=template.maintabs,{v3.MainWindow.tab.home}
maintabs.home.view=tab-home
maintabs.home.active-widgets=main.area.hometab
maintabs.home.attach.left=0,8

##########

maintabs.browse.type=clone
maintabs.browse.clone=template.maintabs,{v3.MainWindow.tab.browse}
maintabs.browse.view=tab-browse
maintabs.browse.active-widgets=main.area.browsetab
maintabs.browse.activate=browse
maintabs.browse.attach.left=maintabs.home

##########

maintabs.library.type=clone
maintabs.library.clone=template.maintabs,{v3.MainWindow.tab.library}
maintabs.library.view=tab-library
maintabs.library.active-widgets=main.area.librarytab
maintabs.library.activate=my-media-list
maintabs.library.attach.left=maintabs.browse

##########

maintabs.publish.type=clone
maintabs.publish.clone=template.maintabs,{v3.MainWindow.tab.publish}
maintabs.publish.view=tab-publish
maintabs.publish.active-widgets=main.area.publishtab
maintabs.publish.attach.left=maintabs.library
maintabs.publish.activate=publish

#### main container to the 2 types of containers for logged-in vs. logged-out
main.user.area.type=container
main.user.area.widgets=main.user.area.logged.out,\
					   main.user.area.logged.in
main.user.area.view=user-area
main.user.area.attach.left=
main.user.area.attach.top=maintabs.vcenter,center
main.user.area.attach.right=maintabs.advanced,-6

#### Container for controls to display when the user is logged out

main.user.area.logged.out.type=container
main.user.area.logged.out.widgets=user.area.log.in,\
					             user.area.get.started,\
					             user.area.log.in.separator,\
					             user.area.get.started.separator
main.user.area.logged.out.view=user-area-logged-out
main.user.area.logged.out.attach.left=0,0
main.user.area.logged.out.attach.right=100,0
main.user.area.logged.out.attach.top=0,0
main.user.area.logged.out.attach.bottom=100,0
main.user.area.logged.out.visible=false

user.area.log.in.separator.type=image
user.area.log.in.separator.image={image.separator}
user.area.log.in.separator.attach.right=100,0
user.area.log.in.separator.attach.top=main.user.area.logged.out,0,center


user.area.log.in.type=clone
user.area.log.in.clone=template.maintabs.logintext,{v3.MainWindow.text.log.in}
user.area.log.in.view=text-log-in
user.area.log.in.cursor=hand
user.area.log.in.attach.left=
user.area.log.in.attach.right=user.area.log.in.separator,-6

user.area.get.started.separator.type=image
user.area.get.started.separator.image={image.separator}
user.area.get.started.separator.attach.right=user.area.log.in,-6
user.area.get.started.separator.attach.top=user.area.log.in,0,center


user.area.get.started.type=clone
user.area.get.started.clone=template.maintabs.logintext,{v3.MainWindow.text.get.started}
user.area.get.started.view=text-get-started
user.area.get.started.cursor=hand
user.area.get.started.attach.left=
user.area.get.started.attach.right=user.area.get.started.separator,-6


#### Container for controls to display when the user is logged in

main.user.area.logged.in.type=container
main.user.area.logged.in.widgets=user.area.log.out,\
					              user.area.my.account,\
					              user.area.user.name,\
					              user.area.log.out.separator,\
					              user.area.my.account.separator,\
					              user.area.user.name.separator
main.user.area.logged.in.view=user-area-logged-in
main.user.area.logged.in.attach.left=0,0
main.user.area.logged.in.attach.right=100,0
main.user.area.logged.in.attach.top=0,0
main.user.area.logged.in.attach.bottom=100,0
main.user.area.logged.in.visible=false

user.area.log.out.separator.type=container
user.area.log.out.separator.width=1
user.area.log.out.separator.height=26
user.area.log.out.separator.color=#505050
user.area.log.out.separator.attach.top=main.user.area.logged.in,0,center
user.area.log.out.separator.attach.right=100,0

user.area.log.out.type=clone
user.area.log.out.clone=template.maintabs.logintext,{v3.MainWindow.text.log.out}
user.area.log.out.view=text-log-out
user.area.log.out.cursor=hand
user.area.log.out.attach.left=
user.area.log.out.attach.right=user.area.log.out.separator,-6

user.area.my.account.separator.type=image
user.area.my.account.separator.image={image.separator}
user.area.my.account.separator.attach.right=user.area.log.out,-6
user.area.my.account.separator.attach.top=user.area.log.out,0,center


user.area.my.account.type=clone
user.area.my.account.clone=template.maintabs.logintext,{v3.MainWindow.text.my.account}
user.area.my.account.view=text-my-account
user.area.my.account.cursor=hand
user.area.my.account.attach.left=
user.area.my.account.attach.right=user.area.my.account.separator,-6

user.area.user.name.separator.type=image
user.area.user.name.separator.image={image.separator}
user.area.user.name.separator.attach.right=user.area.my.account,-6
user.area.user.name.separator.attach.top=user.area.my.account,0,center


user.area.user.name.type=clone
user.area.user.name.clone=template.maintabs.logintext
user.area.user.name.view=text-user-name
user.area.user.name.text.style=italic
user.area.user.name.cursor=hand
user.area.user.name.attach.left=
user.area.user.name.attach.right=user.area.user.name.separator,-6

##########

maintabs.advanced.type=clone
maintabs.advanced.clone=template.maintabs,{v3.MainWindow.tab.advanced}
maintabs.advanced.view=tab-advanced
maintabs.advanced.active-widgets=main.area.advancedtab
maintabs.advanced.attach.right=100,-8

