

library.type=container
library.view=sidebar-library-area
library.widgets=library.top,library.list
library.attach.template=template.fill


## Top (tools)

library.top.type=container
library.top.view=library-list-tools
library.top.attach.top=0,0
library.top.attach.left=0,0
library.top.attach.right=100,0
library.top.height=30
library.top.widgets=library.top.button.bigtable,\
                    library.top.button.smalltable,\
                    library.top.title

library.top.button.bigtable.type=container
library.top.button.bigtable.view=library-list-button-bigtable
library.top.button.bigtable.attach.left=0,20
library.top.button.bigtable.attach.top=0,5
library.top.button.bigtable.widgets=library.button.bigtable.title

library.button.bigtable.title.type=image,{image.toolbar.table_large}
library.button.bigtable.title.attach.template=template.fill
library.button.bigtable.title.align=center
library.button.bigtable.title.text.h-padding=10
library.button.bigtable.title.text.color=#e0e0e0

library.top.button.smalltable.type=container
library.top.button.smalltable.view=library-list-button-smalltable
library.top.button.smalltable.attach.left=library.top.button.bigtable,5
library.top.button.smalltable.attach.top=0,5
library.top.button.smalltable.widgets=library.button.smalltable.title

library.button.smalltable.title.type=image,{image.toolbar.table_normal}
library.button.smalltable.title.text.color=#e0e0e0
library.button.smalltable.title.align=center
library.button.smalltable.title.text.h-padding=10
library.button.smalltable.title.attach.template=template.fill

library.top.title.type=text,Library lala la laaa.. more downloads please!
library.top.title.attach.left=library.top.button.smalltable,20
library.top.title.attach.top=library.top.button.smalltable,center

## List

library.list.type=container
library.list.view=library-list-area
library.list.attach.top=library.top,0
library.list.attach.left=0,0
library.list.attach.right=100,0
library.list.attach.bottom=100,0



library.table.small.type=container
library.table.small.view=library-small-area
library.table.small.attach.template=template.fill

library.table.big.type=container
library.table.big.view=library-big-area
library.table.big.attach.template=template.fill


