

library.type=container
library.view=sidebar-library-area
library.widgets=library.top,library.list
library.attach.template=template.fill


## Top (tools)

library.top.type=container
library.top.view=library-list-tools
library.top.attach.top=0,0
library.top.attach.left=0,0
library.top.attach.right=100,0
library.top.widgets=library.top.button.bigtable,\
                    library.top.button.smalltable,\
                    library.top.title,\
                    library.top.button.right

library.top.button.bigtable.type=container
library.top.button.bigtable.view=library-list-button-bigtable
library.top.button.bigtable.attach.left=0,20
library.top.button.bigtable.attach.top=0,5
library.top.button.bigtable.widgets=library.button.bigtable.title

library.button.bigtable.title.type=image,{image.toolbar.table_large}
library.button.bigtable.title.attach.template=template.fill
library.button.bigtable.title.width=20
library.button.bigtable.title.height=20
library.button.bigtable.title.color=
library.button.bigtable.title.color-selected=COLOR_WIDGET_NORMAL_SHADOW
library.button.bigtable.title.color-over=COLOR_LIST_SELECTION

library.top.button.smalltable.type=container
library.top.button.smalltable.view=library-list-button-smalltable
library.top.button.smalltable.attach.left=library.top.button.bigtable,5
library.top.button.smalltable.attach.top=0,5
library.top.button.smalltable.widgets=library.button.smalltable.title

library.button.smalltable.title.type=image,{image.toolbar.table_normal}
library.button.smalltable.title.width=20
library.button.smalltable.title.height=20
library.button.smalltable.title.attach.template=template.fill
library.button.smalltable.title.color=
library.button.smalltable.title.color-selected=COLOR_WIDGET_NORMAL_SHADOW
library.button.smalltable.title.color-over=COLOR_LIST_SELECTION

library.top.title.type=text
library.top.title.attach.left=library.top.button.smalltable,20
library.top.title.attach.top=library.top.button.smalltable,center

library.top.button.right.type=button
library.top.button.right.view=library-list-button-right
library.top.button.right.attach.right=100,0
library.top.button.right.attach.left=
library.top.button.right.visible=0

## List

library.list.type=container
library.list.view=library-list-area
library.list.attach.top=library.top,0
library.list.attach.left=0,0
library.list.attach.right=100,0
library.list.attach.bottom=100,0



library.table.small.type=container
library.table.small.view=library-small-area
library.table.small.attach.template=template.fill

library.table.big.type=container
library.table.big.view=library-big-area
library.table.big.attach.template=template.fill


