#===============================================================================
#Templates
#===============================================================================

template.tableheader.height=24

template.subtab.fontsize=12px
template.subtab.fontname=Arial
template.imagedir=com/aelitis/azureus/ui/images
template.imagedir2=org/gudy/azureus2/ui/icons

template.padding=10

template.advanced.offset=-25

template.fill.attach.top=0,0
template.fill.attach.bottom=100,0
template.fill.attach.left=0,0
template.fill.attach.right=100,0

template.tabcontentarea.attach.top=main.area.maintabs,{template.padding}
template.tabcontentarea.attach.bottom=100,-{template.padding}
template.tabcontentarea.attach.left=0,{template.padding}
template.tabcontentarea.attach.right=100,-{template.padding}

template.button.images={template.imagedir}/button-left.png,\
                       {template.imagedir}/button-center.png,\
                       {template.imagedir}/button-right.png

# Vertical offset in pixels for centering a button.  1/2 of image height
template.button.middlepos=7

template.button.type=container
template.button.propogate=1
template.button.widgets=template.button.title
template.button.background={template.button.images}
template.button.background.drawmode=tile-x

template.button.horizontal.spacing=10
template.button.title.text={1}
template.button.title.view=buttontext
template.button.title.text.color=#AAAAAAA
#{color.row.fg}
template.button.title.text.color-over=#ffffff
template.button.title.text.color-disabled=#555555
template.button.title.text.size=12px
template.button.title.align=center
template.button.title.keepMaxSize=1
template.button.title.attach.left=0,{template.button.horizontal.spacing}
template.button.title.attach.right=100,-{template.button.horizontal.spacing}
template.button.title.attach.top=0,4

template.subtabs.title.attach.left=0,10
template.subtabs.title.attach.right=100,-10
template.subtabs.title.attach.bottom=50,9

template.subtab.images={template.imagedir}/browse_bg.gif
template.subtab.images-s={template.imagedir}/subnav_tab_hover_bg.gif


template.grayline.type=image
template.grayline.image={template.imagedir}/grayhline.png
template.grayline.drawmode=tile
template.grayline.attach.left=0,0
template.grayline.attach.right=100,0

#colors
#===============================================================================

color.text.fg=#c2c2c2
color.text.fg.disabled=#414141
color.text.over=#B3D0FF
color.text.disabled=#555555

color.row.odd.bg=altrow
color.row.even.bg=COLOR_LIST_BACKGROUND

table.Media-Mini.row.focus.style=solid
table.Media.row.focus.style=solid
table.VuzeActivity.row.focus.style=solid


color.list.header.fg=COLOR_WIDGET_FOREGROUND
color.list.header.bg=COLOR_WIDGET_BACKGROUND
color.list.header.divider=COLOR_WIDGET_BORDER
color.list.header.line=COLOR_WIDGET_BORDER


color.VuzeActivity.sort.bg=#202020

color.library.incomplete=#808080

#color.view.background=#101010
color.mainshell=#1B1B1B
color.section.header=#9e9e9e
color.section.header.size=15px
color.section.header.selected=#F2F2F2

color.table.buttonbar=#000000

#color.progress.fg=#232323
#color.progress.bg=#3B3B3B
#color.progress.text={color.row.odd.fg}
#color.progress.border=#000000

color.rating.good=#608fd4
color.rating.odd.good.darker=#2e2e2e
color.rating.even.good.darker=#3a3a3a
color.rating.bad={color.row.fg}
color.rating.odd.bad.darker=#2e2e2e
color.rating.even.bad.darker=#3a3a3a

color.topbar.speed.bg2=#4568ac
color.topbar.speed.bg1=#4568ac
color.topbar.speed.bg3=#4568ac

color.topbar.speed.average=#30a1ff
color.topbar.speed.value1=#d0d7ed
color.topbar.speed.overhead=#f0d7ed
color.topbar.speed.value0=#7783a8
color.topbar.speed.value2plus=#5c0080
color.topbar.speed.trimmed=#5c0080

#color.links.normal=BLUE.9
#color.links.hover=BLUE.FADED.9
color.links.normal=#156dff
color.links.hover=#000080


color.activity.row.header.bg=COLOR_WIDGET_LIGHT_SHADOW
#color.activity.row.header.bg=#101010
#This one is to spec, but too dark
#color.activity.row.divider=#232323
#color.activity.row.divider=#303030
#color.activity.row.header.fg=#707070

color.buddy.foreground.add.all=#B6DDB6
color.buddy.foreground.add.all.hover=#F6DDF6
color.buddy.foreground.add.all.disabled=#555555
color.buddy.filedrag.bg.border=130,130,130
color.buddy.filedrag.bg=0,73,153
color.buddy.bg.border=55,55,55
color.buddy.bg.selected=16,16,16
color.buddy.bg.hover=45,45,45


color.vuze-entry.news.bg=#252932
color.vuze-entry.news.fg=#FFFFFF

#== Color for the heading for widgets such as the title for a text entry box
color.widget.heading={color.list.header.fg}
color.widget.bg={color.view.background}
color.widget.container.bg=#232323
color.widget.border=#313131

color.tab.header=#FFFFFF
color.maintabs.selected=#ffffff
color.maintabs.fg=#c2c2c2
color.maintabs.over=#e0e0e0

#color.sidebar.bg=#303030
#color.sidebar.fg=#9e9e9e
#color.sidebar.selected.bg=#607080
#color.sidebar.selected.fg=#f2f2f2
#color.sidebar.focus=#506080

color.sidebar.bg=#E7EEF0
color.sidebar.fg=COLOR_LIST_FOREGROUND
color.sidebar.selected.bg=COLOR_LIST_SELECTION
color.sidebar.selected.fg=COLOR_LIST_SELECTION_TEXT
color.sidebar.focus=COLOR_LIST_SELECTION

color.pieceview.alldone=BLUE.FADED.9
color.pieceview.notdone=#F0F0F0
color.pieceview.uploading=#800000
color.pieceview.downloading=#A00000
color.pieceview.noavail=#000000
color.pieceview.havesome=BLUE.9

#===============================================================================
#main.area.publishtab
#===============================================================================

publishtab.area.type=browser
publishtab.area.view=publish
publishtab.area.color={color.view.background}
publishtab.area.attach.template=template.fill

#===============================================================================
#main.area.advancedtab
#===============================================================================

main.area.advancedtab.type=container
main.area.advancedtab.view=advanced
main.area.advancedtab.attach.left=0,0
main.area.advancedtab.attach.right=100,0
main.area.advancedtab.attach.top=0,0
main.area.advancedtab.attach.bottom=100,0
#main.area.advancedtab.attach.template=template.tabcontentarea
#main.area.advancedtab.widgets=main.advancedtab


#===============================================================================
#main.area.statusbar
#===============================================================================

maintabs.statusbarline.type=container
maintabs.statusbarline.attach.template=template.fill
maintabs.statusbarline.attach.top=
maintabs.statusbarline.attach.bottom=main.area.statusbar
maintabs.statusbarline.height=1
maintabs.statusbarline.color=COLOR_WIDGET_NORMAL_SHADOW

main.area.statusbar.type=container
main.area.statusbar.view=statusbar
main.area.statusbar.attach.bottom=100,0
main.area.statusbar.attach.left=0,0
main.area.statusbar.attach.right=100,0
#main.area.statusbar.border=1
#main.area.statusbar.height=25

#===============================================================================
#icons
#===============================================================================

column.azproduct.product={template.imagedir}/icon-AzureusProduct-24x24.png
column.azproduct.globe={template.imagedir}/icon-Globe-24x24.png
icon.quality.HD={template.imagedir}/qual_hd.png
icon.quality.SD={template.imagedir}/qual_sd.png
icon.quality.DVD={template.imagedir}/qual_dvd.png

icon.rateme={template.imagedir}/rateme.png
icon.rateme.up={template.imagedir}/rateme_up.png
icon.rateme.down={template.imagedir}/rateme_down.png
icon.rateme-button={template.imagedir}/rateme_button.png
icon.rateme-button-disabled={template.imagedir}/rateme_button-disabled.png
icon.rate.up={template.imagedir}/thumb_up.png
icon.rate.down={template.imagedir}/thumb_down.png
icon.rate.small.up={template.imagedir}/thumb_up_small.png
icon.rate.small.down={template.imagedir}/thumb_down_small.png
icon.rate.wait={template.imagedir}/clock_wait.png

icon.info={template.imagedir}/btn_details.png

icon.editpencil={template.imagedir}/icon-pencil-14x15.png

image.media.rollover={template.imagedir}/media-rollover.png
image.check={template.imagedir}/checkMark-14x14.png

image.rateitdd={template.imagedir}/RateItDD.png

image.sort.asc={template.imagedir}/bullet_arrow_up.png
image.sort.desc={template.imagedir}/bullet_arrow_down.png

image.torrent.up-mouseonrow={template.imagedir}/torrent_up.png
image.torrent.down-mouseonrow={template.imagedir}/torrent_down.png

image.columnsetup={template.imagedir}/column_setup.png

image.button.play={template.imagedir}/tb/play.png
image.button.download={template.imagedir}/tb/download.png
image.button.share={template.imagedir}/tb/ic_share.png

image.button.sharewhite={template.imagedir}/btn_share_white.png
image.button.share.excited={template.imagedir}/btn_share_excited.png
image.button.comment={template.imagedir}/btn_comment.png
image.button.pause={template.imagedir}/btn_pause.png
image.button.unpause={template.imagedir}/btn_unpause.png
image.button.details={template.imagedir}/btn_details.png
image.button.remove={template.imagedir}/btn_remove.png

image.button.thumb.run={template.imagedir}/btn_thumb_run.png
image.button.thumb.details={template.imagedir}/btn_thumb_details.png
image.button.thumb.download={template.imagedir}/btn_thumb_dl.png
image.button.thumb.play={template.imagedir}/btn_thumb_play.png
image.button.thumb.share={template.imagedir}/btn_thumb_share.png

image.bottom.bar={template.imagedir}/bottom_bar_bg.gif

image.vuze-entry.ads={template.imagedir}/entry_ads.png
image.vuze-entry.comments={template.imagedir}/entry_comments.png
image.vuze-entry.dl-complete={template.imagedir}/entry_dl_complete.png
image.vuze-entry.dl-error={template.imagedir}/entry_dl_error.png
image.vuze-entry.dl-added={template.imagedir}/entry_dl_added.png
image.vuze-entry.featured={template.imagedir}/entry_featured.png
image.vuze-entry.news={template.imagedir}/entry_news.png
image.vuze-entry.upgrades={template.imagedir}/entry_upgrades.png
image.vuze-entry.rating-reminder={template.imagedir}/entry_thumbsup.png
image.vuze-entry.buddy-request={template.imagedir}/entry_buddy_req.png
image.vuze-entry.buddy-invited={template.imagedir}/entry_buddy_req.png
image.vuze-entry.buddy-new={template.imagedir}/entry_buddy_new.png
image.vuze-entry.buddy-share={template.imagedir}/entry_buddy_share.png

image.help={template.imagedir}/help.png
image.separator={template.imagedir}/separator.gif

image.big.scroll.left={template.imagedir}/button_left_scroll.png
image.big.scroll.right={template.imagedir}/button_right_scroll.png

image.footer.buddies.bg={template.imagedir}/buddies_footer_pattern.png
image.footer.hide={template.imagedir}/footer_hide.png
image.footer.show={template.imagedir}/footer_show.png
image.buddies.panel.bg={template.imagedir}/buddies_viewer_pattern_left.png,\
                       {template.imagedir}/buddies_viewer_pattern_mid.png,\
                       {template.imagedir}/buddies_viewer_pattern_right.png
image.button.bar.bg={template.imagedir}/button_bar_pattern.png

image.buddies.nobuddy={template.imagedir}/no_friends.png

image.buddy.default.avatar={template.imagedir}/buddy_default_avatar.png
image.buddy.add.to.share={template.imagedir}/buddy_add_to_share.png
image.buddy.add.to.share-selected={template.imagedir}/buddy_add_to_share_selected.png
image.buddy.add.to.share-over={template.imagedir}/buddy_add_to_share-over.png
image.buddy.remove={template.imagedir}/buddy_remove.png
image.buddy.remove-over={template.imagedir}/buddy_remove-over.png
image.buddy.add={template.imagedir}/buddy_add.png

image.maintabs.bg={template.imagedir}/maintabs_bg.gif
image.newtag={template.imagedir}/share_tag.png

image.searchbox={template.imagedir}/tb/search_bg_lft.png,{template.imagedir}/tb/search_bg_mid.png,{template.imagedir}/tb/search_bg_rgt.png
image.searchbox.middle={template.imagedir}/tb/search_bg_mid.png
image.searchbox.button={template.imagedir}/tb/search_box_btn.png
#image.searchbox.lastsearch={template.imagedir}/lastsearch.gif

image.toolbar.open={template.imagedir2}/toolbar/open_no_default.gif
image.toolbar.new={template.imagedir2}/toolbar/new.gif
image.toolbar.up={template.imagedir}/tb/ic_up.png
image.toolbar.down={template.imagedir}/tb/ic_down.png
image.toolbar.run={template.imagedir}/tb/ic_launch.png
image.toolbar.start={template.imagedir}/tb/ic_start.png
image.toolbar.stop={template.imagedir}/tb/ic_stop.png
image.toolbar.remove={template.imagedir}/tb/ic_delete.png
image.toolbar.spacer={template.imagedir}/tb/spacer.png

image.bullet.arrow.down={template.imagedir}/bullet_arrow_down.png

image.toolbar.table_normal={template.imagedir}/button_table_view_normal.png
image.toolbar.table_large={template.imagedir}/button_table_view_large.png

image.search.dropdown={template.imagedir}/tb/search_btn.png

image.sidebar.closeitem={template.imagedir}/sb/ic_x.png
image.sidebar.expand={template.imagedir}/bullet_arrow_right.png
image.sidebar.dropdown={template.imagedir}/bullet_arrow_down.png
image.sidebar.activity={template.imagedir}/sb/ic_activity.png
image.sidebar.vuze={template.imagedir}/sb/ic_frog.png
image.sidebar.subscriptions={template.imagedir}/sb/ic_rss.png
image.sidebar.welcome={template.imagedir}/sb/ic_check.png
image.sidebar.library={template.imagedir}/sb/ic_film.png
image.sidebar.vitality={template.imagedir}/sb/ic_spinning_arrows.png
image.sidebar.vitality.dots={template.imagedir}/sb/ic_spinning_dots.png
image.sidebar.vitality.alert={template.imagedir}/sb/ic_alert.png


image.account.bg={template.imagedir}/tb/account_bdr_lft.png,{template.imagedir}/tb/account_bdr_mid.png,{template.imagedir}/tb/account_bdr_rgt.png

#================

table.Media-Mini.row.height=50
table.Media-Mini.row.margin.height=9
table.Media.row.height=50
table.Media.row.margin.height=9
table.library-big.row.height=68
table.library-big.row.margin.height=9
table.library-small.row.height=18
table.library-small.row.margin.height=2

#==================
# Unattached Views.  Anyone requesting a skinobject with skin view id of [1]
# will cause [2] to be created in [3]
# UnattachedView.[1]=[2],[3]
#==================
UnattachedView.advanced=main.area.advancedtab,sidebar.middle
UnattachedView.browse=main.area.browse,main.area.middle
#UnattachedView.library=main.area.librarytab,main.area.middle
UnattachedView.publish=main.area.publishtab,main.area.middle
#UnattachedView.minibrowse=main.area.hometab,main.area.middle

###
sidebar.defaultwidth=200
profile.defaultwidth=188
profile.indent=5
