#===============================================================================
#main.area.middle
#middle has the tabs (maintabs) and all the CONTENT of the tabs (what the user
# sees when they activate the tab)
#===============================================================================
main.area.middle.type=container
main.area.middle.widgets=main.area.maintabs,main.area.betatab
main.area.middle.attach.top=main.area.topbar,0
main.area.middle.attach.bottom=main.detail.panel,0
main.area.middle.attach.left=0,0
main.area.middle.attach.right=100,0
main.area.middle.color={color.mainshell}


#main tabs
#--------------------------------------------

template.maintabs.logintext.type=text
template.maintabs.logintext.text={1}
template.maintabs.logintext.align=center
template.maintabs.logintext.v-align=center
template.maintabs.logintext.text.color={color.maintabs.fg}
template.maintabs.logintext.text.color-over={color.text.over}
template.maintabs.logintext.attach.left=0,10
template.maintabs.logintext.attach.right=100,-10
template.maintabs.logintext.attach.top=0,1
template.maintabs.logintext.attach.bottom=100,0

template.subtab.type=tab
template.subtab.contentarea={5}
template.subtab.view={2}
template.subtab.tabset={1}
template.subtab.attach.top=0,0
template.subtab.widgets=template.subtab.title
#,template.subtab.icon
template.subtab.active-widgets=browse.area.content
template.subtab.background={template.subtab.images}
template.subtab.background.drawmode=tile-x
template.subtab.background-selected={template.subtab.images-s}
template.subtab.background-over={template.subtab.images-s}
template.subtab.height=31
template.subtab.cursor=hand

template.subtab.icon.type=image,{4}
template.subtab.icon.attach.left=0,15
template.subtab.icon.attach.top=template.subtab.title,center
template.subtab.icon.cursor=hand

template.subtab.title.type=text
template.subtab.title.text={3}
template.subtab.title.text.style=allcaps
template.subtab.title.text.size={template.subtab.fontsize}
template.subtab.title.align=center
template.subtab.title.v-align=center
template.subtab.title.text.color={color.maintabs.fg}
template.subtab.title.text.color-over=#F8F8F8
template.subtab.title.text.color-selected=#EEEEEE
#template.subtab.title.attach.left=template.subtab.icon,5
template.subtab.title.attach.left=0,15
template.subtab.title.attach.right=100,-15
template.subtab.title.attach.bottom=100,-1
template.subtab.title.attach.top=0,1
template.subtab.title.cursor=hand

#################
# used to be where the main tabs where.  Now it's search and user info
##################

main.area.maintabs.widgets=main.area.toolbar,\
                           \
                           \
                           \
	                         widget.search-button2,\
	                         main.area.search,\
                           maintabs.vcenter,\
                           user.info
main.area.maintabs.view=tabbar
main.area.maintabs.attach.top=0,0
main.area.maintabs.attach.left=0,0
main.area.maintabs.attach.right=100,0
main.area.maintabs.background={image.maintabs.bg}
main.area.maintabs.background.drawmode=tile-x
main.area.maintabs.height=28

maintabs.vcenter.type=container
maintabs.vcenter.attach.top=0,0
maintabs.vcenter.attach.bottom=100,0
maintabs.vcenter.attach.left=0,0
maintabs.vcenter.attach.right=
maintabs.vcenter.width=1

main.area.toolbar.type=container
main.area.toolbar.view=global-toolbar
main.area.toolbar.attach.top=0,0
main.area.toolbar.attach.bottom=100,0
main.area.toolbar.attach.left=0,10
#main.area.toolbar.attach.right=main.area.search,-10
#main.area.toolbar.width=400


main.area.search.type=container
main.area.search.view=topbar-area-search
main.area.search.widgets=widget.search-text2
main.area.search.attach.right=widget.search-button2,0
main.area.search.attach.left=main.area.toolbar,10
main.area.search.attach.top=maintabs.vcenter,center
main.area.search.background={image.searchbox}
main.area.search.background.drawmode=tile-x

widget.search-text2.type=container
widget.search-text2.view=search-text
widget.search-text2.attach.left=0,5
widget.search-text2.attach.right=100,0
widget.search-text2.attach.top=0,3
widget.search-text2.attach.bottom=100,-2

widget.search-button2.type=image
widget.search-button2.view=search-go
widget.search-button2.image={image.searchbox.button}
widget.search-button2.attach.right=user.info,-10
widget.search-button2.attach.left=
widget.search-button2.attach.top=maintabs.vcenter,center
widget.search-button2.tooltip={v3.MainWindow.search.go.tooltip}
widget.search-button2.cursor=hand


##########
user.info.type=container
user.info.view=user-info
user.info.attach.right=100,-8
user.info.attach.top=0,0
user.info.attach.bottom=100,0
user.info.widgets=user.info.textdisplay,\
                  user.info.imagedisplay
user.info.visible=false

user.info.imagedisplay.type=image
user.info.imagedisplay.view=user-info-image
user.info.imagedisplay.image={image.bullet.arrow.down}
user.info.imagedisplay.attach.right=100,0
user.info.imagedisplay.attach.top=0,-3
user.info.imagedisplay.attach.bottom=100,0

user.info.textdisplay.type=text
user.info.textdisplay.view=user-info-name
user.info.textdisplay.text.color={color.maintabs.fg}
user.info.textdisplay.v-align=center
user.info.textdisplay.attach.right=user.info.imagedisplay,-3
user.info.textdisplay.attach.top=0,0
user.info.textdisplay.attach.bottom=100,0


##########


toolbar.area.item.type=image
toolbar.area.item.width=28
toolbar.area.item.height=28
