#===============================================================================
# main.area.footer.buddies
#(The the buddies area in the footer)
#===============================================================================

main.area.footer.buddies.type=container
main.area.footer.buddies.view=footer-buddies
main.area.footer.buddies.attach.top=friends.toolbar,0
main.area.footer.buddies.attach.left=0,0
main.area.footer.buddies.attach.right=100,0
main.area.footer.buddies.attach.bottom=100,0
main.area.footer.buddies.widgets=buddies.viewer
main.area.footer.buddies.height=200

buddies.viewer.type=container
buddies.viewer.view=buddies-viewer
buddies.viewer.attach.template=template.fill
buddies.viewer.widgets=nobuddies.panel

nobuddies.panel.type=container
nobuddies.panel.visible=0
nobuddies.panel.view=buddies-viewer-nobuddies-panel
nobuddies.panel.attach.template=template.fill
nobuddies.panel.widgets=nobuddies,\
						nobuddies.message,\
						nobuddies.faq
						
nobuddies.type=image,{image.buddies.nobuddy}
nobuddies.view=buddies-viewer-nobuddies-graphic
nobuddies.attach.left=0,40
nobuddies.attach.top=0,4

nobuddies.message.type=text
nobuddies.message.text={message.intro.friends}
nobuddies.message.view=buddies-viewer-nobuddies-message
nobuddies.message.text.style=allcaps,shadow
nobuddies.message.text.size=20px
nobuddies.message.antialias=1
nobuddies.message.text.style=normal
nobuddies.message.align=left
nobuddies.message.attach.left=0,50
nobuddies.message.attach.top=nobuddies,8
#nobuddies.message.attach.bottom=nobuddies.faq

nobuddies.faq.type=text
nobuddies.faq.text={v3.buddies.faq}
nobuddies.faq.view=buddies-viewer-nobuddies-link
nobuddies.faq.text.style-selected=allcaps
nobuddies.faq.text.style=allcaps,shadow
nobuddies.faq.text.size=15px
nobuddies.faq.antialias=1
nobuddies.faq.text.color={color.links.normal}
nobuddies.faq.text.color-over={color.links.hover}
nobuddies.faq.text.style=normal
nobuddies.faq.align=left
nobuddies.faq.cursor=hand
nobuddies.faq.attach.left=nobuddies.message,left,0
nobuddies.faq.attach.top=nobuddies.message,0



