
template.imagedir=com/aelitis/azureus/ui/images

image.warn.big={template.imagedir}/popup_warning_icon.png
image.vp={template.imagedir}/vp_header.png
image.bigspin=multi,80,{template.imagedir}/bigspin.png
image.bigspin.delay=250

dlg.register.type=container
dlg.register.attach.top=0,0
dlg.register.attach.left=0,0
dlg.register.attach.right=100,0
dlg.register.widgets=dlg.register.area,dlg.register.link

dlg.register.area.type=container
dlg.register.area.attach.top=0,0
dlg.register.area.attach.left=0,0
dlg.register.area.attach.right=100,0
dlg.register.area.color=#fffdda
dlg.register.area.widgets=dlg.register.title,dlg.register.textbox

dlg.register.title.type=text,{dlg.auth.enter.prompt}
dlg.register.title.text.color=#000000
dlg.register.title.attach.left=0,10
dlg.register.title.attach.top=dlg.register.textbox,0,center

dlg.register.textbox.type=textbox
dlg.register.textbox.view=key
dlg.register.textbox.attach.right=100,-15
dlg.register.textbox.attach.left=dlg.register.title,10
dlg.register.textbox.attach.top=0,10
dlg.register.textbox.attach.bottom=100,-10

dlg.register.link.type=text
dlg.register.link.view=register-link
dlg.register.link.align=center
dlg.register.link.attach.top=dlg.register.area,10
dlg.register.link.attach.left=0,0
dlg.register.link.attach.right=100,0



#######

dlg.register.validating.type=image
dlg.register.validating.image={image.bigspin}
dlg.register.validating.drawmode=animate
dlg.register.validating.attach.left=0,0
dlg.register.validating.attach.right=100,0

dlg.register.success.type=text,{dlg.auth.success.line2}
dlg.register.success.attach.left=0,0
dlg.register.success.attach.right=100,0
dlg.register.success.top=0,0

