
main.area.betatab.type=container
main.area.betatab.attach.top=main.area.maintabs,0
main.area.betatab.attach.bottom=100,0
main.area.betatab.attach.left=0,0
main.area.betatab.attach.right=100,0
main.area.betatab.widgets=main.sidebar.list,main.sidebar.content,main.sidebar.sash,main.detail.panel
main.area.betatab.view=sidebar

main.sidebar.sash.type=v-mysash,main.sidebar.list,main.sidebar.content
#main.sidebar.sash.color=#ff0000
main.sidebar.sash.view=sidebar-sash
main.sidebar.sash.tooltip=F7 to quicky hide/show sidebar
main.sidebar.sash.startpos=200
main.sidebar.sash.width=4
main.sidebar.sash.attach.left=
main.sidebar.sash.attach.right=main.sidebar.content,0
main.sidebar.sash.attach.top=0,0
main.sidebar.sash.attach.bottom=100,0

main.sidebar.list.type=container
main.sidebar.list.attach.top=0,0
main.sidebar.list.attach.bottom=100,0
main.sidebar.list.attach.left=0,0
main.sidebar.list.attach.right=main.sidebar.sash,0
main.sidebar.list.widgets=main.sidebar

main.sidebar.type=container
main.sidebar.attach.top=0,2
main.sidebar.attach.bottom=100,-2
main.sidebar.attach.left=0,0
main.sidebar.attach.right=100,0
main.sidebar.widgets=sidebar.top,sidebar.middle,sidebar.bottom

sidebar.top.type=container
sidebar.top.widgets=sidebar.top.title-left,sidebar.top.title-right
sidebar.top.attach.left=0,0
sidebar.top.attach.right=100,0
sidebar.top.color=#E0E0E0
sidebar.top.height=0

sidebar.top.title-left.type=text,Side Bar
sidebar.top.title-left.text.v-padding=2
sidebar.top.title-left.text.style=bold
sidebar.top.title-left.attach.left=0,2
sidebar.top.title-right.type=text,F7
sidebar.top.title-right.text.color=#A0A0A0
sidebar.top.title-right.attach.left=
sidebar.top.title-right.attach.right=100,-2
sidebar.top.title-right.text.v-padding=2

sidebar.middle.type=container
sidebar.middle.view=sidebar-list
sidebar.middle.attach.top=sidebar.top,0
sidebar.middle.attach.bottom=sidebar.bottom,0
sidebar.middle.attach.right=100,0
sidebar.middle.attach.left=0,0
sidebar.middle.color=COLOR_LIST_BACKGROUND
sidebar.middle.fgcolor=COLOR_LIST_FOREGROUND

sidebar.bottom.type=container
sidebar.bottom.attach.bottom=100,0
sidebar.bottom.attach.right=100,0
sidebar.bottom.attach.left=0,0
sidebar.bottom.widgets=sidebar.friends

main.sidebar.content.type=container
main.sidebar.content.view=sidebar-contents
main.sidebar.content.attach.top=0,2
main.sidebar.content.attach.bottom=main.detail.panel,0
main.sidebar.content.attach.left=
main.sidebar.content.attach.right=100,0

main.area.plugins.type=container
main.area.plugins.attach.template=template.fill
main.area.plugins.widgets=main.plugins.info
main.plugins.info.type=text,Plugins are great.\nYou have the following plugins:\nmoo\nroar\nbaah\n\n <A HREF="http://azureus.sf.net/plugins">Add More Plugins</A>

main.area.hood.type=container
main.area.hood.attach.template=template.fill
main.area.hood.widgets=main.hood.info
main.hood.info.type=text,Under the hood contains stuff that should scare you.  Twist the twisty if you dare

main.area.rec.type=browser
main.area.rec.attach.template=template.fill
main.area.rec.url=http://www.vuze.com/dashboard/recommend

main.area.welcome.type=container
main.area.welcome.attach.template=template.fill
main.area.welcome.widgets=main.welcome.info
main.area.welcome.border=1
main.welcome.info.type=text,Welcome to the new layout, which is currently a work in progress.\n\n\
				We'd appreciate feedback, please share your comments on <A HREF="http://forum.vuze.com/thread.jspa?threadID=76842">the forum thread</A>.\n\n\
				We are attempting to put all the functionaly and useability of the Advanced Tab into this new layout, so if you see anything not working or missing, please contact us in the forum posting above.
main.welcome.info.valign=center
main.welcome.info.attach.left=0,5
main.welcome.info.attach.top=0,5
main.welcome.info.attach.bottom=100,-5
main.welcome.info.attach.right=100,-5
main.welcome.info.text.urlcolor={color.links.normal}

main.area.searchinfo.type=container
main.area.searchinfo.attach.template=template.fill
main.area.searchinfo.widgets=main.area.searchinfo.info
main.area.searchinfo.info.type=text,This is where someone would write something about our wonderful search, and perhaps have some additional search options here.

