#===============================================================================
#global.button.bar
#(The global button bar)
#===============================================================================

global.button.bar.type=container
global.button.bar.view=global-button-bar
global.button.bar.attach.bottom=main.area.footer,0
global.button.bar.attach.left=0,10
global.button.bar.attach.right=100,-10
global.button.bar.widgets=global.button.bar.show.buddies,\
						global.button.bar.edit.separator,\
						global.button.bar.edit,\
						global.button.bar.add,\
                        global.button.bar.add.separator,\
                        global.button.bar.share,\

global.button.bar.color=#383838

global.button.bar.show.buddies.type=clone
global.button.bar.show.buddies.clone=template.maintabs.title,{Button.bar.hide}
global.button.bar.show.buddies.view=button-buddy-show-hide
global.button.bar.show.buddies.text.color-over={color.text.over}
global.button.bar.show.buddies.text.style=normal
global.button.bar.show.buddies.cursor=hand
global.button.bar.show.buddies.attach.left=0,10
global.button.bar.show.buddies.attach.right=
#global.button.bar.show.buddies.attach.bottom=100,0

global.button.bar.add.type=clone
global.button.bar.add.clone=template.button,{Button.bar.add}
global.button.bar.add.view=button-buddy-add
global.button.bar.add.attach.top=0,1
global.button.bar.add.attach.left=
global.button.bar.add.attach.right=100,-10

global.button.bar.share.type=clone
global.button.bar.share.clone=template.button,{Button.bar.share}
global.button.bar.share.view=button-buddy-share
global.button.bar.share.cursor=hand
global.button.bar.share.attach.top=0,1
global.button.bar.share.attach.left=
global.button.bar.share.attach.right=global.button.bar.add,-6
