#===============================================================================
#main.area.topbar
#===============================================================================
main.area.topbar.widgets=widget.topbar.center,\
												 widget.search-button,widget.area.search-text,\
                         widget.frog,\
                         widget.frog.text
main.area.topbar.view=searchbar
main.area.topbar.attach.left=0,0
main.area.topbar.attach.right=100,0
#main.area.topbar.height=64
main.area.topbar.background={template.imagedir}/topbg.png
main.area.topbar.background.drawmode=tile-x


widget.topbar.center.type=container
widget.topbar.center.widgets=
widget.topbar.center.width=1
widget.topbar.center.attach.top=0,0
widget.topbar.center.attach.bottom=100,0

widget.search-button.type=image
widget.search-button.view=search-go
widget.search-button.image={template.imagedir}/search_go.png
widget.search-button.attach.left=widget.area.search-text,0
widget.search-button.attach.top=50,-18

widget.area.search-text.type=container
widget.area.search-text.widgets=widget.search-text
widget.area.search-text.background={template.imagedir}/Search-Input.png
widget.area.search-text.attach.left=0,20
widget.area.search-text.attach.top=widget.search-button,0,center
#widget.area.search-text.attach.right=50

widget.search-text.type=container
widget.search-text.view=search-text
widget.search-text.attach.left=0,5
widget.search-text.attach.right=100,-5
widget.search-text.attach.top=0,4
widget.search-text.attach.bottom=100,-2

widget.frog.type=image
widget.frog.image={template.imagedir}/frog_logo.png
widget.frog.attach.right=100,0
widget.frog.attach.bottom=widget.topbar.center,0,center

widget.frog.text.type=image
widget.frog.text.image={template.imagedir}/zudeo_logo.png
widget.frog.text.attach.right=widget.frog,0
widget.frog.text.attach.bottom=widget.topbar.center,0,center

widget.fun.type=image
widget.fun.image={template.imagedir}/fun.gif
widget.fun.attach.left=50,-234
widget.fun.attach.bottom=50,30