
dlg.stream.plus.type=container
dlg.stream.plus.attach.left=0,0
dlg.stream.plus.attach.right=100,0
dlg.stream.plus.attach.top=0,20
dlg.stream.plus.attach.bottom=100,0
dlg.stream.plus.widgets=\
	dlg.stream.plus.info
	
dlg.stream.plus.info.type=text,waka laka
dlg.stream.plus.info.v-align=center
dlg.stream.plus.info.view=trial-info
dlg.stream.plus.info.attach.left=0,0
dlg.stream.plus.info.attach.right=100,0
dlg.stream.plus.info.attach.top=0,0
dlg.stream.plus.info.attach.bottom=100,-20
