devicesview.type=container
devicesview.onshow.skinviewclass=com.aelitis.azureus.ui.swt.devices.SBC_DevicesView
devicesview.widgets=devicesview.title,devicesview.list
devicesview.attach.template=template.fill

devicesview.title.type=text,Transcode Queue
devicesview.title.text.v-padding=10
devicesview.title.text.h-padding=5
devicesview.title.view=title
devicesview.title.attach.template=template.fill
devicesview.title.attach.bottom=
devicesview.title.text.size=15px
devicesview.title.text.style=bold


devicesview.list.type=container
devicesview.list.attach.template=template.fill
devicesview.list.attach.top=devicesview.title,0
devicesview.list.view=transcode-queue

##

devicerendererview.type=container
devicerendererview.onshow.skinviewclass=com.aelitis.azureus.ui.swt.devices.SBC_DevicesView
devicerendererview.widgets=\
		devicerendererview.title,\
		devicerendererview.list,\
		devicerendererview.advinfo.title,\
		devicerendererview.advinfo.area
devicerendererview.attach.template=template.fill

devicerendererview.title.type=text
devicerendererview.title.text.v-padding=10
devicerendererview.title.text.h-padding=5
devicerendererview.title.view=title
devicerendererview.title.attach.template=template.fill
devicerendererview.title.attach.bottom=
devicerendererview.title.text.size=15px
devicerendererview.title.text.style=bold

devicerendererview.list.type=container
devicerendererview.list.attach.template=template.fill
devicerendererview.list.attach.top=devicerendererview.title,0
devicerendererview.list.attach.bottom=devicerendererview.advinfo.title,0
devicerendererview.list.view=transcode-queue

devicerendererview.advinfo.title.type=container
devicerendererview.advinfo.title.widgets=advinfo.title,advinfo.button
devicerendererview.advinfo.title.attach.bottom=devicerendererview.advinfo.area
devicerendererview.advinfo.title.attach.left=0,0
devicerendererview.advinfo.title.attach.right=100,0
devicerendererview.advinfo.title.attach.top=
devicerendererview.advinfo.title.view=advinfo

advinfo.title.type=text,[+] Additional Info
advinfo.title.text.v-padding=5
advinfo.title.attach.left=advinfo.button,10
advinfo.title.view=advinfo-title

advinfo.button.type=image
advinfo.button.view=advinfo-button

devicerendererview.advinfo.area.type=container
devicerendererview.advinfo.area.onshow.skinviewclass=com.aelitis.azureus.ui.swt.devices.DeviceInfoArea
devicerendererview.advinfo.area.view=advinfo-area
devicerendererview.advinfo.area.attach.template=template.fill
devicerendererview.advinfo.area.attach.top=
devicerendererview.advinfo.area.visible=0

##