developers=Olivier Chalouhi\nPaul Gardner\nAlon Rohter\nRen\u00e9 Leonhardt\nOlivier Goussard\nChea Chee Keong\nTyler Pitchford\n
translators=HEXerium\nManchot\nMele\nWoce\nTorle\nRaulken.it\nPalle Raabjerg\nGatak\n...And many others\n