developers=\
	Olivier Chalouhi\n\
	Paul Gardner\n\
	Alon Rohter\n\
	James Yeh\n\
	Ren\u00e9 Leonhardt\n\
	Olivier Goussard\n\
	Chea Chee Keong\n\
	Tyler Pitchford\n\
	TuxPaper\n\
	Joseph Bridgewater\n\
	Allan Crooks

translators=Mika Vainikka\n\
	Manuel Periago\n\
	Aurimas F.\n\
	Mele\n\
	Pupp Zoltan\n\
	Maarten Van Duijvendijk\n\
	Palle Raabjerg\n\
	Gatak\n\
	LeonZhao\n\
	Ondrej Zarevucky\n\
	...And many others\n\
	\n\
	Frog Icon by:\n\
	Dylan Wreggelsworth	